<?xml version='1.0'?>
<workbook>
    <preferences>
        <color-palette name="My Custom Palette - Regular" type="regular">
            <color>#435b62</color>
            <color>#394549</color>
            <color>#498495</color>
            <color>#49707c</color>
            <color>#e6e4e3</color>
            <color>#e07b3c</color>
            <color>#445b64</color>
            <color>#d2aa90</color>
            <color>#7e8d9b</color>
            <color>#f1c4a6</color>
            <color>#896046</color>
            <color>#9caaba</color>
            <color>#697c84</color>
            <color>#9cacac</color>
            <color>#625f5b</color>
            <color>#5d707f</color>
            <color>#6c5c4c</color>
            <color>#516374</color>
            <color>#546c74</color>
            <color>#4c5454</color>
        </color-palette>
        <color-palette name="My Custom Palette - Alternating" type="regular">
            <color>#435b62</color>
            <color>#e6e4e3</color>
            <color>#7e8d9b</color>
            <color>#697c84</color>
            <color>#6c5c4c</color>
            <color>#394549</color>
            <color>#e07b3c</color>
            <color>#f1c4a6</color>
            <color>#9cacac</color>
            <color>#516374</color>
            <color>#498495</color>
            <color>#445b64</color>
            <color>#896046</color>
            <color>#625f5b</color>
            <color>#546c74</color>
            <color>#49707c</color>
            <color>#d2aa90</color>
            <color>#9caaba</color>
            <color>#5d707f</color>
            <color>#4c5454</color>
        </color-palette>
        <color-palette name="My Custom Palette - Gradient1" type="ordered-sequential">
            <color>#c7c7c7</color>
            <color>#435b62</color>
        </color-palette>
        <color-palette name="My Custom Palette - Gradient2" type="ordered-sequential">
            <color>#c7c7c7</color>
            <color>#e6e4e3</color>
        </color-palette>
        <color-palette name="My Custom Palette - Gradient3" type="ordered-sequential">
            <color>#c7c7c7</color>
            <color>#7e8d9b</color>
        </color-palette>
        <color-palette name="My Custom Palette - Gradient4" type="ordered-sequential">
            <color>#c7c7c7</color>
            <color>#697c84</color>
        </color-palette>
        <color-palette name="My Custom Palette - Gradient5" type="ordered-sequential">
            <color>#c7c7c7</color>
            <color>#6c5c4c</color>
        </color-palette>
        <color-palette name="My Custom Palette - Diverging1" type="ordered-diverging">
            <color>#e3e4e6</color>
            <color>#c7c7c7</color>
            <color>#e6e4e3</color>
        </color-palette>
        <color-palette name="My Custom Palette - Diverging2" type="ordered-diverging">
            <color>#9b8c7e</color>
            <color>#c7c7c7</color>
            <color>#7e8d9b</color>
        </color-palette>
        <color-palette name="My Custom Palette - Diverging3" type="ordered-diverging">
            <color>#847169</color>
            <color>#c7c7c7</color>
            <color>#697c84</color>
        </color-palette>
        <color-palette name="My Custom Palette - Diverging4" type="ordered-diverging">
            <color>#4c5c6c</color>
            <color>#c7c7c7</color>
            <color>#6c5c4c</color>
        </color-palette>
    </preferences>
</workbook>