<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='9.0' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0615.1857                                -->
  <repository-location id='SeaTUG-July16' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Attendees (Attendees July 16)' inline='true' name='excel-direct.42180.389903078707' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chris.toomey/Desktop/SeaTUG/SeaTUG- July 16.twb Files/C:/Users/v-angou/Documents/Slalom/SeaTUG/Attendees July 16.xlsx' password='' server='' validate='no'>
        <relation name='Attendees$' table='[Attendees$]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Company' ordinal='1' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Attendees$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Attendees$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[excel-direct.42180.389903078707]&quot;' value='Attendee Name' />
        </aliases>
      </column>
      <column caption='Count of Company' datatype='integer' name='[Calculation_0230625094946991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countD([Company])' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Data (July16 War of the Tugs Dashboard)' inline='true' name='excel-direct.42180.369053287039' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chris.toomey/Desktop/SeaTUG/SeaTUG- July 16.twb Files/C:/Users/v-angou/Documents/Slalom/SeaTUG/July16 War of the Tugs Dashboard.xlsx' password='' server='' validate='no'>
        <relation name='Data$' table='[Data$]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='string' name='Promotional Tool' ordinal='0' />
            <column datatype='integer' name='Page Views' ordinal='1' />
            <column datatype='integer' name='Tickets' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Promotional Tool]</local-name>
            <parent-name>[Data$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Page Views]</local-name>
            <parent-name>[Data$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tickets]</local-name>
            <parent-name>[Data$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='excel-direct.42180.389903078707' target='excel-direct.42180.369053287039'>
      <column-mapping>
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Company to Names' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SeaTUG: War of The Tugs' type='sheet' worksheet='Company' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Company' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='SeaTUG: War of The Tugs' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of Companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attendees (Attendees July 16)' name='excel-direct.42180.389903078707' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42180.389903078707'>
            <column caption='Count of Company' datatype='integer' name='[Calculation_0230625094946991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([Company])' />
            </column>
            <column-instance column='[Calculation_0230625094946991]' derivation='User' name='[usr:Calculation_0230625094946991:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42180.389903078707].[Action (Company)]'>
            <groupfilter function='empty-level' member='[Company]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42180.389903078707].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.42180.389903078707].[usr:Calculation_0230625094946991:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Attendees'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attendees (Attendees July 16)' name='excel-direct.42180.389903078707' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42180.389903078707'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42180.389903078707].[Action (Company)]'>
            <groupfilter function='empty-level' member='[Company]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42180.389903078707].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.42180.389903078707].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Campaigns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (July16 War of the Tugs Dashboard)' name='excel-direct.42180.369053287039' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42180.369053287039'>
            <column datatype='integer' name='[Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Promotional Tool]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Tickets]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Promotional Tool]' derivation='None' name='[none:Promotional Tool:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page Views]' derivation='Sum' name='[sum:Page Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tickets]' derivation='Sum' name='[sum:Tickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel-direct.42180.369053287039].[none:Promotional Tool:nk]' direction='DESC' using='[excel-direct.42180.369053287039].[sum:Page Views:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42180.369053287039].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[excel-direct.42180.369053287039].[sum:Page Views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42180.369053287039].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[excel-direct.42180.369053287039].[sum:Tickets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42180.369053287039].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42180.369053287039].[none:Promotional Tool:nk]</rows>
        <cols>([excel-direct.42180.369053287039].[sum:Page Views:qk] + [excel-direct.42180.369053287039].[sum:Tickets:qk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='Segoe UI'>EB= Eventbrite promotional tools unmanaged by SeaTUG</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='71.253112033195023'>
                  <node-reference>
                    <axis>[excel-direct.42180.369053287039].[sum:Page Views:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.651515'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.42180.369053287039].[none:Promotional Tool:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;EB Cross Promotion&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='206.7219917012448'>
                  <node-reference>
                    <axis>[excel-direct.42180.369053287039].[sum:Page Views:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.560606'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.42180.369053287039].[none:Promotional Tool:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;EB Facebook&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='Attendees (Attendees July 16)' name='excel-direct.42180.389903078707' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42180.389903078707'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel-direct.42180.389903078707].[none:Company:nk]' direction='DESC' using='[excel-direct.42180.389903078707].[sum:Number of Records:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.42180.389903078707].[none:Company:nk]</rows>
        <cols>[excel-direct.42180.389903078707].[sum:Number of Records:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Select company to see name of attendee</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.068825910931174'>
                  <node-reference>
                    <axis>[excel-direct.42180.389903078707].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.25'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.42180.389903078707].[none:Company:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;HBT&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5.6113360323886639'>
                  <node-reference>
                    <axis>[excel-direct.42180.389903078707].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.05'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.42180.389903078707].[none:Company:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;L-M Consulting&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Names'>
      <table>
        <view>
          <datasources>
            <datasource caption='Attendees (Attendees July 16)' name='excel-direct.42180.389903078707' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42180.389903078707'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42180.389903078707].[Action (Company)]'>
            <groupfilter function='empty-level' member='[Company]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42180.389903078707].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.42180.389903078707].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42180.389903078707].[none:Name:nk]</rows>
        <cols>[excel-direct.42180.389903078707].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Page Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (July16 War of the Tugs Dashboard)' name='excel-direct.42180.369053287039' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42180.369053287039'>
            <column datatype='integer' name='[Page Views]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Page Views]' derivation='Sum' name='[sum:Page Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.42180.369053287039].[sum:Page Views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='SeaTUG: War of The Tugs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run fontsize='12'>&#10;July 16, 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='9834' id='9' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone fixed-size='104' h='18667' id='11' is-fixed='true' type='empty' w='100000' x='0' y='9834'>
            </zone>
            <zone h='71499' id='7' param='horz' type='layout-flow' w='100000' x='0' y='28501'>
              <zone h='71499' id='5' type='layout-basic' w='99500' x='0' y='28501'>
                <zone h='71499' id='1' name='Company' w='49750' x='49750' y='28501'>
                </zone>
                <zone h='71499' id='4' name='Campaigns' w='49750' x='0' y='28501'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22500' id='3' name='Names' w='14750' x='81125' y='65000'>
        </zone>
        <zone h='7500' id='8' name='Campaigns' pane-specification-id='1' param='[excel-direct.42180.369053287039].[:Measure Names]' type='color' w='14375' x='34500' y='90500'>
        </zone>
        <zone h='12167' id='12' name='Page Views' show-title='true' w='21125' x='19125' y='13167'>
        </zone>
        <zone h='12500' id='13' name='Attendees' show-title='true' w='16875' x='42500' y='12667'>
        </zone>
        <zone h='12833' id='14' name='# of Companies' show-title='true' w='18250' x='64375' y='12500'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
