<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0506.1800                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.0'>
      <aliases enabled='yes' />
      <column caption='Subject' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Math&quot;'>
        <calculation class='tableau' formula='&quot;Math&quot;' />
        <members>
          <member value='&quot;Math&quot;' />
          <member value='&quot;Read&quot;' />
          <member value='&quot;Science&quot;' />
          <member value='&quot;Social Studies&quot;' />
          <member value='&quot;Writing&quot;' />
        </members>
      </column>
      <column caption='Select 4 or 5 year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;5 Year&quot;'>
        <calculation class='tableau' formula='&quot;5 Year&quot;' />
        <members>
          <member value='&quot;4 Year&quot;' />
          <member value='&quot;5 Year&quot;' />
        </members>
      </column>
      <column caption='Select Worksheet' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Math&quot;'>
        <calculation class='tableau' formula='&quot;Math&quot;' />
        <members>
          <member value='&quot;Math&quot;' />
          <member value='&quot;Reading&quot;' />
          <member value='&quot;Science&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Economic - Pivoted' inline='true' name='excel-direct.42201.752537673608' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='\Users\chris.toomey\Desktop\SeaTug\SeaTUG\SeaTUG.twb Files\C:\Users\Josh\Desktop\SeaTUG\Users\chris.toomey\Desktop\SeaTug\SeaTUG\Standard Data.twb Files\C:\Users\v-angou\Dropbox\War of the Tugs- SeaTUG\Clean Data\Combined Data.xlsx' password='' server='' validate='no'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Economic$].[Building IRN]'>
              </expression>
              <expression op='[&apos;School Data$&apos;].[Building IRN]'>
              </expression>
            </expression>
          </clause>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot field names' />
              <column datatype='real' name='Pivot field values' />
            </columns>
            <tag name='Pivot field names'>
              <value name='[% of Total Enrollment]'>
              </value>
              <value name='[2013 4-Year Longitudinal Graduation Rate - Class of 2013]'>
              </value>
              <value name='[2013 5-Year Longitudinal Graduation Rate - Class of 2012]'>
              </value>
              <value name='[Attendance rate 2013-14]'>
              </value>
              <value name='[Enrollment]'>
              </value>
              <value name='[Math 11th Grade 2013-14 % at or above Proficient]'>
              </value>
              <value name='[Math 3rd Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Math 4th Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Math 5th Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Math 6th Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Math 7th Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Math 8th Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Math OGT 2013-14 % Proficient or above]'>
              </value>
              <value name='[Read 11th Grade 2013-14 % at or above Proficient]'>
              </value>
              <value name='[Read 3rd Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Read 4th Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Read 5th Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Read 6th Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Read 7th Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Read 8th Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Read OGT 2013-14 % Proficient or above]'>
              </value>
              <value name='[Science 11th Grade 2013-14 % at or above Proficient]'>
              </value>
              <value name='[Science 5th Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Science 8th Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Science OGT 2013-14 % Proficient or above]'>
              </value>
              <value name='[Social Studies 11th Grade 2013-14 % at or above Proficient]'>
              </value>
              <value name='[Social Studies OGT 2013-14 % Proficient or above]'>
              </value>
              <value name='[Write 11th Grade 2013-14 % at or above Proficient]'>
              </value>
              <value name='[Write OGT 2013-14 % Proficient or above]'>
              </value>
            </tag>
            <groups>
              <group name='Pivot field values'>
                <field name='[Economic$].[% of Total Enrollment]'>
                </field>
                <field name='[Economic$].[2013 4-Year Longitudinal Graduation Rate - Class of 2013]'>
                </field>
                <field name='[Economic$].[2013 5-Year Longitudinal Graduation Rate - Class of 2012]'>
                </field>
                <field name='[Economic$].[Attendance rate 2013-14]'>
                </field>
                <field name='[Economic$].[Enrollment]'>
                </field>
                <field name='[Economic$].[Math 11th Grade 2013-14 % at or above Proficient]'>
                </field>
                <field name='[Economic$].[Math 3rd Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Math 4th Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Math 5th Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Math 6th Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Math 7th Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Math 8th Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Math OGT 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Read 11th Grade 2013-14 % at or above Proficient]'>
                </field>
                <field name='[Economic$].[Read 3rd Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Read 4th Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Read 5th Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Read 6th Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Read 7th Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Read 8th Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Read OGT 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Science 11th Grade 2013-14 % at or above Proficient]'>
                </field>
                <field name='[Economic$].[Science 5th Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Science 8th Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Science OGT 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Social Studies 11th Grade 2013-14 % at or above Proficient]'>
                </field>
                <field name='[Economic$].[Social Studies OGT 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Write 11th Grade 2013-14 % at or above Proficient]'>
                </field>
                <field name='[Economic$].[Write OGT 2013-14 % Proficient or above]'>
                </field>
              </group>
            </groups>
            <relation name='Economic$' table='[Economic$]' type='table'>
              <columns header='yes' lost='0' outcome='2' processed='103015'>
                <column datatype='string' name='Building IRN' ordinal='0' />
                <column datatype='string' name='Building Name' ordinal='1' />
                <column datatype='string' name='District IRN' ordinal='2' />
                <column datatype='string' name='District Name' ordinal='3' />
                <column datatype='string' name='County' ordinal='4' />
                <column datatype='string' name='Region' ordinal='5' />
                <column datatype='string' name='Open/Closed Status (as of 9/1/2014)' ordinal='6' />
                <column datatype='string' name='Feeder IRN' ordinal='7' />
                <column datatype='string' name='School Type' ordinal='8' />
                <column datatype='string' name='Economic Status' ordinal='9' />
                <column datatype='real' name='Read 3rd Grade 2013-14 % Proficient or above' ordinal='10' />
                <column datatype='real' name='Math 3rd Grade 2013-14 % Proficient or above' ordinal='11' />
                <column datatype='real' name='Read 4th Grade 2013-14 % Proficient or above' ordinal='12' />
                <column datatype='real' name='Math 4th Grade 2013-14 % Proficient or above' ordinal='13' />
                <column datatype='real' name='Read 5th Grade 2013-14 % Proficient or above' ordinal='14' />
                <column datatype='real' name='Math 5th Grade 2013-14 % Proficient or above' ordinal='15' />
                <column datatype='real' name='Science 5th Grade 2013-14 % Proficient or above' ordinal='16' />
                <column datatype='real' name='Read 6th Grade 2013-14 % Proficient or above' ordinal='17' />
                <column datatype='real' name='Math 6th Grade 2013-14 % Proficient or above' ordinal='18' />
                <column datatype='real' name='Read 7th Grade 2013-14 % Proficient or above' ordinal='19' />
                <column datatype='real' name='Math 7th Grade 2013-14 % Proficient or above' ordinal='20' />
                <column datatype='real' name='Read 8th Grade 2013-14 % Proficient or above' ordinal='21' />
                <column datatype='real' name='Math 8th Grade 2013-14 % Proficient or above' ordinal='22' />
                <column datatype='real' name='Science 8th Grade 2013-14 % Proficient or above' ordinal='23' />
                <column datatype='real' name='Read OGT 2013-14 % Proficient or above' ordinal='24' />
                <column datatype='real' name='Math OGT 2013-14 % Proficient or above' ordinal='25' />
                <column datatype='real' name='Write OGT 2013-14 % Proficient or above' ordinal='26' />
                <column datatype='real' name='Social Studies OGT 2013-14 % Proficient or above' ordinal='27' />
                <column datatype='real' name='Science OGT 2013-14 % Proficient or above' ordinal='28' />
                <column datatype='real' name='Read 11th Grade 2013-14 % at or above Proficient' ordinal='29' />
                <column datatype='real' name='Math 11th Grade 2013-14 % at or above Proficient' ordinal='30' />
                <column datatype='real' name='Write 11th Grade 2013-14 % at or above Proficient' ordinal='31' />
                <column datatype='real' name='Social Studies 11th Grade 2013-14 % at or above Proficient' ordinal='32' />
                <column datatype='real' name='Science 11th Grade 2013-14 % at or above Proficient' ordinal='33' />
                <column datatype='real' name='Attendance rate 2013-14' ordinal='34' />
                <column datatype='real' name='2013 4-Year Longitudinal Graduation Rate - Class of 2013' ordinal='35' />
                <column datatype='real' name='2013 5-Year Longitudinal Graduation Rate - Class of 2012' ordinal='36' />
                <column datatype='real' name='Enrollment' ordinal='37' />
                <column datatype='real' name='% of Total Enrollment' ordinal='38' />
              </columns>
            </relation>
          </relation>
          <relation name='&apos;School Data$&apos;' table='[&apos;School Data$&apos;]' type='table'>
            <columns header='yes' outcome='2'>
              <column datatype='string' name='Building IRN' ordinal='0' />
              <column datatype='string' name='Building Name' ordinal='1' />
              <column datatype='string' name='District IRN' ordinal='2' />
              <column datatype='string' name='District Name' ordinal='3' />
              <column datatype='string' name='County' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longtitude' ordinal='6' />
              <column datatype='string' name='Street Number' ordinal='7' />
              <column datatype='string' name='Street' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Clean Address' ordinal='12' />
              <column datatype='string' name='Grade Span' ordinal='13' />
              <column datatype='string' name='School Type' ordinal='14' />
              <column datatype='integer' name='Enrollment' ordinal='15' />
              <column datatype='integer' name='StudentsFreeLunch' ordinal='16' />
              <column datatype='real' name='%StudentsFreeLunch' ordinal='17' />
              <column datatype='real' name='Performance Index Score 2013-14' ordinal='18' />
              <column datatype='real' name='Performance Index Score 2012-13' ordinal='19' />
              <column datatype='real' name='Performance Index Score 2011-12' ordinal='20' />
              <column datatype='real' name='Read 3rd Grade 2013-14 % at or above Proficient' ordinal='21' />
              <column datatype='real' name='Read 3rd Grade 2012-13 % at or above Proficient' ordinal='22' />
              <column datatype='real' name='Read 3rd Grade 2011-12 % at or above Proficient' ordinal='23' />
              <column datatype='real' name='Math 3rd Grade 2013-14 % at or above Proficient' ordinal='24' />
              <column datatype='real' name='Math 3rd Grade 2012-13 % at or above Proficient' ordinal='25' />
              <column datatype='real' name='Math 3rd Grade 2011-12 % at or above Proficient' ordinal='26' />
              <column datatype='real' name='Read 8th Grade 2013-14 % at or above Proficient' ordinal='27' />
              <column datatype='real' name='Read 8th Grade 2012-13 % at or above Proficient' ordinal='28' />
              <column datatype='real' name='Read 8th Grade 2011-12 % at or above Proficient' ordinal='29' />
              <column datatype='real' name='Math 8th Grade 2013-14 % at or above Proficient' ordinal='30' />
              <column datatype='real' name='Math 8th Grade 2012-13 % at or above Proficient' ordinal='31' />
              <column datatype='real' name='Math 8th Grade 2011-12 % at or above Proficient' ordinal='32' />
              <column datatype='real' name='4 Year Grad Rate' ordinal='33' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Building IRN]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Name]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District IRN]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open/Closed Status (as of 9/1/2014)]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feeder IRN]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Status]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot field names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot field values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building IRN (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Name (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District IRN (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longtitude]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Number]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Address]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade Span]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentsFreeLunch]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%StudentsFreeLunch]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2013-14]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2012-13]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2011-12]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 Year Grad Rate]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Building IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Building Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[County (School Data)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[District IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[District Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='METRIC' datatype='string' name='[Pivot field names]' role='dimension' type='nominal'>
      </column>
      <column caption='METRIC VALUE' datatype='real' name='[Pivot field values]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[School Type (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[School Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[School Type]'>
          <bin value='&quot;Community School Conversion&quot;'>
            <value>&quot;Community School Conversion&quot;</value>
            <value>&quot;Community School Startup&quot;</value>
          </bin>
          <bin value='&quot;Junior High School&quot;'>
            <value>&quot;Junior High School&quot;</value>
            <value>&quot;Middle School&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Community School Conversion&quot;' value='Alternative' />
          <alias key='&quot;Junior High School&quot;' value='Middle School' />
        </aliases>
      </column>
      <column datatype='string' name='[School Type]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Students Free Lunch' datatype='integer' name='[StudentsFreeLunch]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longtitude' datatype='real' name='[longtitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Gender - UnPivoted' inline='true' name='excel-direct.42201.756865231480' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='\Users\chris.toomey\Desktop\SeaTug\SeaTUG\SeaTUG.twb Files\C:\Users\Josh\Desktop\SeaTUG-master\GenderData.xlsx' password='' server='' validate='no'>
        <relation name='Gender$' table='[Gender$]' type='table'>
          <columns header='yes' outcome='2'>
            <column datatype='string' name='Building IRN' ordinal='0' />
            <column datatype='string' name='Building Name' ordinal='1' />
            <column datatype='string' name='District IRN' ordinal='2' />
            <column datatype='string' name='District Name' ordinal='3' />
            <column datatype='string' name='County' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Open/Closed Status (as of 9/1/2014)' ordinal='6' />
            <column datatype='string' name='Feeder IRN' ordinal='7' />
            <column datatype='string' name='School Type' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='string' name='Read 3rd Grade 2013-14 % Proficient or above' ordinal='10' />
            <column datatype='string' name='Math 3rd Grade 2013-14 % Proficient or above' ordinal='11' />
            <column datatype='string' name='Read 4th Grade 2013-14 % Proficient or above' ordinal='12' />
            <column datatype='string' name='Math 4th Grade 2013-14 % Proficient or above' ordinal='13' />
            <column datatype='string' name='Read 5th Grade 2013-14 % Proficient or above' ordinal='14' />
            <column datatype='string' name='Math 5th Grade 2013-14 % Proficient or above' ordinal='15' />
            <column datatype='string' name='Science 5th Grade 2013-14 % Proficient or above' ordinal='16' />
            <column datatype='string' name='Read 6th Grade 2013-14 % Proficient or above' ordinal='17' />
            <column datatype='string' name='Math 6th Grade 2013-14 % Proficient or above' ordinal='18' />
            <column datatype='string' name='Read 7th Grade 2013-14 % Proficient or above' ordinal='19' />
            <column datatype='string' name='Math 7th Grade 2013-14 % Proficient or above' ordinal='20' />
            <column datatype='string' name='Read 8th Grade 2013-14 % Proficient or above' ordinal='21' />
            <column datatype='string' name='Math 8th Grade 2013-14 % Proficient or above' ordinal='22' />
            <column datatype='string' name='Science 8th Grade 2013-14 % Proficient or above' ordinal='23' />
            <column datatype='string' name='Read OGT 2013-14 % Proficient or above' ordinal='24' />
            <column datatype='string' name='Math OGT 2013-14 % Proficient or above' ordinal='25' />
            <column datatype='string' name='Write OGT 2013-14 % Proficient or above' ordinal='26' />
            <column datatype='string' name='Social Studies OGT 2013-14 % Proficient or above' ordinal='27' />
            <column datatype='string' name='Science OGT 2013-14 % Proficient or above' ordinal='28' />
            <column datatype='string' name='Read 11th Grade 2013-14 % at or above Proficient' ordinal='29' />
            <column datatype='string' name='Math 11th Grade 2013-14 % at or above Proficient' ordinal='30' />
            <column datatype='string' name='Write 11th Grade 2013-14 % at or above Proficient' ordinal='31' />
            <column datatype='string' name='Social Studies 11th Grade 2013-14 % at or above Proficient' ordinal='32' />
            <column datatype='string' name='Science 11th Grade 2013-14 % at or above Proficient' ordinal='33' />
            <column datatype='string' name='Attendance rate 2013-14' ordinal='34' />
            <column datatype='string' name='2013 4-Year Longitudinal Graduation Rate - Class of 2013' ordinal='35' />
            <column datatype='string' name='2013 5-Year Longitudinal Graduation Rate - Class of 2012' ordinal='36' />
            <column datatype='string' name='Enrollment' ordinal='37' />
            <column datatype='string' name='% of Total Enrollment' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Building IRN]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Name]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District IRN]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open/Closed Status (as of 9/1/2014)]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feeder IRN]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 4th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 4th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 5th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 5th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science 5th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 6th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 6th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 7th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 7th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science 8th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Write OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Studies OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Write 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Studies 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance rate 2013-14]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 4-Year Longitudinal Graduation Rate - Class of 2013]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 5-Year Longitudinal Graduation Rate - Class of 2012]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Total Enrollment]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' datatype-customized='true' name='[% of Total Enrollment]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[2013 4-Year Longitudinal Graduation Rate - Class of 2013]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[2013 5-Year Longitudinal Graduation Rate - Class of 2012]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Attendance rate 2013-14]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Building IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Building Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column caption='Select Value' datatype='real' name='[Calculation_3170716192640265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Math&apos; THEN&#13;&#10;[Math 11th Grade 2013-14 % at or above Proficient]&#13;&#10;WHEN &#13;&#10;&apos;Science&apos; THEN&#13;&#10;[Science 11th Grade 2013-14 % at or above Proficient]&#13;&#10;WHEN &apos;Reading&apos; THEN&#13;&#10;[Read 11th Grade 2013-14 % at or above Proficient]&#13;&#10;END' />
      </column>
      <column caption='Worksheet Filter' datatype='string' name='[Calculation_5730716192251546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Adjust graduation rates' datatype='real' name='[Calculation_8770716191219643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;4 Year&apos; THEN [2013 4-Year Longitudinal Graduation Rate - Class of 2013]&#13;&#10;WHEN &apos;5 Year&apos; THEN [2013 5-Year Longitudinal Graduation Rate - Class of 2012]&#13;&#10;END' />
      </column>
      <column datatype='string' hidden='true' name='[County (School Data)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[District IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[District Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Math 11th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Math 3rd Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Math 4th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Math 5th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Math 6th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Math 7th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Math 8th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Math OGT 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' datatype-customized='true' name='[Read 11th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Read 3rd Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Read 4th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Read 5th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Read 6th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Read 7th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Read 8th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Read OGT 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[School Type (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Science 11th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Science 5th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Science 8th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Science OGT 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Social Studies 11th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Social Studies OGT 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Write 11th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Write OGT 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.332867' measure-ordering='alphabetic' measure-percentage='0.28951' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select 4 or 5 year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;5 Year&quot;'>
          <calculation class='tableau' formula='&quot;5 Year&quot;' />
          <members>
            <member value='&quot;4 Year&quot;' />
            <member value='&quot;5 Year&quot;' />
          </members>
        </column>
        <column caption='Select Worksheet' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Math&quot;'>
          <calculation class='tableau' formula='&quot;Math&quot;' />
          <members>
            <member value='&quot;Math&quot;' />
            <member value='&quot;Reading&quot;' />
            <member value='&quot;Science&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Economic - UnPivoted' inline='true' name='excel-direct.42201.751271666668' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='\Users\chris.toomey\Desktop\SeaTug\SeaTUG\SeaTUG.twb Files\C:\Users\Josh\Desktop\SeaTUG\Users\chris.toomey\Desktop\SeaTug\SeaTUG\Standard Data.twb Files\C:\Users\v-angou\Dropbox\War of the Tugs- SeaTUG\Clean Data\Combined Data.xlsx' password='' server='' validate='no'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Economic$].[Building IRN]'>
              </expression>
              <expression op='[&apos;School Data$&apos;].[Building IRN]'>
              </expression>
            </expression>
          </clause>
          <relation name='Economic$' table='[Economic$]' type='table'>
            <columns header='yes' outcome='2'>
              <column datatype='string' name='Building IRN' ordinal='0' />
              <column datatype='string' name='Building Name' ordinal='1' />
              <column datatype='string' name='District IRN' ordinal='2' />
              <column datatype='string' name='District Name' ordinal='3' />
              <column datatype='string' name='County' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Open/Closed Status (as of 9/1/2014)' ordinal='6' />
              <column datatype='string' name='Feeder IRN' ordinal='7' />
              <column datatype='string' name='School Type' ordinal='8' />
              <column datatype='string' name='Economic Status' ordinal='9' />
              <column datatype='real' name='Read 3rd Grade 2013-14 % Proficient or above' ordinal='10' />
              <column datatype='real' name='Math 3rd Grade 2013-14 % Proficient or above' ordinal='11' />
              <column datatype='real' name='Read 4th Grade 2013-14 % Proficient or above' ordinal='12' />
              <column datatype='real' name='Math 4th Grade 2013-14 % Proficient or above' ordinal='13' />
              <column datatype='real' name='Read 5th Grade 2013-14 % Proficient or above' ordinal='14' />
              <column datatype='real' name='Math 5th Grade 2013-14 % Proficient or above' ordinal='15' />
              <column datatype='real' name='Science 5th Grade 2013-14 % Proficient or above' ordinal='16' />
              <column datatype='real' name='Read 6th Grade 2013-14 % Proficient or above' ordinal='17' />
              <column datatype='real' name='Math 6th Grade 2013-14 % Proficient or above' ordinal='18' />
              <column datatype='real' name='Read 7th Grade 2013-14 % Proficient or above' ordinal='19' />
              <column datatype='real' name='Math 7th Grade 2013-14 % Proficient or above' ordinal='20' />
              <column datatype='real' name='Read 8th Grade 2013-14 % Proficient or above' ordinal='21' />
              <column datatype='real' name='Math 8th Grade 2013-14 % Proficient or above' ordinal='22' />
              <column datatype='real' name='Science 8th Grade 2013-14 % Proficient or above' ordinal='23' />
              <column datatype='real' name='Read OGT 2013-14 % Proficient or above' ordinal='24' />
              <column datatype='real' name='Math OGT 2013-14 % Proficient or above' ordinal='25' />
              <column datatype='real' name='Write OGT 2013-14 % Proficient or above' ordinal='26' />
              <column datatype='real' name='Social Studies OGT 2013-14 % Proficient or above' ordinal='27' />
              <column datatype='real' name='Science OGT 2013-14 % Proficient or above' ordinal='28' />
              <column datatype='real' name='Read 11th Grade 2013-14 % at or above Proficient' ordinal='29' />
              <column datatype='real' name='Math 11th Grade 2013-14 % at or above Proficient' ordinal='30' />
              <column datatype='real' name='Write 11th Grade 2013-14 % at or above Proficient' ordinal='31' />
              <column datatype='real' name='Social Studies 11th Grade 2013-14 % at or above Proficient' ordinal='32' />
              <column datatype='real' name='Science 11th Grade 2013-14 % at or above Proficient' ordinal='33' />
              <column datatype='real' name='Attendance rate 2013-14' ordinal='34' />
              <column datatype='real' name='2013 4-Year Longitudinal Graduation Rate - Class of 2013' ordinal='35' />
              <column datatype='real' name='2013 5-Year Longitudinal Graduation Rate - Class of 2012' ordinal='36' />
              <column datatype='integer' name='Enrollment' ordinal='37' />
              <column datatype='real' name='% of Total Enrollment' ordinal='38' />
            </columns>
          </relation>
          <relation name='&apos;School Data$&apos;' table='[&apos;School Data$&apos;]' type='table'>
            <columns header='yes' outcome='2'>
              <column datatype='string' name='Building IRN' ordinal='0' />
              <column datatype='string' name='Building Name' ordinal='1' />
              <column datatype='string' name='District IRN' ordinal='2' />
              <column datatype='string' name='District Name' ordinal='3' />
              <column datatype='string' name='County' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longtitude' ordinal='6' />
              <column datatype='string' name='Street Number' ordinal='7' />
              <column datatype='string' name='Street' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Clean Address' ordinal='12' />
              <column datatype='string' name='Grade Span' ordinal='13' />
              <column datatype='string' name='School Type' ordinal='14' />
              <column datatype='integer' name='Enrollment' ordinal='15' />
              <column datatype='integer' name='StudentsFreeLunch' ordinal='16' />
              <column datatype='real' name='%StudentsFreeLunch' ordinal='17' />
              <column datatype='real' name='Performance Index Score 2013-14' ordinal='18' />
              <column datatype='real' name='Performance Index Score 2012-13' ordinal='19' />
              <column datatype='real' name='Performance Index Score 2011-12' ordinal='20' />
              <column datatype='real' name='Read 3rd Grade 2013-14 % at or above Proficient' ordinal='21' />
              <column datatype='real' name='Read 3rd Grade 2012-13 % at or above Proficient' ordinal='22' />
              <column datatype='real' name='Read 3rd Grade 2011-12 % at or above Proficient' ordinal='23' />
              <column datatype='real' name='Math 3rd Grade 2013-14 % at or above Proficient' ordinal='24' />
              <column datatype='real' name='Math 3rd Grade 2012-13 % at or above Proficient' ordinal='25' />
              <column datatype='real' name='Math 3rd Grade 2011-12 % at or above Proficient' ordinal='26' />
              <column datatype='real' name='Read 8th Grade 2013-14 % at or above Proficient' ordinal='27' />
              <column datatype='real' name='Read 8th Grade 2012-13 % at or above Proficient' ordinal='28' />
              <column datatype='real' name='Read 8th Grade 2011-12 % at or above Proficient' ordinal='29' />
              <column datatype='real' name='Math 8th Grade 2013-14 % at or above Proficient' ordinal='30' />
              <column datatype='real' name='Math 8th Grade 2012-13 % at or above Proficient' ordinal='31' />
              <column datatype='real' name='Math 8th Grade 2011-12 % at or above Proficient' ordinal='32' />
              <column datatype='real' name='4 Year Grad Rate' ordinal='33' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Building IRN]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Name]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District IRN]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open/Closed Status (as of 9/1/2014)]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feeder IRN]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Status]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 4th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 4th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 5th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 5th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science 5th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 6th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 6th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 7th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 7th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science 8th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Write OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Studies OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Write 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Studies 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance rate 2013-14]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 4-Year Longitudinal Graduation Rate - Class of 2013]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 5-Year Longitudinal Graduation Rate - Class of 2012]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Total Enrollment]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building IRN (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Name (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District IRN (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longtitude]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Number]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Address]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade Span]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentsFreeLunch]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%StudentsFreeLunch]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2013-14]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2012-13]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2011-12]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 Year Grad Rate]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% Disadvantaged (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([Economic Status]=&apos;Disadvantaged&apos;,[Enrollment],0))/(sum(iif([Economic Status]=&apos;Disadvantaged&apos;,[Enrollment],0))+sum(iif([Economic Status]=&apos;NonDisadvantaged&apos;,[Enrollment],0)))' />
      </column>
      <column datatype='string' hidden='true' name='[Building IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Building IRN]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Building Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column caption='Is Disadvantaged' datatype='string' name='[Calculation_3780716191223476]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_5490716190338769]&gt;.75 then &apos;Disadvantaged&apos; else &apos;NonDisadvantaged&apos; end' />
      </column>
      <column caption='% Disadvantaged' datatype='real' default-format='p0%' name='[Calculation_5490716190338769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([Economic Status]=&apos;Disadvantaged&apos;,[Enrollment],0))/(sum(iif([Economic Status]=&apos;Disadvantaged&apos;,[Enrollment],0))+sum(iif([Economic Status]=&apos;NonDisadvantaged&apos;,[Enrollment],0)))' />
      </column>
      <column caption='Metric to Rank' datatype='integer' name='[Calculation_7610716192757781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1 1] = &apos;Math&apos; then 1&#13;&#10;elseif [Parameters].[Parameter 1 1] = &apos;Read&apos; then 1&#13;&#10;elseif [Parameters].[Parameter 1 1] = &apos;Science&apos; then 1&#13;&#10;elseif [Parameters].[Parameter 1 1] = &apos;Social Studies&apos; then 1&#13;&#10;elseif [Parameters].[Parameter 1 1] = &apos;Writing&apos; then 1&#13;&#10;else NULL&#13;&#10;end' />
      </column>
      <column caption='Metro Areas' datatype='string' name='[City (copy) (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[City (copy)]'>
          <bin value='&quot;Cleveland&quot;'>
            <value>&quot;Cleveland&quot;</value>
            <value>&quot;Cleveland Heights&quot;</value>
            <value>&quot;East Cleveland&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Cleveland&quot;' value='Cleveland' />
        </aliases>
      </column>
      <column datatype='string' name='[City (copy)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[City]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[County (School Data)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[District IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[District Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[School Type (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[School Type (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[School Type]'>
          <bin value='&quot;Junior High School&quot;'>
            <value>&quot;Junior High School&quot;</value>
            <value>&quot;Middle School&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Junior High School&quot;' value='Middle School' />
        </aliases>
      </column>
      <column datatype='string' name='[School Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[School Type]'>
          <bin value='&quot;Community School Conversion&quot;'>
            <value>&quot;Community School Conversion&quot;</value>
            <value>&quot;Community School Startup&quot;</value>
          </bin>
          <bin value='&quot;Junior High School&quot;'>
            <value>&quot;Junior High School&quot;</value>
            <value>&quot;Middle School&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Community School Conversion&quot;' value='Alternative' />
          <alias key='&quot;Junior High School&quot;' value='Middle School' />
        </aliases>
      </column>
      <column datatype='string' name='[School Type]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Students Free Lunch' datatype='integer' name='[StudentsFreeLunch]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longtitude' datatype='real' name='[longtitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <group caption='Action (Building IRN)' hidden='true' name='[Action (Building IRN)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Building IRN]' />
        </groupfilter>
      </group>
      <group caption='Action (Metro Areas)' hidden='true' name='[Action (Metro Areas)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City (copy) (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Metro Areas,School Type (group) 1)' hidden='true' name='[Action (Metro Areas,School Type (group) 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City (copy) (group)]' />
          <groupfilter function='level-members' level='[School Type (group) 1]' />
        </groupfilter>
      </group>
      <group caption='Action (School Type (group) 1)' hidden='true' name='[Action (School Type (group) 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[School Type (group) 1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Subject' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Math&quot;'>
          <calculation class='tableau' formula='&quot;Math&quot;' />
          <members>
            <member value='&quot;Math&quot;' />
            <member value='&quot;Read&quot;' />
            <member value='&quot;Science&quot;' />
            <member value='&quot;Social Studies&quot;' />
            <member value='&quot;Writing&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Ethnicity - Pivoted' inline='true' name='excel-direct.42201.755814560187' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='\Users\chris.toomey\Desktop\SeaTug\SeaTUG\SeaTUG.twb Files\C:\Users\Josh\Desktop\SeaTUG\Users\chris.toomey\Desktop\SeaTug\SeaTUG\Standard Data.twb Files\C:\Users\v-angou\Dropbox\War of the Tugs- SeaTUG\Clean Data\Combined Data.xlsx' password='' server='' validate='no'>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot field names' />
            <column datatype='real' name='Pivot field values' />
          </columns>
          <tag name='Pivot field names'>
            <value name='[% of Total Enrollment]'>
            </value>
            <value name='[2013 4-Year Longitudinal Graduation Rate - Class of 2013]'>
            </value>
            <value name='[2013 5-Year Longitudinal Graduation Rate - Class of 2012]'>
            </value>
            <value name='[Attendance rate 2013-14]'>
            </value>
            <value name='[Enrollment]'>
            </value>
            <value name='[Math 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Math 3rd Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 4th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 5th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 6th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 7th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 8th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math OGT 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Read 3rd Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 4th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 5th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 6th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 7th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 8th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read OGT 2013-14 % Proficient or above]'>
            </value>
            <value name='[Science 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Science 5th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Science 8th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Science OGT 2013-14 % Proficient or above]'>
            </value>
            <value name='[Social Studies 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Social Studies OGT 2013-14 % Proficient or above]'>
            </value>
            <value name='[Write 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Write OGT 2013-14 % Proficient or above]'>
            </value>
          </tag>
          <groups>
            <group name='Pivot field values'>
              <field name='[Ethnicity$].[% of Total Enrollment]'>
              </field>
              <field name='[Ethnicity$].[2013 4-Year Longitudinal Graduation Rate - Class of 2013]'>
              </field>
              <field name='[Ethnicity$].[2013 5-Year Longitudinal Graduation Rate - Class of 2012]'>
              </field>
              <field name='[Ethnicity$].[Attendance rate 2013-14]'>
              </field>
              <field name='[Ethnicity$].[Enrollment]'>
              </field>
              <field name='[Ethnicity$].[Math 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Ethnicity$].[Math 3rd Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Math 4th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Math 5th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Math 6th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Math 7th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Math 8th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Math OGT 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Read 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Ethnicity$].[Read 3rd Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Read 4th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Read 5th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Read 6th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Read 7th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Read 8th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Read OGT 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Science 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Ethnicity$].[Science 5th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Science 8th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Science OGT 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Social Studies 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Ethnicity$].[Social Studies OGT 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Write 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Ethnicity$].[Write OGT 2013-14 % Proficient or above]'>
              </field>
            </group>
          </groups>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Ethnicity$].[Building IRN]'>
                </expression>
                <expression op='[&apos;School Data$&apos;].[Building IRN]'>
                </expression>
              </expression>
            </clause>
            <relation name='Ethnicity$' table='[Ethnicity$]' type='table'>
              <columns header='yes' outcome='2'>
                <column datatype='string' name='Building IRN' ordinal='0' />
                <column datatype='string' name='Building Name' ordinal='1' />
                <column datatype='integer' name='District IRN' ordinal='2' />
                <column datatype='string' name='District Name' ordinal='3' />
                <column datatype='string' name='County' ordinal='4' />
                <column datatype='string' name='Region' ordinal='5' />
                <column datatype='string' name='Open/Closed Status (as of 9/1/2014)' ordinal='6' />
                <column datatype='string' name='Feeder IRN' ordinal='7' />
                <column datatype='string' name='School Type' ordinal='8' />
                <column datatype='string' name='Ethnicity' ordinal='9' />
                <column datatype='real' name='Read 3rd Grade 2013-14 % Proficient or above' ordinal='10' />
                <column datatype='real' name='Math 3rd Grade 2013-14 % Proficient or above' ordinal='11' />
                <column datatype='real' name='Read 4th Grade 2013-14 % Proficient or above' ordinal='12' />
                <column datatype='real' name='Math 4th Grade 2013-14 % Proficient or above' ordinal='13' />
                <column datatype='real' name='Read 5th Grade 2013-14 % Proficient or above' ordinal='14' />
                <column datatype='real' name='Math 5th Grade 2013-14 % Proficient or above' ordinal='15' />
                <column datatype='real' name='Science 5th Grade 2013-14 % Proficient or above' ordinal='16' />
                <column datatype='real' name='Read 6th Grade 2013-14 % Proficient or above' ordinal='17' />
                <column datatype='real' name='Math 6th Grade 2013-14 % Proficient or above' ordinal='18' />
                <column datatype='real' name='Read 7th Grade 2013-14 % Proficient or above' ordinal='19' />
                <column datatype='real' name='Math 7th Grade 2013-14 % Proficient or above' ordinal='20' />
                <column datatype='real' name='Read 8th Grade 2013-14 % Proficient or above' ordinal='21' />
                <column datatype='real' name='Math 8th Grade 2013-14 % Proficient or above' ordinal='22' />
                <column datatype='real' name='Science 8th Grade 2013-14 % Proficient or above' ordinal='23' />
                <column datatype='real' name='Read OGT 2013-14 % Proficient or above' ordinal='24' />
                <column datatype='real' name='Math OGT 2013-14 % Proficient or above' ordinal='25' />
                <column datatype='real' name='Write OGT 2013-14 % Proficient or above' ordinal='26' />
                <column datatype='real' name='Social Studies OGT 2013-14 % Proficient or above' ordinal='27' />
                <column datatype='real' name='Science OGT 2013-14 % Proficient or above' ordinal='28' />
                <column datatype='real' name='Read 11th Grade 2013-14 % at or above Proficient' ordinal='29' />
                <column datatype='real' name='Math 11th Grade 2013-14 % at or above Proficient' ordinal='30' />
                <column datatype='real' name='Write 11th Grade 2013-14 % at or above Proficient' ordinal='31' />
                <column datatype='real' name='Social Studies 11th Grade 2013-14 % at or above Proficient' ordinal='32' />
                <column datatype='real' name='Science 11th Grade 2013-14 % at or above Proficient' ordinal='33' />
                <column datatype='real' name='Attendance rate 2013-14' ordinal='34' />
                <column datatype='real' name='2013 4-Year Longitudinal Graduation Rate - Class of 2013' ordinal='35' />
                <column datatype='real' name='2013 5-Year Longitudinal Graduation Rate - Class of 2012' ordinal='36' />
                <column datatype='real' name='Enrollment' ordinal='37' />
                <column datatype='real' name='% of Total Enrollment' ordinal='38' />
              </columns>
            </relation>
            <relation name='&apos;School Data$&apos;' table='[&apos;School Data$&apos;]' type='table'>
              <columns header='yes' outcome='2'>
                <column datatype='string' name='Building IRN' ordinal='0' />
                <column datatype='string' name='Building Name' ordinal='1' />
                <column datatype='string' name='District IRN' ordinal='2' />
                <column datatype='string' name='District Name' ordinal='3' />
                <column datatype='string' name='County' ordinal='4' />
                <column datatype='real' name='latitude' ordinal='5' />
                <column datatype='real' name='longtitude' ordinal='6' />
                <column datatype='string' name='Street Number' ordinal='7' />
                <column datatype='string' name='Street' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Clean Address' ordinal='12' />
                <column datatype='string' name='Grade Span' ordinal='13' />
                <column datatype='string' name='School Type' ordinal='14' />
                <column datatype='integer' name='Enrollment' ordinal='15' />
                <column datatype='integer' name='StudentsFreeLunch' ordinal='16' />
                <column datatype='real' name='%StudentsFreeLunch' ordinal='17' />
                <column datatype='real' name='Performance Index Score 2013-14' ordinal='18' />
                <column datatype='real' name='Performance Index Score 2012-13' ordinal='19' />
                <column datatype='real' name='Performance Index Score 2011-12' ordinal='20' />
                <column datatype='real' name='Read 3rd Grade 2013-14 % at or above Proficient' ordinal='21' />
                <column datatype='real' name='Read 3rd Grade 2012-13 % at or above Proficient' ordinal='22' />
                <column datatype='real' name='Read 3rd Grade 2011-12 % at or above Proficient' ordinal='23' />
                <column datatype='real' name='Math 3rd Grade 2013-14 % at or above Proficient' ordinal='24' />
                <column datatype='real' name='Math 3rd Grade 2012-13 % at or above Proficient' ordinal='25' />
                <column datatype='real' name='Math 3rd Grade 2011-12 % at or above Proficient' ordinal='26' />
                <column datatype='real' name='Read 8th Grade 2013-14 % at or above Proficient' ordinal='27' />
                <column datatype='real' name='Read 8th Grade 2012-13 % at or above Proficient' ordinal='28' />
                <column datatype='real' name='Read 8th Grade 2011-12 % at or above Proficient' ordinal='29' />
                <column datatype='real' name='Math 8th Grade 2013-14 % at or above Proficient' ordinal='30' />
                <column datatype='real' name='Math 8th Grade 2012-13 % at or above Proficient' ordinal='31' />
                <column datatype='real' name='Math 8th Grade 2011-12 % at or above Proficient' ordinal='32' />
                <column datatype='real' name='4 Year Grad Rate' ordinal='33' />
              </columns>
            </relation>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Building IRN]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Name]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District IRN]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open/Closed Status (as of 9/1/2014)]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feeder IRN]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building IRN (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Name (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District IRN (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longtitude]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Number]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Address]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade Span]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentsFreeLunch]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%StudentsFreeLunch]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2013-14]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2012-13]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2011-12]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 Year Grad Rate]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot field names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot field values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Building IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Building Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[County (School Data)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[District IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[District IRN]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[District Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='METRIC' datatype='string' name='[Pivot field names]' role='dimension' type='nominal'>
      </column>
      <column caption='METRIC VALUE' datatype='real' name='[Pivot field values]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[School Type (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[School Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[School Type]'>
          <bin value='&quot;Community School Conversion&quot;'>
            <value>&quot;Community School Conversion&quot;</value>
            <value>&quot;Community School Startup&quot;</value>
          </bin>
          <bin value='&quot;Junior High School&quot;'>
            <value>&quot;Junior High School&quot;</value>
            <value>&quot;Middle School&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Community School Conversion&quot;' value='Alternative' />
          <alias key='&quot;Junior High School&quot;' value='Middle School' />
        </aliases>
      </column>
      <column datatype='string' name='[School Type]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Students Free Lunch' datatype='integer' hidden='true' name='[StudentsFreeLunch]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longtitude' datatype='real' name='[longtitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Ethnicity - Pivoted (2)' inline='true' name='excel-direct.42201.755814560187 (copy)' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='\Volumes\ALTERYX\Combined Data.xlsx' password='' server='' validate='no'>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot field names' />
            <column datatype='real' name='Pivot field values' />
          </columns>
          <tag name='Pivot field names'>
            <value name='[% of Total Enrollment]'>
            </value>
            <value name='[2013 4-Year Longitudinal Graduation Rate - Class of 2013]'>
            </value>
            <value name='[2013 5-Year Longitudinal Graduation Rate - Class of 2012]'>
            </value>
            <value name='[Attendance rate 2013-14]'>
            </value>
            <value name='[Enrollment]'>
            </value>
            <value name='[Math 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Math 3rd Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 4th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 5th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 6th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 7th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 8th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math OGT 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Read 3rd Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 4th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 5th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 6th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 7th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 8th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read OGT 2013-14 % Proficient or above]'>
            </value>
            <value name='[Science 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Science 5th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Science 8th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Science OGT 2013-14 % Proficient or above]'>
            </value>
            <value name='[Social Studies 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Social Studies OGT 2013-14 % Proficient or above]'>
            </value>
            <value name='[Write 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Write OGT 2013-14 % Proficient or above]'>
            </value>
          </tag>
          <groups>
            <group name='Pivot field values'>
              <field name='[Ethnicity$].[% of Total Enrollment]'>
              </field>
              <field name='[Ethnicity$].[2013 4-Year Longitudinal Graduation Rate - Class of 2013]'>
              </field>
              <field name='[Ethnicity$].[2013 5-Year Longitudinal Graduation Rate - Class of 2012]'>
              </field>
              <field name='[Ethnicity$].[Attendance rate 2013-14]'>
              </field>
              <field name='[Ethnicity$].[Enrollment]'>
              </field>
              <field name='[Ethnicity$].[Math 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Ethnicity$].[Math 3rd Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Math 4th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Math 5th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Math 6th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Math 7th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Math 8th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Math OGT 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Read 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Ethnicity$].[Read 3rd Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Read 4th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Read 5th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Read 6th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Read 7th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Read 8th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Read OGT 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Science 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Ethnicity$].[Science 5th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Science 8th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Science OGT 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Social Studies 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Ethnicity$].[Social Studies OGT 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Write 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Ethnicity$].[Write OGT 2013-14 % Proficient or above]'>
              </field>
            </group>
          </groups>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Ethnicity$].[Building IRN]'>
                </expression>
                <expression op='[&apos;School Data$&apos;].[Building IRN]'>
                </expression>
              </expression>
            </clause>
            <relation name='Ethnicity$' table='[Ethnicity$]' type='table'>
              <columns header='yes' outcome='2'>
                <column datatype='string' name='Building IRN' ordinal='0' />
                <column datatype='string' name='Building Name' ordinal='1' />
                <column datatype='integer' name='District IRN' ordinal='2' />
                <column datatype='string' name='District Name' ordinal='3' />
                <column datatype='string' name='County' ordinal='4' />
                <column datatype='string' name='Region' ordinal='5' />
                <column datatype='string' name='Open/Closed Status (as of 9/1/2014)' ordinal='6' />
                <column datatype='string' name='Feeder IRN' ordinal='7' />
                <column datatype='string' name='School Type' ordinal='8' />
                <column datatype='string' name='Ethnicity' ordinal='9' />
                <column datatype='real' name='Read 3rd Grade 2013-14 % Proficient or above' ordinal='10' />
                <column datatype='real' name='Math 3rd Grade 2013-14 % Proficient or above' ordinal='11' />
                <column datatype='real' name='Read 4th Grade 2013-14 % Proficient or above' ordinal='12' />
                <column datatype='real' name='Math 4th Grade 2013-14 % Proficient or above' ordinal='13' />
                <column datatype='real' name='Read 5th Grade 2013-14 % Proficient or above' ordinal='14' />
                <column datatype='real' name='Math 5th Grade 2013-14 % Proficient or above' ordinal='15' />
                <column datatype='real' name='Science 5th Grade 2013-14 % Proficient or above' ordinal='16' />
                <column datatype='real' name='Read 6th Grade 2013-14 % Proficient or above' ordinal='17' />
                <column datatype='real' name='Math 6th Grade 2013-14 % Proficient or above' ordinal='18' />
                <column datatype='real' name='Read 7th Grade 2013-14 % Proficient or above' ordinal='19' />
                <column datatype='real' name='Math 7th Grade 2013-14 % Proficient or above' ordinal='20' />
                <column datatype='real' name='Read 8th Grade 2013-14 % Proficient or above' ordinal='21' />
                <column datatype='real' name='Math 8th Grade 2013-14 % Proficient or above' ordinal='22' />
                <column datatype='real' name='Science 8th Grade 2013-14 % Proficient or above' ordinal='23' />
                <column datatype='real' name='Read OGT 2013-14 % Proficient or above' ordinal='24' />
                <column datatype='real' name='Math OGT 2013-14 % Proficient or above' ordinal='25' />
                <column datatype='real' name='Write OGT 2013-14 % Proficient or above' ordinal='26' />
                <column datatype='real' name='Social Studies OGT 2013-14 % Proficient or above' ordinal='27' />
                <column datatype='real' name='Science OGT 2013-14 % Proficient or above' ordinal='28' />
                <column datatype='real' name='Read 11th Grade 2013-14 % at or above Proficient' ordinal='29' />
                <column datatype='real' name='Math 11th Grade 2013-14 % at or above Proficient' ordinal='30' />
                <column datatype='real' name='Write 11th Grade 2013-14 % at or above Proficient' ordinal='31' />
                <column datatype='real' name='Social Studies 11th Grade 2013-14 % at or above Proficient' ordinal='32' />
                <column datatype='real' name='Science 11th Grade 2013-14 % at or above Proficient' ordinal='33' />
                <column datatype='real' name='Attendance rate 2013-14' ordinal='34' />
                <column datatype='real' name='2013 4-Year Longitudinal Graduation Rate - Class of 2013' ordinal='35' />
                <column datatype='real' name='2013 5-Year Longitudinal Graduation Rate - Class of 2012' ordinal='36' />
                <column datatype='real' name='Enrollment' ordinal='37' />
                <column datatype='real' name='% of Total Enrollment' ordinal='38' />
              </columns>
            </relation>
            <relation name='&apos;School Data$&apos;' table='[&apos;School Data$&apos;]' type='table'>
              <columns header='yes' outcome='2'>
                <column datatype='string' name='Building IRN' ordinal='0' />
                <column datatype='string' name='Building Name' ordinal='1' />
                <column datatype='string' name='District IRN' ordinal='2' />
                <column datatype='string' name='District Name' ordinal='3' />
                <column datatype='string' name='County' ordinal='4' />
                <column datatype='real' name='latitude' ordinal='5' />
                <column datatype='real' name='longtitude' ordinal='6' />
                <column datatype='string' name='Street Number' ordinal='7' />
                <column datatype='string' name='Street' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Clean Address' ordinal='12' />
                <column datatype='string' name='Grade Span' ordinal='13' />
                <column datatype='string' name='School Type' ordinal='14' />
                <column datatype='integer' name='Enrollment' ordinal='15' />
                <column datatype='integer' name='StudentsFreeLunch' ordinal='16' />
                <column datatype='real' name='%StudentsFreeLunch' ordinal='17' />
                <column datatype='real' name='Performance Index Score 2013-14' ordinal='18' />
                <column datatype='real' name='Performance Index Score 2012-13' ordinal='19' />
                <column datatype='real' name='Performance Index Score 2011-12' ordinal='20' />
                <column datatype='real' name='Read 3rd Grade 2013-14 % at or above Proficient' ordinal='21' />
                <column datatype='real' name='Read 3rd Grade 2012-13 % at or above Proficient' ordinal='22' />
                <column datatype='real' name='Read 3rd Grade 2011-12 % at or above Proficient' ordinal='23' />
                <column datatype='real' name='Math 3rd Grade 2013-14 % at or above Proficient' ordinal='24' />
                <column datatype='real' name='Math 3rd Grade 2012-13 % at or above Proficient' ordinal='25' />
                <column datatype='real' name='Math 3rd Grade 2011-12 % at or above Proficient' ordinal='26' />
                <column datatype='real' name='Read 8th Grade 2013-14 % at or above Proficient' ordinal='27' />
                <column datatype='real' name='Read 8th Grade 2012-13 % at or above Proficient' ordinal='28' />
                <column datatype='real' name='Read 8th Grade 2011-12 % at or above Proficient' ordinal='29' />
                <column datatype='real' name='Math 8th Grade 2013-14 % at or above Proficient' ordinal='30' />
                <column datatype='real' name='Math 8th Grade 2012-13 % at or above Proficient' ordinal='31' />
                <column datatype='real' name='Math 8th Grade 2011-12 % at or above Proficient' ordinal='32' />
                <column datatype='real' name='4 Year Grad Rate' ordinal='33' />
              </columns>
            </relation>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Building IRN]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Name]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District IRN]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open/Closed Status (as of 9/1/2014)]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feeder IRN]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building IRN (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Name (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District IRN (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longtitude]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Number]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Address]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade Span]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentsFreeLunch]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%StudentsFreeLunch]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2013-14]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2012-13]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2011-12]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 Year Grad Rate]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot field names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot field values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Building IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Building Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[County (School Data)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[District IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[District IRN]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[District Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='METRIC' datatype='string' name='[Pivot field names]' role='dimension' type='nominal'>
      </column>
      <column caption='METRIC VALUE' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Pivot field values]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[School Type (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[School Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[School Type]'>
          <bin value='&quot;Community School Conversion&quot;'>
            <value>&quot;Community School Conversion&quot;</value>
            <value>&quot;Community School Startup&quot;</value>
          </bin>
          <bin value='&quot;Junior High School&quot;'>
            <value>&quot;Junior High School&quot;</value>
            <value>&quot;Middle School&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Community School Conversion&quot;' value='Alternative' />
          <alias key='&quot;Junior High School&quot;' value='Middle School' />
        </aliases>
      </column>
      <column datatype='string' name='[School Type]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Students Free Lunch' datatype='integer' hidden='true' name='[StudentsFreeLunch]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longtitude' datatype='real' name='[longtitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='School Region to District'>
          <field>[Region]</field>
          <field>[District Name]</field>
          <field>[School Type]</field>
          <field>[Building Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Ethnicity - UnPivoted' inline='true' name='excel-direct.42201.754228587961' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='\Users\chris.toomey\Desktop\SeaTug\SeaTUG\SeaTUG.twb Files\C:\Users\Josh\Desktop\SeaTUG\Users\chris.toomey\Desktop\SeaTug\SeaTUG\Standard Data.twb Files\C:\Users\v-angou\Dropbox\War of the Tugs- SeaTUG\Clean Data\combined 2.xlsx' password='' server='' validate='no'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Ethnicity$].[Building IRN]'>
              </expression>
              <expression op='[&apos;School Data$&apos;].[Building IRN]'>
              </expression>
            </expression>
          </clause>
          <relation name='Ethnicity$' table='[Ethnicity$]' type='table'>
            <columns header='yes' outcome='2'>
              <column datatype='string' name='Building IRN' ordinal='0' />
              <column datatype='string' name='Building Name' ordinal='1' />
              <column datatype='integer' name='District IRN' ordinal='2' />
              <column datatype='string' name='District Name' ordinal='3' />
              <column datatype='string' name='County' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Open/Closed Status (as of 9/1/2014)' ordinal='6' />
              <column datatype='string' name='Feeder IRN' ordinal='7' />
              <column datatype='string' name='School Type' ordinal='8' />
              <column datatype='string' name='Ethnicity' ordinal='9' />
              <column datatype='real' name='Read 3rd Grade 2013-14 % Proficient or above' ordinal='10' />
              <column datatype='real' name='Math 3rd Grade 2013-14 % Proficient or above' ordinal='11' />
              <column datatype='real' name='Read 4th Grade 2013-14 % Proficient or above' ordinal='12' />
              <column datatype='real' name='Math 4th Grade 2013-14 % Proficient or above' ordinal='13' />
              <column datatype='real' name='Read 5th Grade 2013-14 % Proficient or above' ordinal='14' />
              <column datatype='real' name='Math 5th Grade 2013-14 % Proficient or above' ordinal='15' />
              <column datatype='real' name='Science 5th Grade 2013-14 % Proficient or above' ordinal='16' />
              <column datatype='real' name='Read 6th Grade 2013-14 % Proficient or above' ordinal='17' />
              <column datatype='real' name='Math 6th Grade 2013-14 % Proficient or above' ordinal='18' />
              <column datatype='real' name='Read 7th Grade 2013-14 % Proficient or above' ordinal='19' />
              <column datatype='real' name='Math 7th Grade 2013-14 % Proficient or above' ordinal='20' />
              <column datatype='real' name='Read 8th Grade 2013-14 % Proficient or above' ordinal='21' />
              <column datatype='real' name='Math 8th Grade 2013-14 % Proficient or above' ordinal='22' />
              <column datatype='real' name='Science 8th Grade 2013-14 % Proficient or above' ordinal='23' />
              <column datatype='real' name='Read OGT 2013-14 % Proficient or above' ordinal='24' />
              <column datatype='real' name='Math OGT 2013-14 % Proficient or above' ordinal='25' />
              <column datatype='real' name='Write OGT 2013-14 % Proficient or above' ordinal='26' />
              <column datatype='real' name='Social Studies OGT 2013-14 % Proficient or above' ordinal='27' />
              <column datatype='real' name='Science OGT 2013-14 % Proficient or above' ordinal='28' />
              <column datatype='real' name='Read 11th Grade 2013-14 % at or above Proficient' ordinal='29' />
              <column datatype='real' name='Math 11th Grade 2013-14 % at or above Proficient' ordinal='30' />
              <column datatype='real' name='Write 11th Grade 2013-14 % at or above Proficient' ordinal='31' />
              <column datatype='real' name='Social Studies 11th Grade 2013-14 % at or above Proficient' ordinal='32' />
              <column datatype='real' name='Science 11th Grade 2013-14 % at or above Proficient' ordinal='33' />
              <column datatype='real' name='Attendance rate 2013-14' ordinal='34' />
              <column datatype='real' name='2013 4-Year Longitudinal Graduation Rate - Class of 2013' ordinal='35' />
              <column datatype='real' name='2013 5-Year Longitudinal Graduation Rate - Class of 2012' ordinal='36' />
              <column datatype='integer' name='Enrollment' ordinal='37' />
              <column datatype='real' name='% of Total Enrollment' ordinal='38' />
            </columns>
          </relation>
          <relation name='&apos;School Data$&apos;' table='[&apos;School Data$&apos;]' type='table'>
            <columns header='yes' outcome='2'>
              <column datatype='string' name='Building IRN' ordinal='0' />
              <column datatype='string' name='Building Name' ordinal='1' />
              <column datatype='string' name='District IRN' ordinal='2' />
              <column datatype='string' name='District Name' ordinal='3' />
              <column datatype='string' name='County' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longtitude' ordinal='6' />
              <column datatype='string' name='Street Number' ordinal='7' />
              <column datatype='string' name='Street' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Clean Address' ordinal='12' />
              <column datatype='string' name='Grade Span' ordinal='13' />
              <column datatype='string' name='School Type' ordinal='14' />
              <column datatype='integer' name='Enrollment' ordinal='15' />
              <column datatype='integer' name='StudentsFreeLunch' ordinal='16' />
              <column datatype='real' name='%StudentsFreeLunch' ordinal='17' />
              <column datatype='real' name='Performance Index Score 2013-14' ordinal='18' />
              <column datatype='real' name='Performance Index Score 2012-13' ordinal='19' />
              <column datatype='real' name='Performance Index Score 2011-12' ordinal='20' />
              <column datatype='real' name='Read 3rd Grade 2013-14 % at or above Proficient' ordinal='21' />
              <column datatype='real' name='Read 3rd Grade 2012-13 % at or above Proficient' ordinal='22' />
              <column datatype='real' name='Read 3rd Grade 2011-12 % at or above Proficient' ordinal='23' />
              <column datatype='real' name='Math 3rd Grade 2013-14 % at or above Proficient' ordinal='24' />
              <column datatype='real' name='Math 3rd Grade 2012-13 % at or above Proficient' ordinal='25' />
              <column datatype='real' name='Math 3rd Grade 2011-12 % at or above Proficient' ordinal='26' />
              <column datatype='real' name='Read 8th Grade 2013-14 % at or above Proficient' ordinal='27' />
              <column datatype='real' name='Read 8th Grade 2012-13 % at or above Proficient' ordinal='28' />
              <column datatype='real' name='Read 8th Grade 2011-12 % at or above Proficient' ordinal='29' />
              <column datatype='real' name='Math 8th Grade 2013-14 % at or above Proficient' ordinal='30' />
              <column datatype='real' name='Math 8th Grade 2012-13 % at or above Proficient' ordinal='31' />
              <column datatype='real' name='Math 8th Grade 2011-12 % at or above Proficient' ordinal='32' />
              <column datatype='real' name='4 Year Grad Rate' ordinal='33' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Building IRN]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Name]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District IRN]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open/Closed Status (as of 9/1/2014)]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feeder IRN]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 4th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 4th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 5th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 5th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science 5th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 6th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 6th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 7th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 7th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science 8th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Write OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Studies OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Write 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Studies 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance rate 2013-14]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 4-Year Longitudinal Graduation Rate - Class of 2013]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 5-Year Longitudinal Graduation Rate - Class of 2012]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Total Enrollment]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building IRN (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Name (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District IRN (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longtitude]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Number]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Address]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade Span]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentsFreeLunch]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%StudentsFreeLunch]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2013-14]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2012-13]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2011-12]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 Year Grad Rate]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Building IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Building Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[County (School Data)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[District IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[District IRN]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[District Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[School Type (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[School Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[School Type]'>
          <bin value='&quot;Community School Conversion&quot;'>
            <value>&quot;Community School Conversion&quot;</value>
            <value>&quot;Community School Startup&quot;</value>
          </bin>
          <bin value='&quot;Junior High School&quot;'>
            <value>&quot;Junior High School&quot;</value>
            <value>&quot;Middle School&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Community School Conversion&quot;' value='Alternative' />
          <alias key='&quot;Junior High School&quot;' value='Middle School' />
        </aliases>
      </column>
      <column datatype='string' name='[School Type]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Students Free Lunch' datatype='integer' name='[StudentsFreeLunch]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longtitude' datatype='real' name='[longtitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Gender - Pivoted' inline='true' name='excel-direct.42201.757561018516' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='\Users\chris.toomey\Desktop\SeaTug\SeaTUG\SeaTUG.twb Files\C:\Users\Josh\Desktop\SeaTUG-master\GenderData.xlsx' password='' server='' validate='no'>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot field names' />
            <column datatype='real' name='Pivot field values' />
          </columns>
          <tag name='Pivot field names'>
            <value name='[% of Total Enrollment]'>
            </value>
            <value name='[2013 4-Year Longitudinal Graduation Rate - Class of 2013]'>
            </value>
            <value name='[2013 5-Year Longitudinal Graduation Rate - Class of 2012]'>
            </value>
            <value name='[Attendance rate 2013-14]'>
            </value>
            <value name='[Enrollment]'>
            </value>
            <value name='[Math 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Math 3rd Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 4th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 5th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 6th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 7th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 8th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math OGT 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Read 3rd Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 4th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 5th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 6th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 7th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 8th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read OGT 2013-14 % Proficient or above]'>
            </value>
            <value name='[Science 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Science 5th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Science 8th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Science OGT 2013-14 % Proficient or above]'>
            </value>
            <value name='[Social Studies 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Social Studies OGT 2013-14 % Proficient or above]'>
            </value>
            <value name='[Write 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Write OGT 2013-14 % Proficient or above]'>
            </value>
          </tag>
          <groups>
            <group name='Pivot field values'>
              <field name='[Gender$].[% of Total Enrollment]'>
              </field>
              <field name='[Gender$].[2013 4-Year Longitudinal Graduation Rate - Class of 2013]'>
              </field>
              <field name='[Gender$].[2013 5-Year Longitudinal Graduation Rate - Class of 2012]'>
              </field>
              <field name='[Gender$].[Attendance rate 2013-14]'>
              </field>
              <field name='[Gender$].[Enrollment]'>
              </field>
              <field name='[Gender$].[Math 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Gender$].[Math 3rd Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Math 4th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Math 5th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Math 6th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Math 7th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Math 8th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Math OGT 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Read 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Gender$].[Read 3rd Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Read 4th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Read 5th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Read 6th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Read 7th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Read 8th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Read OGT 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Science 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Gender$].[Science 5th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Science 8th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Science OGT 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Social Studies 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Gender$].[Social Studies OGT 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Write 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Gender$].[Write OGT 2013-14 % Proficient or above]'>
              </field>
            </group>
          </groups>
          <relation name='Gender$' table='[Gender$]' type='table'>
            <columns header='yes' outcome='2'>
              <column datatype='string' name='Building IRN' ordinal='0' />
              <column datatype='string' name='Building Name' ordinal='1' />
              <column datatype='string' name='District IRN' ordinal='2' />
              <column datatype='string' name='District Name' ordinal='3' />
              <column datatype='string' name='County' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Open/Closed Status (as of 9/1/2014)' ordinal='6' />
              <column datatype='string' name='Feeder IRN' ordinal='7' />
              <column datatype='string' name='School Type' ordinal='8' />
              <column datatype='string' name='Gender' ordinal='9' />
              <column datatype='real' name='Read 3rd Grade 2013-14 % Proficient or above' ordinal='10' />
              <column datatype='real' name='Math 3rd Grade 2013-14 % Proficient or above' ordinal='11' />
              <column datatype='real' name='Read 4th Grade 2013-14 % Proficient or above' ordinal='12' />
              <column datatype='real' name='Math 4th Grade 2013-14 % Proficient or above' ordinal='13' />
              <column datatype='real' name='Read 5th Grade 2013-14 % Proficient or above' ordinal='14' />
              <column datatype='real' name='Math 5th Grade 2013-14 % Proficient or above' ordinal='15' />
              <column datatype='real' name='Science 5th Grade 2013-14 % Proficient or above' ordinal='16' />
              <column datatype='real' name='Read 6th Grade 2013-14 % Proficient or above' ordinal='17' />
              <column datatype='real' name='Math 6th Grade 2013-14 % Proficient or above' ordinal='18' />
              <column datatype='real' name='Read 7th Grade 2013-14 % Proficient or above' ordinal='19' />
              <column datatype='real' name='Math 7th Grade 2013-14 % Proficient or above' ordinal='20' />
              <column datatype='real' name='Read 8th Grade 2013-14 % Proficient or above' ordinal='21' />
              <column datatype='real' name='Math 8th Grade 2013-14 % Proficient or above' ordinal='22' />
              <column datatype='real' name='Science 8th Grade 2013-14 % Proficient or above' ordinal='23' />
              <column datatype='real' name='Read OGT 2013-14 % Proficient or above' ordinal='24' />
              <column datatype='real' name='Math OGT 2013-14 % Proficient or above' ordinal='25' />
              <column datatype='real' name='Write OGT 2013-14 % Proficient or above' ordinal='26' />
              <column datatype='real' name='Social Studies OGT 2013-14 % Proficient or above' ordinal='27' />
              <column datatype='real' name='Science OGT 2013-14 % Proficient or above' ordinal='28' />
              <column datatype='real' name='Read 11th Grade 2013-14 % at or above Proficient' ordinal='29' />
              <column datatype='real' name='Math 11th Grade 2013-14 % at or above Proficient' ordinal='30' />
              <column datatype='real' name='Write 11th Grade 2013-14 % at or above Proficient' ordinal='31' />
              <column datatype='real' name='Social Studies 11th Grade 2013-14 % at or above Proficient' ordinal='32' />
              <column datatype='real' name='Science 11th Grade 2013-14 % at or above Proficient' ordinal='33' />
              <column datatype='real' name='Attendance rate 2013-14' ordinal='34' />
              <column datatype='real' name='2013 4-Year Longitudinal Graduation Rate - Class of 2013' ordinal='35' />
              <column datatype='real' name='2013 5-Year Longitudinal Graduation Rate - Class of 2012' ordinal='36' />
              <column datatype='real' name='Enrollment' ordinal='37' />
              <column datatype='real' name='% of Total Enrollment' ordinal='38' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Building IRN]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Name]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District IRN]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open/Closed Status (as of 9/1/2014)]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feeder IRN]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot field names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot field values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Building IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Building Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column caption='Worksheet Filter' datatype='string' name='[Calculation_5730716192251546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='string' hidden='true' name='[County (School Data)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[District IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[District Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='METRIC' datatype='string' name='[Pivot field names]' role='dimension' type='nominal'>
      </column>
      <column caption='METRIC VALUE' datatype='real' name='[Pivot field values]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[School Type (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[School Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[School Type]'>
          <bin value='&quot;Community School Conversion&quot;'>
            <value>&quot;Community School Conversion&quot;</value>
            <value>&quot;Community School Startup&quot;</value>
          </bin>
          <bin value='&quot;Junior High School&quot;'>
            <value>&quot;Junior High School&quot;</value>
            <value>&quot;Middle School&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Community School Conversion&quot;' value='Alternative' />
          <alias key='&quot;Junior High School&quot;' value='Middle' />
        </aliases>
      </column>
      <column datatype='string' name='[School Type]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Worksheet' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Math&quot;'>
          <calculation class='tableau' formula='&quot;Math&quot;' />
          <members>
            <member value='&quot;Math&quot;' />
            <member value='&quot;Reading&quot;' />
            <member value='&quot;Science&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='excel-direct.42201.751271666668'>
      <datasources>
        <datasource caption='Economic - UnPivoted' name='excel-direct.42201.751271666668' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.42201.751271666668'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[excel-direct.42201.751271666668].[none:City:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Akron&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Cincinnati&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Cleveland&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Cleveland Heights&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Columbus&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;East Cleveland&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter2' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gender' type='sheet' worksheet='Gender_d' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Gender?%5Bexcel-direct.42201.757561018516%5D.%5BCounty%5D~s0=&lt;[County]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Gender_d' />
        <param name='target' value='Gender' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Econ' type='sheet' worksheet='Econ_b' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Econ?%5Bexcel-direct.42201.751271666668%5D.%5BCity%20%28copy%29%20%28group%29%5D~s0=&lt;[City (copy) (group)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Econ_b' />
        <param name='target' value='Econ' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Econ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Building IRN' />
        <param name='target' value='Econ' />
      </command>
    </action>
    <datasources>
      <datasource caption='Economic - UnPivoted' name='excel-direct.42201.751271666668' />
      <datasource caption='Gender - UnPivoted' name='excel-direct.42201.756865231480' />
      <datasource caption='Gender - Pivoted' name='excel-direct.42201.757561018516' />
    </datasources>
    <datasource-dependencies datasource='excel-direct.42201.751271666668'>
      <column caption='Metro Areas' datatype='string' name='[City (copy) (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[City (copy)]'>
          <bin value='&quot;Cleveland&quot;'>
            <value>&quot;Cleveland&quot;</value>
            <value>&quot;Cleveland Heights&quot;</value>
            <value>&quot;East Cleveland&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Cleveland&quot;' value='Cleveland' />
        </aliases>
      </column>
      <column datatype='string' name='[City (copy)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[City]' />
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='excel-direct.42201.756865231480'>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='excel-direct.42201.757561018516'>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='4-Year Graduation Rate by Ethnicity by School'>
      <layout-options>
        <title>
          <formatted-text>
            <run>...and unlike gender, there is a notable enthnic divide in graduation rates...</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ethnicity - Pivoted (2)' name='excel-direct.42201.755814560187 (copy)' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42201.755814560187 (copy)'>
            <column datatype='string' name='[Building IRN]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Building Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[District Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal'>
            </column>
            <column caption='METRIC' datatype='string' name='[Pivot field names]' role='dimension' type='nominal'>
            </column>
            <column caption='METRIC VALUE' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Pivot field values]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[School Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[School Type]'>
                <bin value='&quot;Community School Conversion&quot;'>
                  <value>&quot;Community School Conversion&quot;</value>
                  <value>&quot;Community School Startup&quot;</value>
                </bin>
                <bin value='&quot;Junior High School&quot;'>
                  <value>&quot;Junior High School&quot;</value>
                  <value>&quot;Middle School&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Community School Conversion&quot;' value='Alternative' />
                <alias key='&quot;Junior High School&quot;' value='Middle School' />
              </aliases>
            </column>
            <column datatype='string' name='[School Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Building Name]' derivation='Attribute' name='[attr:Building Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Name]' derivation='Attribute' name='[attr:District Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[School Type]' derivation='Attribute' name='[attr:School Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Building IRN]' derivation='None' name='[none:Building IRN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot field names]' derivation='None' name='[none:Pivot field names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot field values]' derivation='Sum' name='[sum:Pivot field values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42201.755814560187 (copy)].[School Type (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[School Type (group)]' member='&quot;Community School Conversion&quot;' />
              <groupfilter function='member' level='[School Type (group)]' member='&quot;Dropout Recovery&quot;' />
              <groupfilter function='member' level='[School Type (group)]' member='&quot;High School&quot;' />
              <groupfilter function='member' level='[School Type (group)]' member='&quot;STEM School&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.42201.755814560187 (copy)].[none:Ethnicity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Multiracial&quot;</bucket>
              <bucket>&quot;Asian or Pacific Islander&quot;</bucket>
              <bucket>&quot;American Indian or Alaskan Native&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.42201.755814560187 (copy)].[none:Pivot field names:nk]'>
            <groupfilter function='member' level='[none:Pivot field names:nk]' member='&quot;2013 4-Year Longitudinal Graduation Rate - Class of 2013&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[excel-direct.42201.755814560187 (copy)].[sum:Pivot field values:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>95.0</max>
          </filter>
          <slices>
            <column>[excel-direct.42201.755814560187 (copy)].[none:Pivot field names:nk]</column>
            <column>[excel-direct.42201.755814560187 (copy)].[School Type (group)]</column>
            <column>[excel-direct.42201.755814560187 (copy)].[sum:Pivot field values:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[excel-direct.42201.755814560187 (copy)].[none:Building IRN:nk]' />
              <tooltip column='[excel-direct.42201.755814560187 (copy)].[attr:School Type:nk]' />
              <tooltip column='[excel-direct.42201.755814560187 (copy)].[attr:District Name:nk]' />
              <tooltip column='[excel-direct.42201.755814560187 (copy)].[attr:Building Name:nk]' />
              <tooltip column='[excel-direct.42201.755814560187 (copy)].[attr:Region:nk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42201.755814560187 (copy)].[sum:Pivot field values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[excel-direct.42201.755814560187 (copy)].[sum:Pivot field values:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[excel-direct.42201.755814560187 (copy)].[attr:Building Name:nk]&gt;: &lt;[excel-direct.42201.755814560187 (copy)].[none:Ethnicity:nk]&gt; Students</run>
                <run fontcolor='#787878'>&#10;&#10;2013 Graduation Rate:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42201.755814560187 (copy)].[sum:Pivot field values:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;District Name:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42201.755814560187 (copy)].[attr:District Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;School Type:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42201.755814560187 (copy)].[attr:School Type:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42201.755814560187 (copy)].[sum:Pivot field values:qk]</rows>
        <cols>[excel-direct.42201.755814560187 (copy)].[none:Ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Econ_a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Schools highlighted by their advantage/disadvantage </run>
            <run italic='true'>(zoom in to get a closer look at a particular region)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Economic - UnPivoted' name='excel-direct.42201.751271666668' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42201.751271666668'>
            <column datatype='string' name='[Building IRN]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Building Name]' role='dimension' type='nominal'>
            </column>
            <column caption='% Disadvantaged' datatype='real' default-format='p0%' name='[Calculation_5490716190338769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([Economic Status]=&apos;Disadvantaged&apos;,[Enrollment],0))/(sum(iif([Economic Status]=&apos;Disadvantaged&apos;,[Enrollment],0))+sum(iif([Economic Status]=&apos;NonDisadvantaged&apos;,[Enrollment],0)))' />
            </column>
            <column caption='Metro Areas' datatype='string' name='[City (copy) (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[City (copy)]'>
                <bin value='&quot;Cleveland&quot;'>
                  <value>&quot;Cleveland&quot;</value>
                  <value>&quot;Cleveland Heights&quot;</value>
                  <value>&quot;East Cleveland&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Cleveland&quot;' value='Cleveland' />
              </aliases>
            </column>
            <column datatype='string' name='[City (copy)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[City]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[School Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Building Name]' derivation='Attribute' name='[attr:Building Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[School Type]' derivation='Attribute' name='[attr:School Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Longtitude' datatype='real' name='[longtitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column-instance column='[longtitude]' derivation='Min' name='[min:longtitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Building IRN]' derivation='None' name='[none:Building IRN:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5490716190338769]' derivation='User' name='[usr:Calculation_5490716190338769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42201.751271666668].[Action (Metro Areas)]'>
            <groupfilter function='level-members' level='[City (copy) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42201.751271666668].[City (copy) (group)]'>
            <groupfilter function='level-members' level='[City (copy) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42201.751271666668].[none:City:nk]</column>
            <column>[excel-direct.42201.751271666668].[City (copy) (group)]</column>
            <column>[excel-direct.42201.751271666668].[Action (Metro Areas)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42201.751271666668].[usr:Calculation_5490716190338769:qk]' />
              <lod column='[excel-direct.42201.751271666668].[none:Building IRN:nk]' />
              <lod column='[excel-direct.42201.751271666668].[City (copy) (group)]' />
              <tooltip column='[excel-direct.42201.751271666668].[attr:Building Name:nk]' />
              <tooltip column='[excel-direct.42201.751271666668].[attr:Region:nk]' />
              <tooltip column='[excel-direct.42201.751271666668].[attr:School Type:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[excel-direct.42201.751271666668].[attr:Building Name:nk]&gt;: &lt;[excel-direct.42201.751271666668].[usr:Calculation_5490716190338769:qk]&gt; Disadvantaged</run>
                <run bold='true'>&#10;</run>
                <run fontcolor='#787878'>&#10;Metro Areas: </run>
                <run bold='true'>&lt;[excel-direct.42201.751271666668].[City (copy) (group)]&gt;</run>
                <run fontcolor='#787878'>&#10;Region:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42201.751271666668].[attr:Region:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;School Type:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42201.751271666668].[attr:School Type:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42201.751271666668].[avg:latitude:qk]</rows>
        <cols>[excel-direct.42201.751271666668].[min:longtitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Econ_b'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Even common metro areas have near equal splits of less and more disadvantaged areas </run>
            <run italic='true'>(click on an area to see it on the map)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Economic - UnPivoted' name='excel-direct.42201.751271666668' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42201.751271666668'>
            <column datatype='string' name='[Building IRN]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Building Name]' role='dimension' type='nominal'>
            </column>
            <column caption='sum([Enrollment])/COUNTD([Building IRN])' datatype='real' name='[Calculation_4470716191037418]' role='measure' type='quantitative' user:unnamed='Econ_b'>
              <calculation class='tableau' formula='sum([Enrollment])/COUNTD([Building IRN])' />
            </column>
            <column caption='% Disadvantaged' datatype='real' default-format='p0%' name='[Calculation_5490716190338769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([Economic Status]=&apos;Disadvantaged&apos;,[Enrollment],0))/(sum(iif([Economic Status]=&apos;Disadvantaged&apos;,[Enrollment],0))+sum(iif([Economic Status]=&apos;NonDisadvantaged&apos;,[Enrollment],0)))' />
            </column>
            <column caption='Metro Areas' datatype='string' name='[City (copy) (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[City (copy)]'>
                <bin value='&quot;Cleveland&quot;'>
                  <value>&quot;Cleveland&quot;</value>
                  <value>&quot;Cleveland Heights&quot;</value>
                  <value>&quot;East Cleveland&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Cleveland&quot;' value='Cleveland' />
              </aliases>
            </column>
            <column datatype='string' name='[City (copy)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[City]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[School Type (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[School Type]'>
                <bin value='&quot;Junior High School&quot;'>
                  <value>&quot;Junior High School&quot;</value>
                  <value>&quot;Middle School&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Junior High School&quot;' value='Middle School' />
              </aliases>
            </column>
            <column datatype='string' name='[School Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Building Name]' derivation='Attribute' name='[attr:Building Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[School Type]' derivation='Attribute' name='[attr:School Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Building IRN]' derivation='CountD' name='[ctd:Building IRN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Building IRN]' derivation='None' name='[none:Building IRN:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4470716191037418]' derivation='User' name='[usr:Calculation_4470716191037418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5490716190338769]' derivation='User' name='[usr:Calculation_5490716190338769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42201.751271666668].[Action (School Type (group) 1)]'>
            <groupfilter function='level-members' level='[School Type (group) 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[excel-direct.42201.751271666668].[City (copy) (group)]' direction='DESC' />
          <filter class='categorical' column='[excel-direct.42201.751271666668].[School Type (group) 1]'>
            <groupfilter function='level-members' level='[School Type (group) 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[excel-direct.42201.751271666668].[none:Building IRN:nk]' direction='DESC' using='[excel-direct.42201.751271666668].[usr:Calculation_5490716190338769:qk]'>
          </sort>
          <slices>
            <column>[excel-direct.42201.751271666668].[none:City:nk]</column>
            <column>[excel-direct.42201.751271666668].[School Type (group) 1]</column>
            <column>[excel-direct.42201.751271666668].[Action (School Type (group) 1)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42201.751271666668].[usr:Calculation_5490716190338769:qk]' />
              <lod column='[excel-direct.42201.751271666668].[none:Building IRN:nk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42201.751271666668].[ctd:Building IRN:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[excel-direct.42201.751271666668].[ctd:Building IRN:qk]' z-order='1' />
            <reference-line axis-column='[excel-direct.42201.751271666668].[usr:Calculation_4470716191037418:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' scope='per-cell' value-column='[excel-direct.42201.751271666668].[usr:Calculation_4470716191037418:qk]' z-order='2' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[excel-direct.42201.751271666668].[attr:Building Name:nk]&gt;: &lt;[excel-direct.42201.751271666668].[usr:Calculation_5490716190338769:qk]&gt; Disadvantaged&#10;</run>
                <run fontcolor='#787878'>&#10;Metro Areas:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42201.751271666668].[City (copy) (group)]&gt;</run>
                <run fontcolor='#787878'>&#10;Region:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42201.751271666668].[attr:Region:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;School Type:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42201.751271666668].[attr:School Type:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[excel-direct.42201.751271666668].[ctd:Building IRN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42201.751271666668].[usr:Calculation_5490716190338769:qk]' />
              <lod column='[excel-direct.42201.751271666668].[none:Building IRN:nk]' />
              <tooltip column='[excel-direct.42201.751271666668].[attr:Building Name:nk]' />
              <tooltip column='[excel-direct.42201.751271666668].[attr:Region:nk]' />
              <tooltip column='[excel-direct.42201.751271666668].[attr:School Type:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[excel-direct.42201.751271666668].[attr:Building Name:nk]&gt;: &lt;[excel-direct.42201.751271666668].[usr:Calculation_5490716190338769:qk]&gt; Disadvantaged&#10;</run>
                <run fontcolor='#787878'>&#10;Metro Areas:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42201.751271666668].[City (copy) (group)]&gt;</run>
                <run fontcolor='#787878'>&#10;Region:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42201.751271666668].[attr:Region:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;School Type:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42201.751271666668].[attr:School Type:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[excel-direct.42201.751271666668].[usr:Calculation_4470716191037418:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42201.751271666668].[usr:Calculation_5490716190338769:qk]' />
              <lod column='[excel-direct.42201.751271666668].[none:Building IRN:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[excel-direct.42201.751271666668].[attr:Building Name:nk]&gt;: &lt;[excel-direct.42201.751271666668].[usr:Calculation_5490716190338769:qk]&gt; Disadvantaged&#10;</run>
                <run fontcolor='#787878'>&#10;Metro Areas:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42201.751271666668].[City (copy) (group)]&gt;</run>
                <run fontcolor='#787878'>&#10;Region:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42201.751271666668].[attr:Region:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;School Type:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42201.751271666668].[attr:School Type:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([excel-direct.42201.751271666668].[ctd:Building IRN:qk] + [excel-direct.42201.751271666668].[usr:Calculation_4470716191037418:qk])</rows>
        <cols>[excel-direct.42201.751271666668].[City (copy) (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ethnic_d'>
      <layout-options>
        <title>
          <formatted-text>
            <run>...while also correlating to the ethnic diversity in schools. </run>
            <run italic='true'>(Hover over/select any point to learn more)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ethnicity - UnPivoted' name='excel-direct.42201.754228587961' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42201.754228587961'>
            <column datatype='real' name='[% of Total Enrollment]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[2013 4-Year Longitudinal Graduation Rate - Class of 2013]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Building IRN]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Building Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[District Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Math 11th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[School Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Building Name]' derivation='Attribute' name='[attr:Building Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Name]' derivation='Attribute' name='[attr:District Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[School Type]' derivation='Attribute' name='[attr:School Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Building IRN]' derivation='None' name='[none:Building IRN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Math 11th Grade 2013-14 % at or above Proficient]' derivation='None' name='[none:Math 11th Grade 2013-14 % at or above Proficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Total Enrollment]' derivation='Sum' name='[sum:% of Total Enrollment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013 4-Year Longitudinal Graduation Rate - Class of 2013]' derivation='Sum' name='[sum:2013 4-Year Longitudinal Graduation Rate - Class of 2013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[excel-direct.42201.754228587961].[none:Ethnicity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Multiracial&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Asian or Pacific Islander&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[excel-direct.42201.754228587961].[none:Math 11th Grade 2013-14 % at or above Proficient:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>95.0</max>
          </filter>
          <slices>
            <column>[excel-direct.42201.754228587961].[none:Math 11th Grade 2013-14 % at or above Proficient:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.42201.754228587961].[none:Building IRN:nk]' />
              <tooltip column='[excel-direct.42201.754228587961].[attr:District Name:nk]' />
              <tooltip column='[excel-direct.42201.754228587961].[attr:Region:nk]' />
              <tooltip column='[excel-direct.42201.754228587961].[attr:School Type:nk]' />
              <tooltip column='[excel-direct.42201.754228587961].[attr:Building Name:nk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42201.754228587961].[sum:2013 4-Year Longitudinal Graduation Rate - Class of 2013:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' scope='per-pane' value-column='[excel-direct.42201.754228587961].[sum:2013 4-Year Longitudinal Graduation Rate - Class of 2013:qk]' z-order='1' />
            <reference-line axis-column='[excel-direct.42201.754228587961].[sum:% of Total Enrollment:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' scope='per-pane' value-column='[excel-direct.42201.754228587961].[sum:% of Total Enrollment:qk]' z-order='3' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[excel-direct.42201.754228587961].[attr:Building Name:nk]&gt;: &lt;[excel-direct.42201.754228587961].[none:Ethnicity:nk]&gt; Students</run>
                <run bold='true'>&#10;</run>
                <run fontcolor='#787878'>&#10;% of Total Enrollment:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42201.754228587961].[sum:% of Total Enrollment:qk]&gt;%</run>
                <run fontcolor='#787878'>&#10;2013 4-Year Longitudinal Graduation Rate - Class of 2013:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42201.754228587961].[sum:2013 4-Year Longitudinal Graduation Rate - Class of 2013:qk]&gt;%&#10;</run>
                <run fontcolor='#787878'>&#10;Region:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42201.754228587961].[attr:Region:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;District Name:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42201.754228587961].[attr:District Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;School Type:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42201.754228587961].[attr:School Type:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42201.754228587961].[sum:2013 4-Year Longitudinal Graduation Rate - Class of 2013:qk]</rows>
        <cols>([excel-direct.42201.754228587961].[none:Ethnicity:nk] * [excel-direct.42201.754228587961].[sum:% of Total Enrollment:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ethnicty Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The majority of students in Ohio are white...</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ethnicity - Pivoted (2)' name='excel-direct.42201.755814560187 (copy)' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42201.755814560187 (copy)'>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal'>
            </column>
            <column caption='METRIC' datatype='string' name='[Pivot field names]' role='dimension' type='nominal'>
            </column>
            <column caption='METRIC VALUE' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Pivot field values]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot field names]' derivation='None' name='[none:Pivot field names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot field values]' derivation='Sum' name='[sum:Pivot field values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel-direct.42201.755814560187 (copy)].[none:Ethnicity:nk]' direction='DESC' using='[excel-direct.42201.755814560187 (copy)].[sum:Pivot field values:qk]'>
          </sort>
          <filter class='categorical' column='[excel-direct.42201.755814560187 (copy)].[none:Pivot field names:nk]'>
            <groupfilter function='member' level='[none:Pivot field names:nk]' member='&quot;Enrollment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42201.755814560187 (copy)].[none:Pivot field names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[excel-direct.42201.755814560187 (copy)].[none:Ethnicity:nk]&gt; Students&#10;</run>
                <run fontcolor='#787878'>&#10;Enrollment: </run>
                <run bold='true'>&lt;[excel-direct.42201.755814560187 (copy)].[sum:Pivot field values:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42201.755814560187 (copy)].[sum:Pivot field values:qk]</rows>
        <cols>[excel-direct.42201.755814560187 (copy)].[none:Ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender_d'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ohio Subjects by County </run>
            <run italic='true'>(Select a county or change the subject to see more details)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gender - UnPivoted' name='excel-direct.42201.756865231480' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Worksheet' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Math&quot;'>
              <calculation class='tableau' formula='&quot;Math&quot;' />
              <members>
                <member value='&quot;Math&quot;' />
                <member value='&quot;Reading&quot;' />
                <member value='&quot;Science&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42201.756865231480'>
            <column datatype='string' name='[Building IRN]' role='dimension' type='nominal'>
            </column>
            <column caption='Select Value' datatype='real' name='[Calculation_3170716192640265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Math&apos; THEN&#13;&#10;[Math 11th Grade 2013-14 % at or above Proficient]&#13;&#10;WHEN &#13;&#10;&apos;Science&apos; THEN&#13;&#10;[Science 11th Grade 2013-14 % at or above Proficient]&#13;&#10;WHEN &apos;Reading&apos; THEN&#13;&#10;[Read 11th Grade 2013-14 % at or above Proficient]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3170716192640265]' derivation='Avg' name='[avg:Calculation_3170716192640265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Building IRN]' derivation='None' name='[none:Building IRN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3170716192640265]' derivation='None' name='[none:Calculation_3170716192640265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.42201.756865231480].[Latitude (generated)]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[excel-direct.42201.756865231480].[Longitude (generated)]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[excel-direct.42201.756865231480].[none:Building IRN:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Building IRN:nk]' />
              <groupfilter function='member' level='[none:Building IRN:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel-direct.42201.756865231480].[none:Calculation_3170716192640265:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>95.0</max>
          </filter>
          <slices>
            <column>[excel-direct.42201.756865231480].[Latitude (generated)]</column>
            <column>[excel-direct.42201.756865231480].[Longitude (generated)]</column>
            <column>[excel-direct.42201.756865231480].[none:Building IRN:nk]</column>
            <column>[excel-direct.42201.756865231480].[none:Calculation_3170716192640265:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[excel-direct.42201.756865231480].[avg:Calculation_3170716192640265:qk]' />
              <lod column='[excel-direct.42201.756865231480].[none:County:nk]' />
              <lod column='[Parameters].[Parameter 2]' />
              <tooltip column='[excel-direct.42201.756865231480].[sum:Number of Records:qk]' />
              <geometry column='[excel-direct.42201.756865231480].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[excel-direct.42201.756865231480].[none:County:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;&lt;[Parameters].[Parameter 2]&gt; At or above Proficient&#9;</run>
                <run bold='true'>&lt;[excel-direct.42201.756865231480].[avg:Calculation_3170716192640265:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;# of Schools:</run>
                <run bold='true'>&#9;&lt;[excel-direct.42201.756865231480].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42201.756865231480].[Latitude (generated)]</rows>
        <cols>([excel-direct.42201.756865231480].[none:Gender:nk] * [excel-direct.42201.756865231480].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Math Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gender - Pivoted' name='excel-direct.42201.757561018516' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42201.757561018516'>
            <column datatype='string' name='[Building IRN]' role='dimension' type='nominal'>
            </column>
            <column caption='Worksheet Filter' datatype='string' name='[Calculation_5730716192251546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[District Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
            </column>
            <column caption='METRIC' datatype='string' name='[Pivot field names]' role='dimension' type='nominal'>
            </column>
            <column caption='METRIC VALUE' datatype='real' name='[Pivot field values]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[School Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[District Name]' derivation='Attribute' name='[attr:District Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[School Type]' derivation='Attribute' name='[attr:School Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Building IRN]' derivation='None' name='[none:Building IRN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5730716192251546]' derivation='None' name='[none:Calculation_5730716192251546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot field names]' derivation='None' name='[none:Pivot field names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot field values]' derivation='Sum' name='[sum:Pivot field values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42201.757561018516].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42201.757561018516].[none:Calculation_5730716192251546:nk]'>
            <groupfilter function='member' level='[none:Calculation_5730716192251546:nk]' member='&quot;Math&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42201.757561018516].[none:Pivot field names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot field names:nk]' member='&quot;Math 11th Grade 2013-14 \% at or above Proficient&quot;' />
              <groupfilter function='member' level='[none:Pivot field names:nk]' member='&quot;Math 3rd Grade 2013-14 \% Proficient or above&quot;' />
              <groupfilter function='member' level='[none:Pivot field names:nk]' member='&quot;Math 4th Grade 2013-14 \% Proficient or above&quot;' />
              <groupfilter function='member' level='[none:Pivot field names:nk]' member='&quot;Math 5th Grade 2013-14 \% Proficient or above&quot;' />
              <groupfilter function='member' level='[none:Pivot field names:nk]' member='&quot;Math 6th Grade 2013-14 \% Proficient or above&quot;' />
              <groupfilter function='member' level='[none:Pivot field names:nk]' member='&quot;Math 7th Grade 2013-14 \% Proficient or above&quot;' />
              <groupfilter function='member' level='[none:Pivot field names:nk]' member='&quot;Math 8th Grade 2013-14 \% Proficient or above&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel-direct.42201.757561018516].[sum:Pivot field values:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>95.0</max>
          </filter>
          <slices>
            <column>[excel-direct.42201.757561018516].[none:Pivot field names:nk]</column>
            <column>[excel-direct.42201.757561018516].[sum:Pivot field values:qk]</column>
            <column>[excel-direct.42201.757561018516].[none:Calculation_5730716192251546:nk]</column>
            <column>[excel-direct.42201.757561018516].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.42201.757561018516].[none:Gender:nk]' />
              <lod column='[excel-direct.42201.757561018516].[none:Building IRN:nk]' />
              <tooltip column='[excel-direct.42201.757561018516].[attr:School Type:nk]' />
              <tooltip column='[excel-direct.42201.757561018516].[attr:District Name:nk]' />
              <tooltip column='[excel-direct.42201.757561018516].[attr:Region:nk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42201.757561018516].[sum:Pivot field values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[excel-direct.42201.757561018516].[sum:Pivot field values:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[excel-direct.42201.757561018516].[none:Gender:nk]&gt;</run>
                <run bold='true'>&#10;</run>
                <run fontcolor='#787878'>&#10;Region:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42201.757561018516].[attr:Region:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;District:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42201.757561018516].[attr:District Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;School Type:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42201.757561018516].[attr:School Type:nk]&gt;&#10;&#10;&lt;[excel-direct.42201.757561018516].[none:Pivot field names:nk]&gt;: &lt;[excel-direct.42201.757561018516].[sum:Pivot field values:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([excel-direct.42201.757561018516].[none:Pivot field names:nk] * [excel-direct.42201.757561018516].[sum:Pivot field values:qk])</rows>
        <cols>[excel-direct.42201.757561018516].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reading Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gender - Pivoted' name='excel-direct.42201.757561018516' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42201.757561018516'>
            <column datatype='string' name='[Building IRN]' role='dimension' type='nominal'>
            </column>
            <column caption='Worksheet Filter' datatype='string' name='[Calculation_5730716192251546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[District Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
            </column>
            <column caption='METRIC' datatype='string' name='[Pivot field names]' role='dimension' type='nominal'>
            </column>
            <column caption='METRIC VALUE' datatype='real' name='[Pivot field values]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[School Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[District Name]' derivation='Attribute' name='[attr:District Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[School Type]' derivation='Attribute' name='[attr:School Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Building IRN]' derivation='None' name='[none:Building IRN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5730716192251546]' derivation='None' name='[none:Calculation_5730716192251546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot field names]' derivation='None' name='[none:Pivot field names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot field values]' derivation='Sum' name='[sum:Pivot field values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42201.757561018516].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42201.757561018516].[none:Calculation_5730716192251546:nk]'>
            <groupfilter function='member' level='[none:Calculation_5730716192251546:nk]' member='&quot;Reading&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42201.757561018516].[none:Pivot field names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot field names:nk]' member='&quot;Read 11th Grade 2013-14 \% at or above Proficient&quot;' />
              <groupfilter function='member' level='[none:Pivot field names:nk]' member='&quot;Read 3rd Grade 2013-14 \% Proficient or above&quot;' />
              <groupfilter function='member' level='[none:Pivot field names:nk]' member='&quot;Read 4th Grade 2013-14 \% Proficient or above&quot;' />
              <groupfilter function='member' level='[none:Pivot field names:nk]' member='&quot;Read 5th Grade 2013-14 \% Proficient or above&quot;' />
              <groupfilter function='member' level='[none:Pivot field names:nk]' member='&quot;Read 6th Grade 2013-14 \% Proficient or above&quot;' />
              <groupfilter function='member' level='[none:Pivot field names:nk]' member='&quot;Read 7th Grade 2013-14 \% Proficient or above&quot;' />
              <groupfilter function='member' level='[none:Pivot field names:nk]' member='&quot;Read 8th Grade 2013-14 \% Proficient or above&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel-direct.42201.757561018516].[sum:Pivot field values:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>95.0</max>
          </filter>
          <slices>
            <column>[excel-direct.42201.757561018516].[none:Pivot field names:nk]</column>
            <column>[excel-direct.42201.757561018516].[sum:Pivot field values:qk]</column>
            <column>[excel-direct.42201.757561018516].[none:Calculation_5730716192251546:nk]</column>
            <column>[excel-direct.42201.757561018516].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.42201.757561018516].[none:Gender:nk]' />
              <lod column='[excel-direct.42201.757561018516].[none:Building IRN:nk]' />
              <tooltip column='[excel-direct.42201.757561018516].[attr:School Type:nk]' />
              <tooltip column='[excel-direct.42201.757561018516].[attr:Region:nk]' />
              <tooltip column='[excel-direct.42201.757561018516].[attr:District Name:nk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42201.757561018516].[sum:Pivot field values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[excel-direct.42201.757561018516].[sum:Pivot field values:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[excel-direct.42201.757561018516].[none:Gender:nk]&gt;</run>
                <run bold='true'>&#10;</run>
                <run fontcolor='#787878'>&#10;Region:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42201.757561018516].[attr:Region:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;District:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42201.757561018516].[attr:District Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;School Type:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42201.757561018516].[attr:School Type:nk]&gt;&#10;&#10;&lt;[excel-direct.42201.757561018516].[none:Pivot field names:nk]&gt;: &lt;[excel-direct.42201.757561018516].[sum:Pivot field values:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([excel-direct.42201.757561018516].[none:Pivot field names:nk] * [excel-direct.42201.757561018516].[sum:Pivot field values:qk])</rows>
        <cols>[excel-direct.42201.757561018516].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Science Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gender - Pivoted' name='excel-direct.42201.757561018516' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42201.757561018516'>
            <column datatype='string' name='[Building IRN]' role='dimension' type='nominal'>
            </column>
            <column caption='Worksheet Filter' datatype='string' name='[Calculation_5730716192251546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[District Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
            </column>
            <column caption='METRIC' datatype='string' name='[Pivot field names]' role='dimension' type='nominal'>
            </column>
            <column caption='METRIC VALUE' datatype='real' name='[Pivot field values]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[School Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[District Name]' derivation='Attribute' name='[attr:District Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[School Type]' derivation='Attribute' name='[attr:School Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Building IRN]' derivation='None' name='[none:Building IRN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5730716192251546]' derivation='None' name='[none:Calculation_5730716192251546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot field names]' derivation='None' name='[none:Pivot field names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot field values]' derivation='Sum' name='[sum:Pivot field values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42201.757561018516].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42201.757561018516].[none:Calculation_5730716192251546:nk]'>
            <groupfilter function='member' level='[none:Calculation_5730716192251546:nk]' member='&quot;Science&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42201.757561018516].[none:Pivot field names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot field names:nk]' member='&quot;Science 11th Grade 2013-14 \% at or above Proficient&quot;' />
              <groupfilter function='member' level='[none:Pivot field names:nk]' member='&quot;Science 5th Grade 2013-14 \% Proficient or above&quot;' />
              <groupfilter function='member' level='[none:Pivot field names:nk]' member='&quot;Science 8th Grade 2013-14 \% Proficient or above&quot;' />
              <groupfilter function='member' level='[none:Pivot field names:nk]' member='&quot;Science OGT 2013-14 \% Proficient or above&quot;' />
              <groupfilter function='member' level='[none:Pivot field names:nk]' member='&quot;Social Studies 11th Grade 2013-14 \% at or above Proficient&quot;' />
              <groupfilter function='member' level='[none:Pivot field names:nk]' member='&quot;Social Studies OGT 2013-14 \% Proficient or above&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel-direct.42201.757561018516].[sum:Pivot field values:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>95.0</max>
          </filter>
          <slices>
            <column>[excel-direct.42201.757561018516].[none:Pivot field names:nk]</column>
            <column>[excel-direct.42201.757561018516].[sum:Pivot field values:qk]</column>
            <column>[excel-direct.42201.757561018516].[none:Calculation_5730716192251546:nk]</column>
            <column>[excel-direct.42201.757561018516].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.42201.757561018516].[none:Gender:nk]' />
              <lod column='[excel-direct.42201.757561018516].[none:Building IRN:nk]' />
              <tooltip column='[excel-direct.42201.757561018516].[attr:District Name:nk]' />
              <tooltip column='[excel-direct.42201.757561018516].[attr:Region:nk]' />
              <tooltip column='[excel-direct.42201.757561018516].[attr:School Type:nk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42201.757561018516].[sum:Pivot field values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[excel-direct.42201.757561018516].[sum:Pivot field values:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[excel-direct.42201.757561018516].[none:Gender:nk]&gt;</run>
                <run bold='true'>&#10;</run>
                <run fontcolor='#787878'>&#10;Region:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42201.757561018516].[attr:Region:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;District:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42201.757561018516].[attr:District Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;School Type:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42201.757561018516].[attr:School Type:nk]&gt;&#10;&#10;&lt;[excel-direct.42201.757561018516].[none:Pivot field names:nk]&gt;: &lt;[excel-direct.42201.757561018516].[sum:Pivot field values:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([excel-direct.42201.757561018516].[none:Pivot field names:nk] * [excel-direct.42201.757561018516].[sum:Pivot field values:qk])</rows>
        <cols>[excel-direct.42201.757561018516].[none:Gender:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Background'>
      <size maxheight='536' maxwidth='924' minheight='536' minwidth='924' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='59701' id='1' param='http://www.strivetogether.org/' type='web' w='100000' x='0' y='40299'>
          </zone>
          <zone forceUpdate='true' h='40299' id='3' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#353535' fontsize='12'>Strive Together</run>
              <run fontcolor='#353535' fontsize='12'> is an organization that strives to improve successful education for children through a Cradle-To-Career Student roadmap</run>
              <run fontsize='12'> (</run>
              <run auto-url='true' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;http://www.strivetogether.org/vision-roadmap/roadmap&amp;quot;'>http://www.strivetogether.org/vision-roadmap/roadmap</run>
              <run fontsize='12'>).  </run>
              <run fontcolor='#353535' fontsize='12'>This is achieved through 4 principles for successful collective impact:</run>
              <run fontcolor='#000000' fontsize='12'>&#10;</run>
              <run bold='true' fontcolor='#353535' fontsize='12'>&#10;Shared Community Vision</run>
              <run fontcolor='#353535' fontsize='12'> | All participants have a shared vision for change, as well as a common understanding of the problem and how they will work collectively to solve it. </run>
              <run bold='true' fontcolor='#353535' fontsize='12'>&#10;Evidence Based Decision Making </run>
              <run fontcolor='#353535' fontsize='12'>| Partnerships make decisions based on local data that shows areas of need and promising practices that are already working for kids. </run>
              <run bold='true' fontcolor='#353535' fontsize='12'>&#10;Collaborative Action </run>
              <run fontcolor='#353535' fontsize='12'>| Community members come together to use data to collectively move outcomes. </run>
              <run bold='true' fontcolor='#353535' fontsize='12'>&#10;Investment and Sustainability </run>
              <run fontcolor='#353535' fontsize='12'>| Partnerships initiate or redirect resources (time, talent and treasure) toward data-based practices on an ongoing basis, and engages the community to ensure long-term sustainability.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Econ'>
      <size maxheight='536' maxwidth='924' minheight='536' minwidth='924' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='14' type='layout-basic' w='99567' x='0' y='0'>
              <zone h='90858' id='13' param='horz' type='layout-flow' w='49783' x='49784' y='0'>
                <zone h='90858' id='11' type='layout-basic' w='49783' x='49784' y='0'>
                  <zone h='90858' id='5' param='horz' type='layout-flow' w='49783' x='49784' y='0'>
                    <zone h='90858' id='3' type='layout-basic' w='49783' x='49784' y='0'>
                      <zone h='79093' id='1' name='Econ_a' show-title='true' w='49783' x='49784' y='0'>
                      </zone>
                      <zone h='11765' id='7' name='Econ_a' pane-specification-id='0' type='map' w='49783' x='49784' y='79093'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='90858' id='8' name='Econ_b' show-title='true' w='49784' x='0' y='0'>
              </zone>
              <zone h='9142' id='17' name='Econ_b' pane-specification-id='1' param='[excel-direct.42201.751271666668].[usr:Calculation_5490716190338769:qk]' type='color' w='99567' x='0' y='90858'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
      <momentos>
        <momento name='Econ_a'>
          <viewpoint>
            <zoom type='entire-view' />
          </viewpoint>
          <selection-collection>
          </selection-collection>
        </momento>
        <momento name='Econ_b'>
          <highlight>
            <color-one-way>
              <field>[excel-direct.42201.751271666668].[School Type (group) 1]</field>
            </color-one-way>
          </highlight>
          <viewpoint>
            <zoom type='entire-view' />
          </viewpoint>
          <selection-collection>
          </selection-collection>
        </momento>
      </momentos>
    </dashboard>
    <dashboard name='Ethnic'>
      <size maxheight='536' maxwidth='924' minheight='536' minwidth='924' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' param='horz' type='layout-flow' w='99567' x='0' y='0'>
              <zone h='100000' id='4' type='layout-basic' w='99567' x='0' y='0'>
                <zone h='50000' id='9' name='Ethnic_d' show-title='true' w='99567' x='0' y='50000'>
                </zone>
                <zone h='50000' id='16' param='horz' type='layout-flow' w='99567' x='0' y='0'>
                  <zone fixed-size='420' h='50000' id='8' is-fixed='true' name='Ethnicty Population' show-title='true' w='46754' x='0' y='0'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='50000' id='1' name='4-Year Graduation Rate by Ethnicity by School' show-title='true' w='52810' x='46754' y='0'>
                    <layout-cache cell-count-w='6' non-cell-size-w='35' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
      <momentos>
        <momento name='4-Year Graduation Rate by Ethnicity by School'>
          <viewpoint>
            <zoom type='entire-view' />
          </viewpoint>
          <selection-collection>
          </selection-collection>
        </momento>
        <momento name='Ethnic_d'>
          <highlight>
            <color-one-way>
              <field>[excel-direct.42201.754228587961].[none:District Name:nk]</field>
            </color-one-way>
          </highlight>
          <viewpoint>
            <zoom type='entire-view' />
          </viewpoint>
          <selection-collection>
          </selection-collection>
        </momento>
        <momento name='Ethnicty Population'>
          <highlight field='[excel-direct.42201.755814560187 (copy)].[none:Region:nk]'>
            <bucket-selection>
            </bucket-selection>
          </highlight>
          <viewpoint>
            <zoom type='entire-view' />
          </viewpoint>
          <selection-collection>
          </selection-collection>
        </momento>
      </momentos>
    </dashboard>
    <dashboard name='Gender'>
      <size maxheight='536' maxwidth='924' minheight='536' minwidth='924' />
      <zones>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='30' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='26' param='horz' type='layout-flow' w='99567' x='0' y='0'>
              <zone h='100000' id='22' param='horz' type='layout-flow' w='99567' x='0' y='0'>
                <zone fixed-size='508' h='100000' id='27' is-fixed='true' param='vert' type='layout-flow' w='54978' x='0' y='0'>
                  <zone h='90859' id='20' name='Gender_d' show-title='true' w='54978' x='0' y='0'>
                    <layout-cache minheight='265' minwidth='402' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='37' h='8395' id='21' is-fixed='true' name='Gender_d' pane-specification-id='0' param='[excel-direct.42201.756865231480].[avg:Calculation_3170716192640265:qk]' type='color' w='54978' x='0' y='90859'>
                  </zone>
                </zone>
                <zone h='100000' id='23' param='vert' type='layout-flow' w='44588' x='54978' y='0'>
                  <zone forceUpdate='true' h='9141' id='34' type='text' w='44588' x='54978' y='0'>
                    <formatted-text>
                      <run bold='true' fontsize='12'>Individual School Performaces. </run>
                      <run bold='true' fontsize='12' italic='true'>(The higher the grey box is, the higher the concentration of scores are.)</run>
                    </formatted-text>
                  </zone>
                  <zone h='86755' id='24' name='Math Box Plot' w='44588' x='54978' y='9141'>
                    <layout-cache minheight='721' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='1679' id='28' name='Reading Box Plot' w='44588' x='54978' y='95896'>
                    <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='2425' id='33' name='Science Box Plot' w='44588' x='54978' y='97575'>
                    <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='13806' id='15' mode='list' param='[Parameters].[Parameter 2]' type='paramctrl' w='9524' x='1190' y='14179'>
          <formatted-text>
            <run>Subject</run>
          </formatted-text>
        </zone>
      </zones>
      <momentos>
        <momento name='Gender_d'>
          <viewpoint>
            <zoom type='entire-view' />
          </viewpoint>
          <selection-collection>
          </selection-collection>
        </momento>
        <momento name='Math Box Plot'>
          <highlight>
            <color-one-way>
              <field>[excel-direct.42201.757561018516].[none:Gender:nk]</field>
            </color-one-way>
          </highlight>
          <viewpoint>
            <zoom type='entire-view' />
          </viewpoint>
          <selection-collection>
          </selection-collection>
        </momento>
        <momento name='Reading Box Plot'>
          <highlight>
            <color-one-way>
              <field>[excel-direct.42201.757561018516].[none:Gender:nk]</field>
            </color-one-way>
          </highlight>
          <viewpoint>
            <zoom type='entire-view' />
          </viewpoint>
          <selection-collection>
          </selection-collection>
        </momento>
        <momento name='Science Box Plot'>
          <viewpoint>
            <zoom type='entire-view' />
          </viewpoint>
          <selection-collection>
          </selection-collection>
        </momento>
      </momentos>
    </dashboard>
    <dashboard name='Ohio Strives Together' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ohio Strive(s) Together: Understanding The Details of Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='940' minheight='700' minwidth='940' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6142' hidden='true' id='3' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='15571' hidden='true' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='6142'>
            </zone>
            <zone h='77716' hidden='true' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='21713'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The data and its background' captured-sheet='Background' id='1'>
                  </story-point>
                  <story-point caption='Ohio has nearly identical gender proficiency' captured-sheet='Gender' id='2'>
                  </story-point>
                  <story-point caption='Different ethnicities are not as similarly represented' captured-sheet='Ethnic' id='3'>
                  </story-point>
                  <story-point caption='All this while managing the wide array of economics in the state' captured-sheet='Econ' id='4'>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
