<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0615.1857                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.0'>
      <aliases enabled='yes' />
      <column caption='Select 4 or 5 year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;5 Year&quot;'>
        <calculation class='tableau' formula='&quot;5 Year&quot;' />
        <members>
          <member value='&quot;4 Year&quot;' />
          <member value='&quot;5 Year&quot;' />
        </members>
      </column>
      <column caption='Select Worksheet' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Reading&quot;'>
        <calculation class='tableau' formula='&quot;Reading&quot;' />
        <members>
          <member value='&quot;Math&quot;' />
          <member value='&quot;Reading&quot;' />
          <member value='&quot;Science&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Economic - UnPivoted' inline='true' name='excel-direct.42201.751271666668' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chris.toomey/Desktop/SeaTug/SeaTUG/SeaTUG.twb Files/C:/Users/Josh/Desktop/SeaTUG/Users/chris.toomey/Desktop/SeaTug/SeaTUG/Standard Data.twb Files/C:/Users/v-angou/Dropbox/War of the Tugs- SeaTUG/Clean Data/Combined Data.xlsx' password='' server='' validate='no'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Economic$].[Building IRN]'>
              </expression>
              <expression op='[&apos;School Data$&apos;].[Building IRN]'>
              </expression>
            </expression>
          </clause>
          <relation name='Economic$' table='[Economic$]' type='table'>
            <columns header='yes' outcome='2'>
              <column datatype='string' name='Building IRN' ordinal='0' />
              <column datatype='string' name='Building Name' ordinal='1' />
              <column datatype='string' name='District IRN' ordinal='2' />
              <column datatype='string' name='District Name' ordinal='3' />
              <column datatype='string' name='County' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Open/Closed Status (as of 9/1/2014)' ordinal='6' />
              <column datatype='string' name='Feeder IRN' ordinal='7' />
              <column datatype='string' name='School Type' ordinal='8' />
              <column datatype='string' name='Economic Status' ordinal='9' />
              <column datatype='real' name='Read 3rd Grade 2013-14 % Proficient or above' ordinal='10' />
              <column datatype='real' name='Math 3rd Grade 2013-14 % Proficient or above' ordinal='11' />
              <column datatype='real' name='Read 4th Grade 2013-14 % Proficient or above' ordinal='12' />
              <column datatype='real' name='Math 4th Grade 2013-14 % Proficient or above' ordinal='13' />
              <column datatype='real' name='Read 5th Grade 2013-14 % Proficient or above' ordinal='14' />
              <column datatype='real' name='Math 5th Grade 2013-14 % Proficient or above' ordinal='15' />
              <column datatype='real' name='Science 5th Grade 2013-14 % Proficient or above' ordinal='16' />
              <column datatype='real' name='Read 6th Grade 2013-14 % Proficient or above' ordinal='17' />
              <column datatype='real' name='Math 6th Grade 2013-14 % Proficient or above' ordinal='18' />
              <column datatype='real' name='Read 7th Grade 2013-14 % Proficient or above' ordinal='19' />
              <column datatype='real' name='Math 7th Grade 2013-14 % Proficient or above' ordinal='20' />
              <column datatype='real' name='Read 8th Grade 2013-14 % Proficient or above' ordinal='21' />
              <column datatype='real' name='Math 8th Grade 2013-14 % Proficient or above' ordinal='22' />
              <column datatype='real' name='Science 8th Grade 2013-14 % Proficient or above' ordinal='23' />
              <column datatype='real' name='Read OGT 2013-14 % Proficient or above' ordinal='24' />
              <column datatype='real' name='Math OGT 2013-14 % Proficient or above' ordinal='25' />
              <column datatype='real' name='Write OGT 2013-14 % Proficient or above' ordinal='26' />
              <column datatype='real' name='Social Studies OGT 2013-14 % Proficient or above' ordinal='27' />
              <column datatype='real' name='Science OGT 2013-14 % Proficient or above' ordinal='28' />
              <column datatype='real' name='Read 11th Grade 2013-14 % at or above Proficient' ordinal='29' />
              <column datatype='real' name='Math 11th Grade 2013-14 % at or above Proficient' ordinal='30' />
              <column datatype='real' name='Write 11th Grade 2013-14 % at or above Proficient' ordinal='31' />
              <column datatype='real' name='Social Studies 11th Grade 2013-14 % at or above Proficient' ordinal='32' />
              <column datatype='real' name='Science 11th Grade 2013-14 % at or above Proficient' ordinal='33' />
              <column datatype='real' name='Attendance rate 2013-14' ordinal='34' />
              <column datatype='real' name='2013 4-Year Longitudinal Graduation Rate - Class of 2013' ordinal='35' />
              <column datatype='real' name='2013 5-Year Longitudinal Graduation Rate - Class of 2012' ordinal='36' />
              <column datatype='integer' name='Enrollment' ordinal='37' />
              <column datatype='real' name='% of Total Enrollment' ordinal='38' />
            </columns>
          </relation>
          <relation name='&apos;School Data$&apos;' table='[&apos;School Data$&apos;]' type='table'>
            <columns header='yes' outcome='2'>
              <column datatype='string' name='Building IRN' ordinal='0' />
              <column datatype='string' name='Building Name' ordinal='1' />
              <column datatype='string' name='District IRN' ordinal='2' />
              <column datatype='string' name='District Name' ordinal='3' />
              <column datatype='string' name='County' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longtitude' ordinal='6' />
              <column datatype='string' name='Street Number' ordinal='7' />
              <column datatype='string' name='Street' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Clean Address' ordinal='12' />
              <column datatype='string' name='Grade Span' ordinal='13' />
              <column datatype='string' name='School Type' ordinal='14' />
              <column datatype='integer' name='Enrollment' ordinal='15' />
              <column datatype='integer' name='StudentsFreeLunch' ordinal='16' />
              <column datatype='real' name='%StudentsFreeLunch' ordinal='17' />
              <column datatype='real' name='Performance Index Score 2013-14' ordinal='18' />
              <column datatype='real' name='Performance Index Score 2012-13' ordinal='19' />
              <column datatype='real' name='Performance Index Score 2011-12' ordinal='20' />
              <column datatype='real' name='Read 3rd Grade 2013-14 % at or above Proficient' ordinal='21' />
              <column datatype='real' name='Read 3rd Grade 2012-13 % at or above Proficient' ordinal='22' />
              <column datatype='real' name='Read 3rd Grade 2011-12 % at or above Proficient' ordinal='23' />
              <column datatype='real' name='Math 3rd Grade 2013-14 % at or above Proficient' ordinal='24' />
              <column datatype='real' name='Math 3rd Grade 2012-13 % at or above Proficient' ordinal='25' />
              <column datatype='real' name='Math 3rd Grade 2011-12 % at or above Proficient' ordinal='26' />
              <column datatype='real' name='Read 8th Grade 2013-14 % at or above Proficient' ordinal='27' />
              <column datatype='real' name='Read 8th Grade 2012-13 % at or above Proficient' ordinal='28' />
              <column datatype='real' name='Read 8th Grade 2011-12 % at or above Proficient' ordinal='29' />
              <column datatype='real' name='Math 8th Grade 2013-14 % at or above Proficient' ordinal='30' />
              <column datatype='real' name='Math 8th Grade 2012-13 % at or above Proficient' ordinal='31' />
              <column datatype='real' name='Math 8th Grade 2011-12 % at or above Proficient' ordinal='32' />
              <column datatype='real' name='4 Year Grad Rate' ordinal='33' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Building IRN]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Name]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District IRN]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open/Closed Status (as of 9/1/2014)]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feeder IRN]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Status]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 4th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 4th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 5th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 5th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science 5th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 6th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 6th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 7th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 7th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science 8th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Write OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Studies OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Write 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Studies 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance rate 2013-14]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 4-Year Longitudinal Graduation Rate - Class of 2013]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 5-Year Longitudinal Graduation Rate - Class of 2012]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Total Enrollment]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building IRN (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Name (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District IRN (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longtitude]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Number]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Address]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade Span]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentsFreeLunch]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%StudentsFreeLunch]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2013-14]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2012-13]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2011-12]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 Year Grad Rate]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Building IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Building Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[County (School Data)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[District IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[District Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[School Type (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[School Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[School Type]'>
          <bin value='&quot;Community School Conversion&quot;'>
            <value>&quot;Community School Conversion&quot;</value>
            <value>&quot;Community School Startup&quot;</value>
          </bin>
          <bin value='&quot;Junior High School&quot;'>
            <value>&quot;Junior High School&quot;</value>
            <value>&quot;Middle School&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Community School Conversion&quot;' value='Alternative' />
          <alias key='&quot;Junior High School&quot;' value='Middle School' />
        </aliases>
      </column>
      <column datatype='string' name='[School Type]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Students Free Lunch' datatype='integer' name='[StudentsFreeLunch]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longtitude' datatype='real' name='[longtitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Economic - Pivoted' inline='true' name='excel-direct.42201.752537673608' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chris.toomey/Desktop/SeaTug/SeaTUG/SeaTUG.twb Files/C:/Users/Josh/Desktop/SeaTUG/Users/chris.toomey/Desktop/SeaTug/SeaTUG/Standard Data.twb Files/C:/Users/v-angou/Dropbox/War of the Tugs- SeaTUG/Clean Data/Combined Data.xlsx' password='' server='' validate='no'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Economic$].[Building IRN]'>
              </expression>
              <expression op='[&apos;School Data$&apos;].[Building IRN]'>
              </expression>
            </expression>
          </clause>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot field names' />
              <column datatype='real' name='Pivot field values' />
            </columns>
            <tag name='Pivot field names'>
              <value name='[% of Total Enrollment]'>
              </value>
              <value name='[2013 4-Year Longitudinal Graduation Rate - Class of 2013]'>
              </value>
              <value name='[2013 5-Year Longitudinal Graduation Rate - Class of 2012]'>
              </value>
              <value name='[Attendance rate 2013-14]'>
              </value>
              <value name='[Enrollment]'>
              </value>
              <value name='[Math 11th Grade 2013-14 % at or above Proficient]'>
              </value>
              <value name='[Math 3rd Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Math 4th Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Math 5th Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Math 6th Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Math 7th Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Math 8th Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Math OGT 2013-14 % Proficient or above]'>
              </value>
              <value name='[Read 11th Grade 2013-14 % at or above Proficient]'>
              </value>
              <value name='[Read 3rd Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Read 4th Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Read 5th Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Read 6th Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Read 7th Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Read 8th Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Read OGT 2013-14 % Proficient or above]'>
              </value>
              <value name='[Science 11th Grade 2013-14 % at or above Proficient]'>
              </value>
              <value name='[Science 5th Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Science 8th Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Science OGT 2013-14 % Proficient or above]'>
              </value>
              <value name='[Social Studies 11th Grade 2013-14 % at or above Proficient]'>
              </value>
              <value name='[Social Studies OGT 2013-14 % Proficient or above]'>
              </value>
              <value name='[Write 11th Grade 2013-14 % at or above Proficient]'>
              </value>
              <value name='[Write OGT 2013-14 % Proficient or above]'>
              </value>
            </tag>
            <groups>
              <group name='Pivot field values'>
                <field name='[Economic$].[% of Total Enrollment]'>
                </field>
                <field name='[Economic$].[2013 4-Year Longitudinal Graduation Rate - Class of 2013]'>
                </field>
                <field name='[Economic$].[2013 5-Year Longitudinal Graduation Rate - Class of 2012]'>
                </field>
                <field name='[Economic$].[Attendance rate 2013-14]'>
                </field>
                <field name='[Economic$].[Enrollment]'>
                </field>
                <field name='[Economic$].[Math 11th Grade 2013-14 % at or above Proficient]'>
                </field>
                <field name='[Economic$].[Math 3rd Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Math 4th Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Math 5th Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Math 6th Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Math 7th Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Math 8th Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Math OGT 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Read 11th Grade 2013-14 % at or above Proficient]'>
                </field>
                <field name='[Economic$].[Read 3rd Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Read 4th Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Read 5th Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Read 6th Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Read 7th Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Read 8th Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Read OGT 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Science 11th Grade 2013-14 % at or above Proficient]'>
                </field>
                <field name='[Economic$].[Science 5th Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Science 8th Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Science OGT 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Social Studies 11th Grade 2013-14 % at or above Proficient]'>
                </field>
                <field name='[Economic$].[Social Studies OGT 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Write 11th Grade 2013-14 % at or above Proficient]'>
                </field>
                <field name='[Economic$].[Write OGT 2013-14 % Proficient or above]'>
                </field>
              </group>
            </groups>
            <relation name='Economic$' table='[Economic$]' type='table'>
              <columns header='yes' lost='0' outcome='2' processed='103015'>
                <column datatype='string' name='Building IRN' ordinal='0' />
                <column datatype='string' name='Building Name' ordinal='1' />
                <column datatype='string' name='District IRN' ordinal='2' />
                <column datatype='string' name='District Name' ordinal='3' />
                <column datatype='string' name='County' ordinal='4' />
                <column datatype='string' name='Region' ordinal='5' />
                <column datatype='string' name='Open/Closed Status (as of 9/1/2014)' ordinal='6' />
                <column datatype='string' name='Feeder IRN' ordinal='7' />
                <column datatype='string' name='School Type' ordinal='8' />
                <column datatype='string' name='Economic Status' ordinal='9' />
                <column datatype='real' name='Read 3rd Grade 2013-14 % Proficient or above' ordinal='10' />
                <column datatype='real' name='Math 3rd Grade 2013-14 % Proficient or above' ordinal='11' />
                <column datatype='real' name='Read 4th Grade 2013-14 % Proficient or above' ordinal='12' />
                <column datatype='real' name='Math 4th Grade 2013-14 % Proficient or above' ordinal='13' />
                <column datatype='real' name='Read 5th Grade 2013-14 % Proficient or above' ordinal='14' />
                <column datatype='real' name='Math 5th Grade 2013-14 % Proficient or above' ordinal='15' />
                <column datatype='real' name='Science 5th Grade 2013-14 % Proficient or above' ordinal='16' />
                <column datatype='real' name='Read 6th Grade 2013-14 % Proficient or above' ordinal='17' />
                <column datatype='real' name='Math 6th Grade 2013-14 % Proficient or above' ordinal='18' />
                <column datatype='real' name='Read 7th Grade 2013-14 % Proficient or above' ordinal='19' />
                <column datatype='real' name='Math 7th Grade 2013-14 % Proficient or above' ordinal='20' />
                <column datatype='real' name='Read 8th Grade 2013-14 % Proficient or above' ordinal='21' />
                <column datatype='real' name='Math 8th Grade 2013-14 % Proficient or above' ordinal='22' />
                <column datatype='real' name='Science 8th Grade 2013-14 % Proficient or above' ordinal='23' />
                <column datatype='real' name='Read OGT 2013-14 % Proficient or above' ordinal='24' />
                <column datatype='real' name='Math OGT 2013-14 % Proficient or above' ordinal='25' />
                <column datatype='real' name='Write OGT 2013-14 % Proficient or above' ordinal='26' />
                <column datatype='real' name='Social Studies OGT 2013-14 % Proficient or above' ordinal='27' />
                <column datatype='real' name='Science OGT 2013-14 % Proficient or above' ordinal='28' />
                <column datatype='real' name='Read 11th Grade 2013-14 % at or above Proficient' ordinal='29' />
                <column datatype='real' name='Math 11th Grade 2013-14 % at or above Proficient' ordinal='30' />
                <column datatype='real' name='Write 11th Grade 2013-14 % at or above Proficient' ordinal='31' />
                <column datatype='real' name='Social Studies 11th Grade 2013-14 % at or above Proficient' ordinal='32' />
                <column datatype='real' name='Science 11th Grade 2013-14 % at or above Proficient' ordinal='33' />
                <column datatype='real' name='Attendance rate 2013-14' ordinal='34' />
                <column datatype='real' name='2013 4-Year Longitudinal Graduation Rate - Class of 2013' ordinal='35' />
                <column datatype='real' name='2013 5-Year Longitudinal Graduation Rate - Class of 2012' ordinal='36' />
                <column datatype='real' name='Enrollment' ordinal='37' />
                <column datatype='real' name='% of Total Enrollment' ordinal='38' />
              </columns>
            </relation>
          </relation>
          <relation name='&apos;School Data$&apos;' table='[&apos;School Data$&apos;]' type='table'>
            <columns header='yes' outcome='2'>
              <column datatype='string' name='Building IRN' ordinal='0' />
              <column datatype='string' name='Building Name' ordinal='1' />
              <column datatype='string' name='District IRN' ordinal='2' />
              <column datatype='string' name='District Name' ordinal='3' />
              <column datatype='string' name='County' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longtitude' ordinal='6' />
              <column datatype='string' name='Street Number' ordinal='7' />
              <column datatype='string' name='Street' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Clean Address' ordinal='12' />
              <column datatype='string' name='Grade Span' ordinal='13' />
              <column datatype='string' name='School Type' ordinal='14' />
              <column datatype='integer' name='Enrollment' ordinal='15' />
              <column datatype='integer' name='StudentsFreeLunch' ordinal='16' />
              <column datatype='real' name='%StudentsFreeLunch' ordinal='17' />
              <column datatype='real' name='Performance Index Score 2013-14' ordinal='18' />
              <column datatype='real' name='Performance Index Score 2012-13' ordinal='19' />
              <column datatype='real' name='Performance Index Score 2011-12' ordinal='20' />
              <column datatype='real' name='Read 3rd Grade 2013-14 % at or above Proficient' ordinal='21' />
              <column datatype='real' name='Read 3rd Grade 2012-13 % at or above Proficient' ordinal='22' />
              <column datatype='real' name='Read 3rd Grade 2011-12 % at or above Proficient' ordinal='23' />
              <column datatype='real' name='Math 3rd Grade 2013-14 % at or above Proficient' ordinal='24' />
              <column datatype='real' name='Math 3rd Grade 2012-13 % at or above Proficient' ordinal='25' />
              <column datatype='real' name='Math 3rd Grade 2011-12 % at or above Proficient' ordinal='26' />
              <column datatype='real' name='Read 8th Grade 2013-14 % at or above Proficient' ordinal='27' />
              <column datatype='real' name='Read 8th Grade 2012-13 % at or above Proficient' ordinal='28' />
              <column datatype='real' name='Read 8th Grade 2011-12 % at or above Proficient' ordinal='29' />
              <column datatype='real' name='Math 8th Grade 2013-14 % at or above Proficient' ordinal='30' />
              <column datatype='real' name='Math 8th Grade 2012-13 % at or above Proficient' ordinal='31' />
              <column datatype='real' name='Math 8th Grade 2011-12 % at or above Proficient' ordinal='32' />
              <column datatype='real' name='4 Year Grad Rate' ordinal='33' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Building IRN]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Name]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District IRN]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open/Closed Status (as of 9/1/2014)]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feeder IRN]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Status]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot field names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot field values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building IRN (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Name (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District IRN (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longtitude]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Number]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Address]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade Span]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentsFreeLunch]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%StudentsFreeLunch]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2013-14]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2012-13]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2011-12]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 Year Grad Rate]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Building IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Building Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[County (School Data)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[District IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[District Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='METRIC' datatype='string' name='[Pivot field names]' role='dimension' type='nominal'>
      </column>
      <column caption='METRIC VALUE' datatype='real' name='[Pivot field values]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[School Type (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[School Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[School Type]'>
          <bin value='&quot;Community School Conversion&quot;'>
            <value>&quot;Community School Conversion&quot;</value>
            <value>&quot;Community School Startup&quot;</value>
          </bin>
          <bin value='&quot;Junior High School&quot;'>
            <value>&quot;Junior High School&quot;</value>
            <value>&quot;Middle School&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Community School Conversion&quot;' value='Alternative' />
          <alias key='&quot;Junior High School&quot;' value='Middle School' />
        </aliases>
      </column>
      <column datatype='string' name='[School Type]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Students Free Lunch' datatype='integer' name='[StudentsFreeLunch]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longtitude' datatype='real' name='[longtitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Ethnicity - UnPivoted' inline='true' name='excel-direct.42201.754228587961' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chris.toomey/Desktop/SeaTug/SeaTUG/SeaTUG.twb Files/C:/Users/Josh/Desktop/SeaTUG/Users/chris.toomey/Desktop/SeaTug/SeaTUG/Standard Data.twb Files/C:/Users/v-angou/Dropbox/War of the Tugs- SeaTUG/Clean Data/combined 2.xlsx' password='' server='' validate='no'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Ethnicity$].[Building IRN]'>
              </expression>
              <expression op='[&apos;School Data$&apos;].[Building IRN]'>
              </expression>
            </expression>
          </clause>
          <relation name='Ethnicity$' table='[Ethnicity$]' type='table'>
            <columns header='yes' outcome='2'>
              <column datatype='string' name='Building IRN' ordinal='0' />
              <column datatype='string' name='Building Name' ordinal='1' />
              <column datatype='integer' name='District IRN' ordinal='2' />
              <column datatype='string' name='District Name' ordinal='3' />
              <column datatype='string' name='County' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Open/Closed Status (as of 9/1/2014)' ordinal='6' />
              <column datatype='string' name='Feeder IRN' ordinal='7' />
              <column datatype='string' name='School Type' ordinal='8' />
              <column datatype='string' name='Ethnicity' ordinal='9' />
              <column datatype='real' name='Read 3rd Grade 2013-14 % Proficient or above' ordinal='10' />
              <column datatype='real' name='Math 3rd Grade 2013-14 % Proficient or above' ordinal='11' />
              <column datatype='real' name='Read 4th Grade 2013-14 % Proficient or above' ordinal='12' />
              <column datatype='real' name='Math 4th Grade 2013-14 % Proficient or above' ordinal='13' />
              <column datatype='real' name='Read 5th Grade 2013-14 % Proficient or above' ordinal='14' />
              <column datatype='real' name='Math 5th Grade 2013-14 % Proficient or above' ordinal='15' />
              <column datatype='real' name='Science 5th Grade 2013-14 % Proficient or above' ordinal='16' />
              <column datatype='real' name='Read 6th Grade 2013-14 % Proficient or above' ordinal='17' />
              <column datatype='real' name='Math 6th Grade 2013-14 % Proficient or above' ordinal='18' />
              <column datatype='real' name='Read 7th Grade 2013-14 % Proficient or above' ordinal='19' />
              <column datatype='real' name='Math 7th Grade 2013-14 % Proficient or above' ordinal='20' />
              <column datatype='real' name='Read 8th Grade 2013-14 % Proficient or above' ordinal='21' />
              <column datatype='real' name='Math 8th Grade 2013-14 % Proficient or above' ordinal='22' />
              <column datatype='real' name='Science 8th Grade 2013-14 % Proficient or above' ordinal='23' />
              <column datatype='real' name='Read OGT 2013-14 % Proficient or above' ordinal='24' />
              <column datatype='real' name='Math OGT 2013-14 % Proficient or above' ordinal='25' />
              <column datatype='real' name='Write OGT 2013-14 % Proficient or above' ordinal='26' />
              <column datatype='real' name='Social Studies OGT 2013-14 % Proficient or above' ordinal='27' />
              <column datatype='real' name='Science OGT 2013-14 % Proficient or above' ordinal='28' />
              <column datatype='real' name='Read 11th Grade 2013-14 % at or above Proficient' ordinal='29' />
              <column datatype='real' name='Math 11th Grade 2013-14 % at or above Proficient' ordinal='30' />
              <column datatype='real' name='Write 11th Grade 2013-14 % at or above Proficient' ordinal='31' />
              <column datatype='real' name='Social Studies 11th Grade 2013-14 % at or above Proficient' ordinal='32' />
              <column datatype='real' name='Science 11th Grade 2013-14 % at or above Proficient' ordinal='33' />
              <column datatype='real' name='Attendance rate 2013-14' ordinal='34' />
              <column datatype='real' name='2013 4-Year Longitudinal Graduation Rate - Class of 2013' ordinal='35' />
              <column datatype='real' name='2013 5-Year Longitudinal Graduation Rate - Class of 2012' ordinal='36' />
              <column datatype='integer' name='Enrollment' ordinal='37' />
              <column datatype='real' name='% of Total Enrollment' ordinal='38' />
            </columns>
          </relation>
          <relation name='&apos;School Data$&apos;' table='[&apos;School Data$&apos;]' type='table'>
            <columns header='yes' outcome='2'>
              <column datatype='string' name='Building IRN' ordinal='0' />
              <column datatype='string' name='Building Name' ordinal='1' />
              <column datatype='string' name='District IRN' ordinal='2' />
              <column datatype='string' name='District Name' ordinal='3' />
              <column datatype='string' name='County' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longtitude' ordinal='6' />
              <column datatype='string' name='Street Number' ordinal='7' />
              <column datatype='string' name='Street' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Clean Address' ordinal='12' />
              <column datatype='string' name='Grade Span' ordinal='13' />
              <column datatype='string' name='School Type' ordinal='14' />
              <column datatype='integer' name='Enrollment' ordinal='15' />
              <column datatype='integer' name='StudentsFreeLunch' ordinal='16' />
              <column datatype='real' name='%StudentsFreeLunch' ordinal='17' />
              <column datatype='real' name='Performance Index Score 2013-14' ordinal='18' />
              <column datatype='real' name='Performance Index Score 2012-13' ordinal='19' />
              <column datatype='real' name='Performance Index Score 2011-12' ordinal='20' />
              <column datatype='real' name='Read 3rd Grade 2013-14 % at or above Proficient' ordinal='21' />
              <column datatype='real' name='Read 3rd Grade 2012-13 % at or above Proficient' ordinal='22' />
              <column datatype='real' name='Read 3rd Grade 2011-12 % at or above Proficient' ordinal='23' />
              <column datatype='real' name='Math 3rd Grade 2013-14 % at or above Proficient' ordinal='24' />
              <column datatype='real' name='Math 3rd Grade 2012-13 % at or above Proficient' ordinal='25' />
              <column datatype='real' name='Math 3rd Grade 2011-12 % at or above Proficient' ordinal='26' />
              <column datatype='real' name='Read 8th Grade 2013-14 % at or above Proficient' ordinal='27' />
              <column datatype='real' name='Read 8th Grade 2012-13 % at or above Proficient' ordinal='28' />
              <column datatype='real' name='Read 8th Grade 2011-12 % at or above Proficient' ordinal='29' />
              <column datatype='real' name='Math 8th Grade 2013-14 % at or above Proficient' ordinal='30' />
              <column datatype='real' name='Math 8th Grade 2012-13 % at or above Proficient' ordinal='31' />
              <column datatype='real' name='Math 8th Grade 2011-12 % at or above Proficient' ordinal='32' />
              <column datatype='real' name='4 Year Grad Rate' ordinal='33' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Building IRN]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Name]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District IRN]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open/Closed Status (as of 9/1/2014)]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feeder IRN]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 4th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 4th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 5th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 5th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science 5th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 6th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 6th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 7th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 7th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science 8th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Write OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Studies OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Write 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Studies 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance rate 2013-14]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 4-Year Longitudinal Graduation Rate - Class of 2013]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 5-Year Longitudinal Graduation Rate - Class of 2012]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Total Enrollment]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building IRN (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Name (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District IRN (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longtitude]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Number]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Address]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade Span]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentsFreeLunch]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%StudentsFreeLunch]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2013-14]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2012-13]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2011-12]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 Year Grad Rate]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Building IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Building Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[County (School Data)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[District IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[District Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[School Type (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[School Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[School Type]'>
          <bin value='&quot;Community School Conversion&quot;'>
            <value>&quot;Community School Conversion&quot;</value>
            <value>&quot;Community School Startup&quot;</value>
          </bin>
          <bin value='&quot;Junior High School&quot;'>
            <value>&quot;Junior High School&quot;</value>
            <value>&quot;Middle School&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Community School Conversion&quot;' value='Alternative' />
          <alias key='&quot;Junior High School&quot;' value='Middle School' />
        </aliases>
      </column>
      <column datatype='string' name='[School Type]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Students Free Lunch' datatype='integer' name='[StudentsFreeLunch]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longtitude' datatype='real' name='[longtitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Ethnicity - Pivoted' inline='true' name='excel-direct.42201.755814560187' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chris.toomey/Desktop/SeaTug/SeaTUG/SeaTUG.twb Files/C:/Users/Josh/Desktop/SeaTUG/Users/chris.toomey/Desktop/SeaTug/SeaTUG/Standard Data.twb Files/C:/Users/v-angou/Dropbox/War of the Tugs- SeaTUG/Clean Data/Combined Data.xlsx' password='' server='' validate='no'>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot field names' />
            <column datatype='real' name='Pivot field values' />
          </columns>
          <tag name='Pivot field names'>
            <value name='[% of Total Enrollment]'>
            </value>
            <value name='[2013 4-Year Longitudinal Graduation Rate - Class of 2013]'>
            </value>
            <value name='[2013 5-Year Longitudinal Graduation Rate - Class of 2012]'>
            </value>
            <value name='[Attendance rate 2013-14]'>
            </value>
            <value name='[Enrollment]'>
            </value>
            <value name='[Math 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Math 3rd Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 4th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 5th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 6th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 7th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 8th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math OGT 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Read 3rd Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 4th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 5th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 6th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 7th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 8th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read OGT 2013-14 % Proficient or above]'>
            </value>
            <value name='[Science 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Science 5th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Science 8th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Science OGT 2013-14 % Proficient or above]'>
            </value>
            <value name='[Social Studies 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Social Studies OGT 2013-14 % Proficient or above]'>
            </value>
            <value name='[Write 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Write OGT 2013-14 % Proficient or above]'>
            </value>
          </tag>
          <groups>
            <group name='Pivot field values'>
              <field name='[Ethnicity$].[% of Total Enrollment]'>
              </field>
              <field name='[Ethnicity$].[2013 4-Year Longitudinal Graduation Rate - Class of 2013]'>
              </field>
              <field name='[Ethnicity$].[2013 5-Year Longitudinal Graduation Rate - Class of 2012]'>
              </field>
              <field name='[Ethnicity$].[Attendance rate 2013-14]'>
              </field>
              <field name='[Ethnicity$].[Enrollment]'>
              </field>
              <field name='[Ethnicity$].[Math 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Ethnicity$].[Math 3rd Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Math 4th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Math 5th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Math 6th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Math 7th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Math 8th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Math OGT 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Read 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Ethnicity$].[Read 3rd Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Read 4th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Read 5th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Read 6th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Read 7th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Read 8th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Read OGT 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Science 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Ethnicity$].[Science 5th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Science 8th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Science OGT 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Social Studies 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Ethnicity$].[Social Studies OGT 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Write 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Ethnicity$].[Write OGT 2013-14 % Proficient or above]'>
              </field>
            </group>
          </groups>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Ethnicity$].[Building IRN]'>
                </expression>
                <expression op='[&apos;School Data$&apos;].[Building IRN]'>
                </expression>
              </expression>
            </clause>
            <relation name='Ethnicity$' table='[Ethnicity$]' type='table'>
              <columns header='yes' outcome='2'>
                <column datatype='string' name='Building IRN' ordinal='0' />
                <column datatype='string' name='Building Name' ordinal='1' />
                <column datatype='integer' name='District IRN' ordinal='2' />
                <column datatype='string' name='District Name' ordinal='3' />
                <column datatype='string' name='County' ordinal='4' />
                <column datatype='string' name='Region' ordinal='5' />
                <column datatype='string' name='Open/Closed Status (as of 9/1/2014)' ordinal='6' />
                <column datatype='string' name='Feeder IRN' ordinal='7' />
                <column datatype='string' name='School Type' ordinal='8' />
                <column datatype='string' name='Ethnicity' ordinal='9' />
                <column datatype='real' name='Read 3rd Grade 2013-14 % Proficient or above' ordinal='10' />
                <column datatype='real' name='Math 3rd Grade 2013-14 % Proficient or above' ordinal='11' />
                <column datatype='real' name='Read 4th Grade 2013-14 % Proficient or above' ordinal='12' />
                <column datatype='real' name='Math 4th Grade 2013-14 % Proficient or above' ordinal='13' />
                <column datatype='real' name='Read 5th Grade 2013-14 % Proficient or above' ordinal='14' />
                <column datatype='real' name='Math 5th Grade 2013-14 % Proficient or above' ordinal='15' />
                <column datatype='real' name='Science 5th Grade 2013-14 % Proficient or above' ordinal='16' />
                <column datatype='real' name='Read 6th Grade 2013-14 % Proficient or above' ordinal='17' />
                <column datatype='real' name='Math 6th Grade 2013-14 % Proficient or above' ordinal='18' />
                <column datatype='real' name='Read 7th Grade 2013-14 % Proficient or above' ordinal='19' />
                <column datatype='real' name='Math 7th Grade 2013-14 % Proficient or above' ordinal='20' />
                <column datatype='real' name='Read 8th Grade 2013-14 % Proficient or above' ordinal='21' />
                <column datatype='real' name='Math 8th Grade 2013-14 % Proficient or above' ordinal='22' />
                <column datatype='real' name='Science 8th Grade 2013-14 % Proficient or above' ordinal='23' />
                <column datatype='real' name='Read OGT 2013-14 % Proficient or above' ordinal='24' />
                <column datatype='real' name='Math OGT 2013-14 % Proficient or above' ordinal='25' />
                <column datatype='real' name='Write OGT 2013-14 % Proficient or above' ordinal='26' />
                <column datatype='real' name='Social Studies OGT 2013-14 % Proficient or above' ordinal='27' />
                <column datatype='real' name='Science OGT 2013-14 % Proficient or above' ordinal='28' />
                <column datatype='real' name='Read 11th Grade 2013-14 % at or above Proficient' ordinal='29' />
                <column datatype='real' name='Math 11th Grade 2013-14 % at or above Proficient' ordinal='30' />
                <column datatype='real' name='Write 11th Grade 2013-14 % at or above Proficient' ordinal='31' />
                <column datatype='real' name='Social Studies 11th Grade 2013-14 % at or above Proficient' ordinal='32' />
                <column datatype='real' name='Science 11th Grade 2013-14 % at or above Proficient' ordinal='33' />
                <column datatype='real' name='Attendance rate 2013-14' ordinal='34' />
                <column datatype='real' name='2013 4-Year Longitudinal Graduation Rate - Class of 2013' ordinal='35' />
                <column datatype='real' name='2013 5-Year Longitudinal Graduation Rate - Class of 2012' ordinal='36' />
                <column datatype='real' name='Enrollment' ordinal='37' />
                <column datatype='real' name='% of Total Enrollment' ordinal='38' />
              </columns>
            </relation>
            <relation name='&apos;School Data$&apos;' table='[&apos;School Data$&apos;]' type='table'>
              <columns header='yes' outcome='2'>
                <column datatype='string' name='Building IRN' ordinal='0' />
                <column datatype='string' name='Building Name' ordinal='1' />
                <column datatype='string' name='District IRN' ordinal='2' />
                <column datatype='string' name='District Name' ordinal='3' />
                <column datatype='string' name='County' ordinal='4' />
                <column datatype='real' name='latitude' ordinal='5' />
                <column datatype='real' name='longtitude' ordinal='6' />
                <column datatype='string' name='Street Number' ordinal='7' />
                <column datatype='string' name='Street' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Clean Address' ordinal='12' />
                <column datatype='string' name='Grade Span' ordinal='13' />
                <column datatype='string' name='School Type' ordinal='14' />
                <column datatype='integer' name='Enrollment' ordinal='15' />
                <column datatype='integer' name='StudentsFreeLunch' ordinal='16' />
                <column datatype='real' name='%StudentsFreeLunch' ordinal='17' />
                <column datatype='real' name='Performance Index Score 2013-14' ordinal='18' />
                <column datatype='real' name='Performance Index Score 2012-13' ordinal='19' />
                <column datatype='real' name='Performance Index Score 2011-12' ordinal='20' />
                <column datatype='real' name='Read 3rd Grade 2013-14 % at or above Proficient' ordinal='21' />
                <column datatype='real' name='Read 3rd Grade 2012-13 % at or above Proficient' ordinal='22' />
                <column datatype='real' name='Read 3rd Grade 2011-12 % at or above Proficient' ordinal='23' />
                <column datatype='real' name='Math 3rd Grade 2013-14 % at or above Proficient' ordinal='24' />
                <column datatype='real' name='Math 3rd Grade 2012-13 % at or above Proficient' ordinal='25' />
                <column datatype='real' name='Math 3rd Grade 2011-12 % at or above Proficient' ordinal='26' />
                <column datatype='real' name='Read 8th Grade 2013-14 % at or above Proficient' ordinal='27' />
                <column datatype='real' name='Read 8th Grade 2012-13 % at or above Proficient' ordinal='28' />
                <column datatype='real' name='Read 8th Grade 2011-12 % at or above Proficient' ordinal='29' />
                <column datatype='real' name='Math 8th Grade 2013-14 % at or above Proficient' ordinal='30' />
                <column datatype='real' name='Math 8th Grade 2012-13 % at or above Proficient' ordinal='31' />
                <column datatype='real' name='Math 8th Grade 2011-12 % at or above Proficient' ordinal='32' />
                <column datatype='real' name='4 Year Grad Rate' ordinal='33' />
              </columns>
            </relation>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Building IRN]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Name]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District IRN]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open/Closed Status (as of 9/1/2014)]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feeder IRN]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building IRN (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Name (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District IRN (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longtitude]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Number]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Address]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade Span]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentsFreeLunch]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%StudentsFreeLunch]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2013-14]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2012-13]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2011-12]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 Year Grad Rate]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot field names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot field values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Building IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Building Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[County (School Data)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[District IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[District IRN]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[District Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='METRIC' datatype='string' name='[Pivot field names]' role='dimension' type='nominal'>
      </column>
      <column caption='METRIC VALUE' datatype='real' name='[Pivot field values]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[School Type (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[School Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[School Type]'>
          <bin value='&quot;Community School Conversion&quot;'>
            <value>&quot;Community School Conversion&quot;</value>
            <value>&quot;Community School Startup&quot;</value>
          </bin>
          <bin value='&quot;Junior High School&quot;'>
            <value>&quot;Junior High School&quot;</value>
            <value>&quot;Middle School&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Community School Conversion&quot;' value='Alternative' />
          <alias key='&quot;Junior High School&quot;' value='Middle School' />
        </aliases>
      </column>
      <column datatype='string' name='[School Type]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Students Free Lunch' datatype='integer' hidden='true' name='[StudentsFreeLunch]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longtitude' datatype='real' name='[longtitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Gender - UnPivoted' inline='true' name='excel-direct.42201.756865231480' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chris.toomey/Desktop/SeaTug/SeaTUG/SeaTUG.twb Files/C:/Users/Josh/Desktop/SeaTUG-master/GenderData.xlsx' password='' server='' validate='no'>
        <relation name='Gender$' table='[Gender$]' type='table'>
          <columns header='yes' outcome='2'>
            <column datatype='string' name='Building IRN' ordinal='0' />
            <column datatype='string' name='Building Name' ordinal='1' />
            <column datatype='string' name='District IRN' ordinal='2' />
            <column datatype='string' name='District Name' ordinal='3' />
            <column datatype='string' name='County' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Open/Closed Status (as of 9/1/2014)' ordinal='6' />
            <column datatype='string' name='Feeder IRN' ordinal='7' />
            <column datatype='string' name='School Type' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='string' name='Read 3rd Grade 2013-14 % Proficient or above' ordinal='10' />
            <column datatype='string' name='Math 3rd Grade 2013-14 % Proficient or above' ordinal='11' />
            <column datatype='string' name='Read 4th Grade 2013-14 % Proficient or above' ordinal='12' />
            <column datatype='string' name='Math 4th Grade 2013-14 % Proficient or above' ordinal='13' />
            <column datatype='string' name='Read 5th Grade 2013-14 % Proficient or above' ordinal='14' />
            <column datatype='string' name='Math 5th Grade 2013-14 % Proficient or above' ordinal='15' />
            <column datatype='string' name='Science 5th Grade 2013-14 % Proficient or above' ordinal='16' />
            <column datatype='string' name='Read 6th Grade 2013-14 % Proficient or above' ordinal='17' />
            <column datatype='string' name='Math 6th Grade 2013-14 % Proficient or above' ordinal='18' />
            <column datatype='string' name='Read 7th Grade 2013-14 % Proficient or above' ordinal='19' />
            <column datatype='string' name='Math 7th Grade 2013-14 % Proficient or above' ordinal='20' />
            <column datatype='string' name='Read 8th Grade 2013-14 % Proficient or above' ordinal='21' />
            <column datatype='string' name='Math 8th Grade 2013-14 % Proficient or above' ordinal='22' />
            <column datatype='string' name='Science 8th Grade 2013-14 % Proficient or above' ordinal='23' />
            <column datatype='string' name='Read OGT 2013-14 % Proficient or above' ordinal='24' />
            <column datatype='string' name='Math OGT 2013-14 % Proficient or above' ordinal='25' />
            <column datatype='string' name='Write OGT 2013-14 % Proficient or above' ordinal='26' />
            <column datatype='string' name='Social Studies OGT 2013-14 % Proficient or above' ordinal='27' />
            <column datatype='string' name='Science OGT 2013-14 % Proficient or above' ordinal='28' />
            <column datatype='string' name='Read 11th Grade 2013-14 % at or above Proficient' ordinal='29' />
            <column datatype='string' name='Math 11th Grade 2013-14 % at or above Proficient' ordinal='30' />
            <column datatype='string' name='Write 11th Grade 2013-14 % at or above Proficient' ordinal='31' />
            <column datatype='string' name='Social Studies 11th Grade 2013-14 % at or above Proficient' ordinal='32' />
            <column datatype='string' name='Science 11th Grade 2013-14 % at or above Proficient' ordinal='33' />
            <column datatype='string' name='Attendance rate 2013-14' ordinal='34' />
            <column datatype='string' name='2013 4-Year Longitudinal Graduation Rate - Class of 2013' ordinal='35' />
            <column datatype='string' name='2013 5-Year Longitudinal Graduation Rate - Class of 2012' ordinal='36' />
            <column datatype='string' name='Enrollment' ordinal='37' />
            <column datatype='string' name='% of Total Enrollment' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Building IRN]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Name]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District IRN]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open/Closed Status (as of 9/1/2014)]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feeder IRN]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 4th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 4th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 5th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 5th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science 5th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 6th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 6th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 7th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 7th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science 8th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Write OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Studies OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Write 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Studies 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance rate 2013-14]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 4-Year Longitudinal Graduation Rate - Class of 2013]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 5-Year Longitudinal Graduation Rate - Class of 2012]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Total Enrollment]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' datatype-customized='true' name='[% of Total Enrollment]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[2013 4-Year Longitudinal Graduation Rate - Class of 2013]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[2013 5-Year Longitudinal Graduation Rate - Class of 2012]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Attendance rate 2013-14]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Building IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Building Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column caption='Select Value' datatype='real' name='[Calculation_3170716192640265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Math&apos; THEN&#13;&#10;[Math 11th Grade 2013-14 % at or above Proficient]&#13;&#10;WHEN &#13;&#10;&apos;Science&apos; THEN&#13;&#10;[Science 11th Grade 2013-14 % at or above Proficient]&#13;&#10;WHEN &apos;Reading&apos; THEN&#13;&#10;[Read 11th Grade 2013-14 % at or above Proficient]&#13;&#10;END' />
      </column>
      <column caption='Worksheet Filter' datatype='string' name='[Calculation_5730716192251546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Adjust graduation rates' datatype='real' name='[Calculation_8770716191219643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;4 Year&apos; THEN [2013 4-Year Longitudinal Graduation Rate - Class of 2013]&#13;&#10;WHEN &apos;5 Year&apos; THEN [2013 5-Year Longitudinal Graduation Rate - Class of 2012]&#13;&#10;END' />
      </column>
      <column datatype='string' hidden='true' name='[County (School Data)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[District IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[District Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Math 11th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Math 3rd Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Math 4th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Math 5th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Math 6th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Math 7th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Math 8th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Math OGT 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' datatype-customized='true' name='[Read 11th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Read 3rd Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Read 4th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Read 5th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Read 6th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Read 7th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Read 8th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Read OGT 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[School Type (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Science 11th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Science 5th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Science 8th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Science OGT 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Social Studies 11th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Social Studies OGT 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Write 11th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Write OGT 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.0782998' measure-ordering='alphabetic' measure-percentage='0.732662' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select 4 or 5 year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;5 Year&quot;'>
          <calculation class='tableau' formula='&quot;5 Year&quot;' />
          <members>
            <member value='&quot;4 Year&quot;' />
            <member value='&quot;5 Year&quot;' />
          </members>
        </column>
        <column caption='Select Worksheet' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Reading&quot;'>
          <calculation class='tableau' formula='&quot;Reading&quot;' />
          <members>
            <member value='&quot;Math&quot;' />
            <member value='&quot;Reading&quot;' />
            <member value='&quot;Science&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Gender - Pivoted' inline='true' name='excel-direct.42201.757561018516' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chris.toomey/Desktop/SeaTug/SeaTUG/SeaTUG.twb Files/C:/Users/Josh/Desktop/SeaTUG-master/GenderData.xlsx' password='' server='' validate='no'>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot field names' />
            <column datatype='real' name='Pivot field values' />
          </columns>
          <tag name='Pivot field names'>
            <value name='[% of Total Enrollment]'>
            </value>
            <value name='[2013 4-Year Longitudinal Graduation Rate - Class of 2013]'>
            </value>
            <value name='[2013 5-Year Longitudinal Graduation Rate - Class of 2012]'>
            </value>
            <value name='[Attendance rate 2013-14]'>
            </value>
            <value name='[Enrollment]'>
            </value>
            <value name='[Math 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Math 3rd Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 4th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 5th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 6th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 7th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 8th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math OGT 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Read 3rd Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 4th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 5th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 6th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 7th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 8th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read OGT 2013-14 % Proficient or above]'>
            </value>
            <value name='[Science 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Science 5th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Science 8th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Science OGT 2013-14 % Proficient or above]'>
            </value>
            <value name='[Social Studies 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Social Studies OGT 2013-14 % Proficient or above]'>
            </value>
            <value name='[Write 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Write OGT 2013-14 % Proficient or above]'>
            </value>
          </tag>
          <groups>
            <group name='Pivot field values'>
              <field name='[Gender$].[% of Total Enrollment]'>
              </field>
              <field name='[Gender$].[2013 4-Year Longitudinal Graduation Rate - Class of 2013]'>
              </field>
              <field name='[Gender$].[2013 5-Year Longitudinal Graduation Rate - Class of 2012]'>
              </field>
              <field name='[Gender$].[Attendance rate 2013-14]'>
              </field>
              <field name='[Gender$].[Enrollment]'>
              </field>
              <field name='[Gender$].[Math 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Gender$].[Math 3rd Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Math 4th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Math 5th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Math 6th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Math 7th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Math 8th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Math OGT 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Read 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Gender$].[Read 3rd Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Read 4th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Read 5th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Read 6th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Read 7th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Read 8th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Read OGT 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Science 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Gender$].[Science 5th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Science 8th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Science OGT 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Social Studies 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Gender$].[Social Studies OGT 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Write 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Gender$].[Write OGT 2013-14 % Proficient or above]'>
              </field>
            </group>
          </groups>
          <relation name='Gender$' table='[Gender$]' type='table'>
            <columns header='yes' outcome='2'>
              <column datatype='string' name='Building IRN' ordinal='0' />
              <column datatype='string' name='Building Name' ordinal='1' />
              <column datatype='string' name='District IRN' ordinal='2' />
              <column datatype='string' name='District Name' ordinal='3' />
              <column datatype='string' name='County' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Open/Closed Status (as of 9/1/2014)' ordinal='6' />
              <column datatype='string' name='Feeder IRN' ordinal='7' />
              <column datatype='string' name='School Type' ordinal='8' />
              <column datatype='string' name='Gender' ordinal='9' />
              <column datatype='real' name='Read 3rd Grade 2013-14 % Proficient or above' ordinal='10' />
              <column datatype='real' name='Math 3rd Grade 2013-14 % Proficient or above' ordinal='11' />
              <column datatype='real' name='Read 4th Grade 2013-14 % Proficient or above' ordinal='12' />
              <column datatype='real' name='Math 4th Grade 2013-14 % Proficient or above' ordinal='13' />
              <column datatype='real' name='Read 5th Grade 2013-14 % Proficient or above' ordinal='14' />
              <column datatype='real' name='Math 5th Grade 2013-14 % Proficient or above' ordinal='15' />
              <column datatype='real' name='Science 5th Grade 2013-14 % Proficient or above' ordinal='16' />
              <column datatype='real' name='Read 6th Grade 2013-14 % Proficient or above' ordinal='17' />
              <column datatype='real' name='Math 6th Grade 2013-14 % Proficient or above' ordinal='18' />
              <column datatype='real' name='Read 7th Grade 2013-14 % Proficient or above' ordinal='19' />
              <column datatype='real' name='Math 7th Grade 2013-14 % Proficient or above' ordinal='20' />
              <column datatype='real' name='Read 8th Grade 2013-14 % Proficient or above' ordinal='21' />
              <column datatype='real' name='Math 8th Grade 2013-14 % Proficient or above' ordinal='22' />
              <column datatype='real' name='Science 8th Grade 2013-14 % Proficient or above' ordinal='23' />
              <column datatype='real' name='Read OGT 2013-14 % Proficient or above' ordinal='24' />
              <column datatype='real' name='Math OGT 2013-14 % Proficient or above' ordinal='25' />
              <column datatype='real' name='Write OGT 2013-14 % Proficient or above' ordinal='26' />
              <column datatype='real' name='Social Studies OGT 2013-14 % Proficient or above' ordinal='27' />
              <column datatype='real' name='Science OGT 2013-14 % Proficient or above' ordinal='28' />
              <column datatype='real' name='Read 11th Grade 2013-14 % at or above Proficient' ordinal='29' />
              <column datatype='real' name='Math 11th Grade 2013-14 % at or above Proficient' ordinal='30' />
              <column datatype='real' name='Write 11th Grade 2013-14 % at or above Proficient' ordinal='31' />
              <column datatype='real' name='Social Studies 11th Grade 2013-14 % at or above Proficient' ordinal='32' />
              <column datatype='real' name='Science 11th Grade 2013-14 % at or above Proficient' ordinal='33' />
              <column datatype='real' name='Attendance rate 2013-14' ordinal='34' />
              <column datatype='real' name='2013 4-Year Longitudinal Graduation Rate - Class of 2013' ordinal='35' />
              <column datatype='real' name='2013 5-Year Longitudinal Graduation Rate - Class of 2012' ordinal='36' />
              <column datatype='real' name='Enrollment' ordinal='37' />
              <column datatype='real' name='% of Total Enrollment' ordinal='38' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Building IRN]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Name]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District IRN]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open/Closed Status (as of 9/1/2014)]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feeder IRN]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot field names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot field values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Building IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Building Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[County (School Data)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[District IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[District Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='METRIC' datatype='string' name='[Pivot field names]' role='dimension' type='nominal'>
      </column>
      <column caption='METRIC VALUE' datatype='real' name='[Pivot field values]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[School Type (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[School Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[School Type]'>
          <bin value='&quot;Community School Conversion&quot;'>
            <value>&quot;Community School Conversion&quot;</value>
            <value>&quot;Community School Startup&quot;</value>
          </bin>
          <bin value='&quot;Junior High School&quot;'>
            <value>&quot;Junior High School&quot;</value>
            <value>&quot;Middle School&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Community School Conversion&quot;' value='Alternative' />
          <alias key='&quot;Junior High School&quot;' value='Middle' />
        </aliases>
      </column>
      <column datatype='string' name='[School Type]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Gender filter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gender' type='sheet'>
        <exclude-sheet name='Gender_d' />
      </source>
      <link caption='Gender filter' delimiter=',' escape='\' expression='tsl:Gender?%5Bexcel-direct.42201.756865231480%5D.%5BGender%5D~s0=&lt;[Gender]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Gender_a,Gender_b,Gender_c' />
        <param name='target' value='Gender' />
      </command>
    </action>
    <datasources>
      <datasource caption='Gender - UnPivoted' name='excel-direct.42201.756865231480' />
    </datasources>
    <datasource-dependencies datasource='excel-direct.42201.756865231480'>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Econ_a'>
      <table>
        <view>
          <datasources>
          </datasources>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Econ_b'>
      <table>
        <view>
          <datasources>
          </datasources>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Econ_c'>
      <table>
        <view>
          <datasources>
          </datasources>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Econ_d'>
      <table>
        <view>
          <datasources>
          </datasources>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Ethnic_a'>
      <table>
        <view>
          <datasources>
          </datasources>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Ethnic_b'>
      <table>
        <view>
          <datasources>
          </datasources>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Ethnic_c'>
      <table>
        <view>
          <datasources>
          </datasources>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Ethnic_d'>
      <table>
        <view>
          <datasources>
          </datasources>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Gender_a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gender - UnPivoted' name='excel-direct.42201.756865231480' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42201.756865231480'>
            <column caption='Worksheet Filter' datatype='string' name='[Calculation_5730716192251546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Science 11th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Science 5th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Science 8th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Science OGT 2013-14 % Proficient or above]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Social Studies 11th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Social Studies OGT 2013-14 % Proficient or above]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Science 11th Grade 2013-14 % at or above Proficient]' derivation='Avg' name='[avg:Science 11th Grade 2013-14 % at or above Proficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Science 5th Grade 2013-14 % Proficient or above]' derivation='Avg' name='[avg:Science 5th Grade 2013-14 % Proficient or above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Science 8th Grade 2013-14 % Proficient or above]' derivation='Avg' name='[avg:Science 8th Grade 2013-14 % Proficient or above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Science OGT 2013-14 % Proficient or above]' derivation='Avg' name='[avg:Science OGT 2013-14 % Proficient or above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social Studies 11th Grade 2013-14 % at or above Proficient]' derivation='Avg' name='[avg:Social Studies 11th Grade 2013-14 % at or above Proficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social Studies OGT 2013-14 % Proficient or above]' derivation='Avg' name='[avg:Social Studies OGT 2013-14 % Proficient or above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5730716192251546]' derivation='None' name='[none:Calculation_5730716192251546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Science 11th Grade 2013-14 % at or above Proficient]' derivation='Sum' name='[sum:Science 11th Grade 2013-14 % at or above Proficient:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42201.756865231480].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Science 5th Grade 2013-14 \% Proficient or above:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Science 8th Grade 2013-14 \% Proficient or above:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Science OGT 2013-14 \% Proficient or above:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Social Studies 11th Grade 2013-14 \% at or above Proficient:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Social Studies OGT 2013-14 \% Proficient or above:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Science 11th Grade 2013-14 \% at or above Proficient:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.42201.756865231480].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.42201.756865231480].[avg:Science 5th Grade 2013-14 \% Proficient or above:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42201.756865231480].[avg:Science 8th Grade 2013-14 \% Proficient or above:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42201.756865231480].[avg:Science OGT 2013-14 \% Proficient or above:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42201.756865231480].[avg:Social Studies 11th Grade 2013-14 \% at or above Proficient:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42201.756865231480].[avg:Social Studies OGT 2013-14 \% Proficient or above:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42201.756865231480].[sum:Science 11th Grade 2013-14 \% at or above Proficient:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.42201.756865231480].[none:Calculation_5730716192251546:nk]'>
            <groupfilter function='member' level='[none:Calculation_5730716192251546:nk]' member='&quot;Science&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42201.756865231480].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42201.756865231480].[:Measure Names]</column>
            <column>[excel-direct.42201.756865231480].[none:Gender:nk]</column>
            <column>[excel-direct.42201.756865231480].[none:Calculation_5730716192251546:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.42201.756865231480].[:Measure Names]</rows>
        <cols>([excel-direct.42201.756865231480].[none:Gender:nk] * [excel-direct.42201.756865231480].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender_b'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gender - UnPivoted' name='excel-direct.42201.756865231480' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42201.756865231480'>
            <column caption='Worksheet Filter' datatype='string' name='[Calculation_5730716192251546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Read 11th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Read 3rd Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Read 4th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Read 5th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Read 6th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Read 7th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Read 8th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Read 11th Grade 2013-14 % at or above Proficient]' derivation='Avg' name='[avg:Read 11th Grade 2013-14 % at or above Proficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Read 3rd Grade 2013-14 % Proficient or above]' derivation='Avg' name='[avg:Read 3rd Grade 2013-14 % Proficient or above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Read 4th Grade 2013-14 % Proficient or above]' derivation='Avg' name='[avg:Read 4th Grade 2013-14 % Proficient or above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Read 5th Grade 2013-14 % Proficient or above]' derivation='Avg' name='[avg:Read 5th Grade 2013-14 % Proficient or above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Read 6th Grade 2013-14 % Proficient or above]' derivation='Avg' name='[avg:Read 6th Grade 2013-14 % Proficient or above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Read 7th Grade 2013-14 % Proficient or above]' derivation='Avg' name='[avg:Read 7th Grade 2013-14 % Proficient or above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Read 8th Grade 2013-14 % Proficient or above]' derivation='Avg' name='[avg:Read 8th Grade 2013-14 % Proficient or above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5730716192251546]' derivation='None' name='[none:Calculation_5730716192251546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Read 11th Grade 2013-14 % at or above Proficient]' derivation='Sum' name='[sum:Read 11th Grade 2013-14 % at or above Proficient:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42201.756865231480].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Read 3rd Grade 2013-14 \% Proficient or above:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Read 4th Grade 2013-14 \% Proficient or above:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Read 5th Grade 2013-14 \% Proficient or above:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Read 6th Grade 2013-14 \% Proficient or above:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Read 7th Grade 2013-14 \% Proficient or above:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Read 8th Grade 2013-14 \% Proficient or above:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Read 11th Grade 2013-14 \% at or above Proficient:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.42201.756865231480].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.42201.756865231480].[avg:Read 3rd Grade 2013-14 \% Proficient or above:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42201.756865231480].[avg:Read 4th Grade 2013-14 \% Proficient or above:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42201.756865231480].[avg:Read 5th Grade 2013-14 \% Proficient or above:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42201.756865231480].[avg:Read 6th Grade 2013-14 \% Proficient or above:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42201.756865231480].[avg:Read 7th Grade 2013-14 \% Proficient or above:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42201.756865231480].[avg:Read 8th Grade 2013-14 \% Proficient or above:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42201.756865231480].[sum:Read 11th Grade 2013-14 \% at or above Proficient:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.42201.756865231480].[none:Calculation_5730716192251546:nk]'>
            <groupfilter function='member' level='[none:Calculation_5730716192251546:nk]' member='&quot;Reading&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42201.756865231480].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42201.756865231480].[:Measure Names]</column>
            <column>[excel-direct.42201.756865231480].[none:Gender:nk]</column>
            <column>[excel-direct.42201.756865231480].[none:Calculation_5730716192251546:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42201.756865231480].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42201.756865231480].[:Measure Names]</rows>
        <cols>([excel-direct.42201.756865231480].[none:Gender:nk] * [excel-direct.42201.756865231480].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender_c'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gender - UnPivoted' name='excel-direct.42201.756865231480' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42201.756865231480'>
            <column caption='Worksheet Filter' datatype='string' name='[Calculation_5730716192251546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Math 11th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Math 3rd Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Math 4th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Math 5th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Math 6th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Math 7th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Math 8th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Math 11th Grade 2013-14 % at or above Proficient]' derivation='Avg' name='[avg:Math 11th Grade 2013-14 % at or above Proficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Math 3rd Grade 2013-14 % Proficient or above]' derivation='Avg' name='[avg:Math 3rd Grade 2013-14 % Proficient or above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Math 4th Grade 2013-14 % Proficient or above]' derivation='Avg' name='[avg:Math 4th Grade 2013-14 % Proficient or above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Math 5th Grade 2013-14 % Proficient or above]' derivation='Avg' name='[avg:Math 5th Grade 2013-14 % Proficient or above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Math 6th Grade 2013-14 % Proficient or above]' derivation='Avg' name='[avg:Math 6th Grade 2013-14 % Proficient or above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Math 7th Grade 2013-14 % Proficient or above]' derivation='Avg' name='[avg:Math 7th Grade 2013-14 % Proficient or above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Math 8th Grade 2013-14 % Proficient or above]' derivation='Avg' name='[avg:Math 8th Grade 2013-14 % Proficient or above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5730716192251546]' derivation='None' name='[none:Calculation_5730716192251546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Math 11th Grade 2013-14 % at or above Proficient]' derivation='Sum' name='[sum:Math 11th Grade 2013-14 % at or above Proficient:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42201.756865231480].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Math 3rd Grade 2013-14 \% Proficient or above:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Math 4th Grade 2013-14 \% Proficient or above:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Math 5th Grade 2013-14 \% Proficient or above:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Math 6th Grade 2013-14 \% Proficient or above:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Math 7th Grade 2013-14 \% Proficient or above:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Math 8th Grade 2013-14 \% Proficient or above:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Math 11th Grade 2013-14 \% at or above Proficient:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.42201.756865231480].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.42201.756865231480].[avg:Math 3rd Grade 2013-14 \% Proficient or above:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42201.756865231480].[avg:Math 4th Grade 2013-14 \% Proficient or above:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42201.756865231480].[avg:Math 5th Grade 2013-14 \% Proficient or above:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42201.756865231480].[avg:Math 6th Grade 2013-14 \% Proficient or above:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42201.756865231480].[avg:Math 7th Grade 2013-14 \% Proficient or above:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42201.756865231480].[avg:Math 8th Grade 2013-14 \% Proficient or above:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42201.756865231480].[sum:Math 11th Grade 2013-14 \% at or above Proficient:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.42201.756865231480].[none:Calculation_5730716192251546:nk]'>
            <groupfilter function='member' level='[none:Calculation_5730716192251546:nk]' member='&quot;Math&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42201.756865231480].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42201.756865231480].[:Measure Names]</column>
            <column>[excel-direct.42201.756865231480].[none:Gender:nk]</column>
            <column>[excel-direct.42201.756865231480].[none:Calculation_5730716192251546:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.42201.756865231480].[:Measure Names]</rows>
        <cols>([excel-direct.42201.756865231480].[none:Gender:nk] * [excel-direct.42201.756865231480].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender_d'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ohio Subjects by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gender - UnPivoted' name='excel-direct.42201.756865231480' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Worksheet' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Reading&quot;'>
              <calculation class='tableau' formula='&quot;Reading&quot;' />
              <members>
                <member value='&quot;Math&quot;' />
                <member value='&quot;Reading&quot;' />
                <member value='&quot;Science&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42201.756865231480'>
            <column caption='Select Value' datatype='real' name='[Calculation_3170716192640265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Math&apos; THEN&#13;&#10;[Math 11th Grade 2013-14 % at or above Proficient]&#13;&#10;WHEN &#13;&#10;&apos;Science&apos; THEN&#13;&#10;[Science 11th Grade 2013-14 % at or above Proficient]&#13;&#10;WHEN &apos;Reading&apos; THEN&#13;&#10;[Read 11th Grade 2013-14 % at or above Proficient]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3170716192640265]' derivation='Avg' name='[avg:Calculation_3170716192640265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42201.756865231480].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[excel-direct.42201.756865231480].[Latitude (generated)]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[excel-direct.42201.756865231480].[Longitude (generated)]' included-values='non-null'>
          </filter>
          <slices>
            <column>[excel-direct.42201.756865231480].[Latitude (generated)]</column>
            <column>[excel-direct.42201.756865231480].[Longitude (generated)]</column>
            <column>[excel-direct.42201.756865231480].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[excel-direct.42201.756865231480].[avg:Calculation_3170716192640265:qk]' />
              <lod column='[excel-direct.42201.756865231480].[none:County:nk]' />
              <lod column='[Parameters].[Parameter 2]' />
              <tooltip column='[excel-direct.42201.756865231480].[sum:Number of Records:qk]' />
              <geometry column='[excel-direct.42201.756865231480].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42201.756865231480].[none:County:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[Parameters].[Parameter 2]&gt; At or above Proficient&#9;</run>
                <run bold='true'>&lt;[excel-direct.42201.756865231480].[avg:Calculation_3170716192640265:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;# of Schools:</run>
                <run bold='true'>&#9;&lt;[excel-direct.42201.756865231480].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42201.756865231480].[Latitude (generated)]</rows>
        <cols>[excel-direct.42201.756865231480].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Econ'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
      </zones>
    </dashboard>
    <dashboard name='Ethnic'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
      </zones>
    </dashboard>
    <dashboard name='Gender'>
      <size maxheight='700' maxwidth='940' minheight='700' minwidth='940' />
      <zones>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='31875' id='14' param='horz' type='layout-flow' w='93192' x='3404' y='68125'>
            <zone h='31875' id='10' param='vert' type='layout-flow' w='93192' x='3404' y='68125'>
              <zone h='1285' id='12' name='Gender_a' w='93192' x='3404' y='68125'>
                <layout-cache fixed-size-h='1' has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='174' h='25999' id='16' is-fixed='true' name='Gender_b' w='93192' x='3404' y='69410'>
                <layout-cache minwidth='361' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='1285' id='17' name='Gender_c' w='93192' x='3404' y='95409'>
                <layout-cache fixed-size-h='1' has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='68125' id='20' name='Gender_d' show-title='true' w='93192' x='3404' y='0'>
          </zone>
          <zone h='100000' id='22' param='horz' type='layout-flow' w='3404' x='0' y='0'>
          </zone>
          <zone h='100000' id='23' param='horz' type='layout-flow' w='3404' x='96596' y='0'>
          </zone>
        </zone>
        <zone h='11000' id='15' mode='list' param='[Parameters].[Parameter 2]' type='paramctrl' w='16064' x='79362' y='5429'>
        </zone>
        <zone h='6250' id='21' name='Gender_d' pane-specification-id='0' param='[excel-direct.42201.756865231480].[avg:Calculation_3170716192640265:qk]' type='color' w='45300' x='3900' y='60000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
