<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0615.1857                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.0'>
      <aliases enabled='yes' />
      <column caption='Subject' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Math&quot;'>
        <calculation class='tableau' formula='&quot;Math&quot;' />
        <members>
          <member value='&quot;Math&quot;' />
          <member value='&quot;Read&quot;' />
          <member value='&quot;Science&quot;' />
          <member value='&quot;Social Studies&quot;' />
          <member value='&quot;Writing&quot;' />
        </members>
      </column>
      <column caption='Select 4 or 5 year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;5 Year&quot;'>
        <calculation class='tableau' formula='&quot;5 Year&quot;' />
        <members>
          <member value='&quot;4 Year&quot;' />
          <member value='&quot;5 Year&quot;' />
        </members>
      </column>
      <column caption='Select Worksheet' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Reading&quot;'>
        <calculation class='tableau' formula='&quot;Reading&quot;' />
        <members>
          <member value='&quot;Math&quot;' />
          <member value='&quot;Reading&quot;' />
          <member value='&quot;Science&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Economic - Pivoted' inline='true' name='excel-direct.42201.752537673608' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chris.toomey/Desktop/SeaTug/SeaTUG/SeaTUG.twb Files/C:/Users/Josh/Desktop/SeaTUG/Users/chris.toomey/Desktop/SeaTug/SeaTUG/Standard Data.twb Files/C:/Users/v-angou/Dropbox/War of the Tugs- SeaTUG/Clean Data/Combined Data.xlsx' password='' server='' validate='no'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Economic$].[Building IRN]'>
              </expression>
              <expression op='[&apos;School Data$&apos;].[Building IRN]'>
              </expression>
            </expression>
          </clause>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot field names' />
              <column datatype='real' name='Pivot field values' />
            </columns>
            <tag name='Pivot field names'>
              <value name='[% of Total Enrollment]'>
              </value>
              <value name='[2013 4-Year Longitudinal Graduation Rate - Class of 2013]'>
              </value>
              <value name='[2013 5-Year Longitudinal Graduation Rate - Class of 2012]'>
              </value>
              <value name='[Attendance rate 2013-14]'>
              </value>
              <value name='[Enrollment]'>
              </value>
              <value name='[Math 11th Grade 2013-14 % at or above Proficient]'>
              </value>
              <value name='[Math 3rd Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Math 4th Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Math 5th Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Math 6th Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Math 7th Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Math 8th Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Math OGT 2013-14 % Proficient or above]'>
              </value>
              <value name='[Read 11th Grade 2013-14 % at or above Proficient]'>
              </value>
              <value name='[Read 3rd Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Read 4th Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Read 5th Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Read 6th Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Read 7th Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Read 8th Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Read OGT 2013-14 % Proficient or above]'>
              </value>
              <value name='[Science 11th Grade 2013-14 % at or above Proficient]'>
              </value>
              <value name='[Science 5th Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Science 8th Grade 2013-14 % Proficient or above]'>
              </value>
              <value name='[Science OGT 2013-14 % Proficient or above]'>
              </value>
              <value name='[Social Studies 11th Grade 2013-14 % at or above Proficient]'>
              </value>
              <value name='[Social Studies OGT 2013-14 % Proficient or above]'>
              </value>
              <value name='[Write 11th Grade 2013-14 % at or above Proficient]'>
              </value>
              <value name='[Write OGT 2013-14 % Proficient or above]'>
              </value>
            </tag>
            <groups>
              <group name='Pivot field values'>
                <field name='[Economic$].[% of Total Enrollment]'>
                </field>
                <field name='[Economic$].[2013 4-Year Longitudinal Graduation Rate - Class of 2013]'>
                </field>
                <field name='[Economic$].[2013 5-Year Longitudinal Graduation Rate - Class of 2012]'>
                </field>
                <field name='[Economic$].[Attendance rate 2013-14]'>
                </field>
                <field name='[Economic$].[Enrollment]'>
                </field>
                <field name='[Economic$].[Math 11th Grade 2013-14 % at or above Proficient]'>
                </field>
                <field name='[Economic$].[Math 3rd Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Math 4th Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Math 5th Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Math 6th Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Math 7th Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Math 8th Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Math OGT 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Read 11th Grade 2013-14 % at or above Proficient]'>
                </field>
                <field name='[Economic$].[Read 3rd Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Read 4th Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Read 5th Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Read 6th Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Read 7th Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Read 8th Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Read OGT 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Science 11th Grade 2013-14 % at or above Proficient]'>
                </field>
                <field name='[Economic$].[Science 5th Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Science 8th Grade 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Science OGT 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Social Studies 11th Grade 2013-14 % at or above Proficient]'>
                </field>
                <field name='[Economic$].[Social Studies OGT 2013-14 % Proficient or above]'>
                </field>
                <field name='[Economic$].[Write 11th Grade 2013-14 % at or above Proficient]'>
                </field>
                <field name='[Economic$].[Write OGT 2013-14 % Proficient or above]'>
                </field>
              </group>
            </groups>
            <relation name='Economic$' table='[Economic$]' type='table'>
              <columns header='yes' lost='0' outcome='2' processed='103015'>
                <column datatype='string' name='Building IRN' ordinal='0' />
                <column datatype='string' name='Building Name' ordinal='1' />
                <column datatype='string' name='District IRN' ordinal='2' />
                <column datatype='string' name='District Name' ordinal='3' />
                <column datatype='string' name='County' ordinal='4' />
                <column datatype='string' name='Region' ordinal='5' />
                <column datatype='string' name='Open/Closed Status (as of 9/1/2014)' ordinal='6' />
                <column datatype='string' name='Feeder IRN' ordinal='7' />
                <column datatype='string' name='School Type' ordinal='8' />
                <column datatype='string' name='Economic Status' ordinal='9' />
                <column datatype='real' name='Read 3rd Grade 2013-14 % Proficient or above' ordinal='10' />
                <column datatype='real' name='Math 3rd Grade 2013-14 % Proficient or above' ordinal='11' />
                <column datatype='real' name='Read 4th Grade 2013-14 % Proficient or above' ordinal='12' />
                <column datatype='real' name='Math 4th Grade 2013-14 % Proficient or above' ordinal='13' />
                <column datatype='real' name='Read 5th Grade 2013-14 % Proficient or above' ordinal='14' />
                <column datatype='real' name='Math 5th Grade 2013-14 % Proficient or above' ordinal='15' />
                <column datatype='real' name='Science 5th Grade 2013-14 % Proficient or above' ordinal='16' />
                <column datatype='real' name='Read 6th Grade 2013-14 % Proficient or above' ordinal='17' />
                <column datatype='real' name='Math 6th Grade 2013-14 % Proficient or above' ordinal='18' />
                <column datatype='real' name='Read 7th Grade 2013-14 % Proficient or above' ordinal='19' />
                <column datatype='real' name='Math 7th Grade 2013-14 % Proficient or above' ordinal='20' />
                <column datatype='real' name='Read 8th Grade 2013-14 % Proficient or above' ordinal='21' />
                <column datatype='real' name='Math 8th Grade 2013-14 % Proficient or above' ordinal='22' />
                <column datatype='real' name='Science 8th Grade 2013-14 % Proficient or above' ordinal='23' />
                <column datatype='real' name='Read OGT 2013-14 % Proficient or above' ordinal='24' />
                <column datatype='real' name='Math OGT 2013-14 % Proficient or above' ordinal='25' />
                <column datatype='real' name='Write OGT 2013-14 % Proficient or above' ordinal='26' />
                <column datatype='real' name='Social Studies OGT 2013-14 % Proficient or above' ordinal='27' />
                <column datatype='real' name='Science OGT 2013-14 % Proficient or above' ordinal='28' />
                <column datatype='real' name='Read 11th Grade 2013-14 % at or above Proficient' ordinal='29' />
                <column datatype='real' name='Math 11th Grade 2013-14 % at or above Proficient' ordinal='30' />
                <column datatype='real' name='Write 11th Grade 2013-14 % at or above Proficient' ordinal='31' />
                <column datatype='real' name='Social Studies 11th Grade 2013-14 % at or above Proficient' ordinal='32' />
                <column datatype='real' name='Science 11th Grade 2013-14 % at or above Proficient' ordinal='33' />
                <column datatype='real' name='Attendance rate 2013-14' ordinal='34' />
                <column datatype='real' name='2013 4-Year Longitudinal Graduation Rate - Class of 2013' ordinal='35' />
                <column datatype='real' name='2013 5-Year Longitudinal Graduation Rate - Class of 2012' ordinal='36' />
                <column datatype='real' name='Enrollment' ordinal='37' />
                <column datatype='real' name='% of Total Enrollment' ordinal='38' />
              </columns>
            </relation>
          </relation>
          <relation name='&apos;School Data$&apos;' table='[&apos;School Data$&apos;]' type='table'>
            <columns header='yes' outcome='2'>
              <column datatype='string' name='Building IRN' ordinal='0' />
              <column datatype='string' name='Building Name' ordinal='1' />
              <column datatype='string' name='District IRN' ordinal='2' />
              <column datatype='string' name='District Name' ordinal='3' />
              <column datatype='string' name='County' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longtitude' ordinal='6' />
              <column datatype='string' name='Street Number' ordinal='7' />
              <column datatype='string' name='Street' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Clean Address' ordinal='12' />
              <column datatype='string' name='Grade Span' ordinal='13' />
              <column datatype='string' name='School Type' ordinal='14' />
              <column datatype='integer' name='Enrollment' ordinal='15' />
              <column datatype='integer' name='StudentsFreeLunch' ordinal='16' />
              <column datatype='real' name='%StudentsFreeLunch' ordinal='17' />
              <column datatype='real' name='Performance Index Score 2013-14' ordinal='18' />
              <column datatype='real' name='Performance Index Score 2012-13' ordinal='19' />
              <column datatype='real' name='Performance Index Score 2011-12' ordinal='20' />
              <column datatype='real' name='Read 3rd Grade 2013-14 % at or above Proficient' ordinal='21' />
              <column datatype='real' name='Read 3rd Grade 2012-13 % at or above Proficient' ordinal='22' />
              <column datatype='real' name='Read 3rd Grade 2011-12 % at or above Proficient' ordinal='23' />
              <column datatype='real' name='Math 3rd Grade 2013-14 % at or above Proficient' ordinal='24' />
              <column datatype='real' name='Math 3rd Grade 2012-13 % at or above Proficient' ordinal='25' />
              <column datatype='real' name='Math 3rd Grade 2011-12 % at or above Proficient' ordinal='26' />
              <column datatype='real' name='Read 8th Grade 2013-14 % at or above Proficient' ordinal='27' />
              <column datatype='real' name='Read 8th Grade 2012-13 % at or above Proficient' ordinal='28' />
              <column datatype='real' name='Read 8th Grade 2011-12 % at or above Proficient' ordinal='29' />
              <column datatype='real' name='Math 8th Grade 2013-14 % at or above Proficient' ordinal='30' />
              <column datatype='real' name='Math 8th Grade 2012-13 % at or above Proficient' ordinal='31' />
              <column datatype='real' name='Math 8th Grade 2011-12 % at or above Proficient' ordinal='32' />
              <column datatype='real' name='4 Year Grad Rate' ordinal='33' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Building IRN]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Name]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District IRN]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open/Closed Status (as of 9/1/2014)]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feeder IRN]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Status]</local-name>
            <parent-name>[Economic$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot field names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot field values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building IRN (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Name (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District IRN (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longtitude]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Number]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Address]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade Span]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentsFreeLunch]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%StudentsFreeLunch]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2013-14]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2012-13]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2011-12]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 Year Grad Rate]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Building IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Building Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[County (School Data)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[District IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[District Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='METRIC' datatype='string' name='[Pivot field names]' role='dimension' type='nominal'>
      </column>
      <column caption='METRIC VALUE' datatype='real' name='[Pivot field values]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[School Type (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[School Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[School Type]'>
          <bin value='&quot;Community School Conversion&quot;'>
            <value>&quot;Community School Conversion&quot;</value>
            <value>&quot;Community School Startup&quot;</value>
          </bin>
          <bin value='&quot;Junior High School&quot;'>
            <value>&quot;Junior High School&quot;</value>
            <value>&quot;Middle School&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Community School Conversion&quot;' value='Alternative' />
          <alias key='&quot;Junior High School&quot;' value='Middle School' />
        </aliases>
      </column>
      <column datatype='string' name='[School Type]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Students Free Lunch' datatype='integer' name='[StudentsFreeLunch]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longtitude' datatype='real' name='[longtitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Gender - UnPivoted' inline='true' name='excel-direct.42201.756865231480' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chris.toomey/Desktop/SeaTug/SeaTUG/SeaTUG.twb Files/C:/Users/Josh/Desktop/SeaTUG-master/GenderData.xlsx' password='' server='' validate='no'>
        <relation name='Gender$' table='[Gender$]' type='table'>
          <columns header='yes' outcome='2'>
            <column datatype='string' name='Building IRN' ordinal='0' />
            <column datatype='string' name='Building Name' ordinal='1' />
            <column datatype='string' name='District IRN' ordinal='2' />
            <column datatype='string' name='District Name' ordinal='3' />
            <column datatype='string' name='County' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Open/Closed Status (as of 9/1/2014)' ordinal='6' />
            <column datatype='string' name='Feeder IRN' ordinal='7' />
            <column datatype='string' name='School Type' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='string' name='Read 3rd Grade 2013-14 % Proficient or above' ordinal='10' />
            <column datatype='string' name='Math 3rd Grade 2013-14 % Proficient or above' ordinal='11' />
            <column datatype='string' name='Read 4th Grade 2013-14 % Proficient or above' ordinal='12' />
            <column datatype='string' name='Math 4th Grade 2013-14 % Proficient or above' ordinal='13' />
            <column datatype='string' name='Read 5th Grade 2013-14 % Proficient or above' ordinal='14' />
            <column datatype='string' name='Math 5th Grade 2013-14 % Proficient or above' ordinal='15' />
            <column datatype='string' name='Science 5th Grade 2013-14 % Proficient or above' ordinal='16' />
            <column datatype='string' name='Read 6th Grade 2013-14 % Proficient or above' ordinal='17' />
            <column datatype='string' name='Math 6th Grade 2013-14 % Proficient or above' ordinal='18' />
            <column datatype='string' name='Read 7th Grade 2013-14 % Proficient or above' ordinal='19' />
            <column datatype='string' name='Math 7th Grade 2013-14 % Proficient or above' ordinal='20' />
            <column datatype='string' name='Read 8th Grade 2013-14 % Proficient or above' ordinal='21' />
            <column datatype='string' name='Math 8th Grade 2013-14 % Proficient or above' ordinal='22' />
            <column datatype='string' name='Science 8th Grade 2013-14 % Proficient or above' ordinal='23' />
            <column datatype='string' name='Read OGT 2013-14 % Proficient or above' ordinal='24' />
            <column datatype='string' name='Math OGT 2013-14 % Proficient or above' ordinal='25' />
            <column datatype='string' name='Write OGT 2013-14 % Proficient or above' ordinal='26' />
            <column datatype='string' name='Social Studies OGT 2013-14 % Proficient or above' ordinal='27' />
            <column datatype='string' name='Science OGT 2013-14 % Proficient or above' ordinal='28' />
            <column datatype='string' name='Read 11th Grade 2013-14 % at or above Proficient' ordinal='29' />
            <column datatype='string' name='Math 11th Grade 2013-14 % at or above Proficient' ordinal='30' />
            <column datatype='string' name='Write 11th Grade 2013-14 % at or above Proficient' ordinal='31' />
            <column datatype='string' name='Social Studies 11th Grade 2013-14 % at or above Proficient' ordinal='32' />
            <column datatype='string' name='Science 11th Grade 2013-14 % at or above Proficient' ordinal='33' />
            <column datatype='string' name='Attendance rate 2013-14' ordinal='34' />
            <column datatype='string' name='2013 4-Year Longitudinal Graduation Rate - Class of 2013' ordinal='35' />
            <column datatype='string' name='2013 5-Year Longitudinal Graduation Rate - Class of 2012' ordinal='36' />
            <column datatype='string' name='Enrollment' ordinal='37' />
            <column datatype='string' name='% of Total Enrollment' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Building IRN]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Name]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District IRN]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open/Closed Status (as of 9/1/2014)]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feeder IRN]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 4th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 4th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 5th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 5th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science 5th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 6th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 6th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 7th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 7th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science 8th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Write OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Studies OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Write 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Studies 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance rate 2013-14]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 4-Year Longitudinal Graduation Rate - Class of 2013]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 5-Year Longitudinal Graduation Rate - Class of 2012]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Total Enrollment]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' datatype-customized='true' name='[% of Total Enrollment]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[2013 4-Year Longitudinal Graduation Rate - Class of 2013]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[2013 5-Year Longitudinal Graduation Rate - Class of 2012]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Attendance rate 2013-14]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Building IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Building Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column caption='Select Value' datatype='real' name='[Calculation_3170716192640265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Math&apos; THEN&#13;&#10;[Math 11th Grade 2013-14 % at or above Proficient]&#13;&#10;WHEN &#13;&#10;&apos;Science&apos; THEN&#13;&#10;[Science 11th Grade 2013-14 % at or above Proficient]&#13;&#10;WHEN &apos;Reading&apos; THEN&#13;&#10;[Read 11th Grade 2013-14 % at or above Proficient]&#13;&#10;END' />
      </column>
      <column caption='Worksheet Filter' datatype='string' name='[Calculation_5730716192251546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Adjust graduation rates' datatype='real' name='[Calculation_8770716191219643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;4 Year&apos; THEN [2013 4-Year Longitudinal Graduation Rate - Class of 2013]&#13;&#10;WHEN &apos;5 Year&apos; THEN [2013 5-Year Longitudinal Graduation Rate - Class of 2012]&#13;&#10;END' />
      </column>
      <column datatype='string' hidden='true' name='[County (School Data)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[District IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[District Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Math 11th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Math 3rd Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Math 4th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Math 5th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Math 6th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Math 7th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Math 8th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Math OGT 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' datatype-customized='true' name='[Read 11th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Read 3rd Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Read 4th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Read 5th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Read 6th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Read 7th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Read 8th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Read OGT 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[School Type (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Science 11th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Science 5th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Science 8th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Science OGT 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Social Studies 11th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Social Studies OGT 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Write 11th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Write OGT 2013-14 % Proficient or above]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.0782998' measure-ordering='alphabetic' measure-percentage='0.732662' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select 4 or 5 year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;5 Year&quot;'>
          <calculation class='tableau' formula='&quot;5 Year&quot;' />
          <members>
            <member value='&quot;4 Year&quot;' />
            <member value='&quot;5 Year&quot;' />
          </members>
        </column>
        <column caption='Select Worksheet' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Reading&quot;'>
          <calculation class='tableau' formula='&quot;Reading&quot;' />
          <members>
            <member value='&quot;Math&quot;' />
            <member value='&quot;Reading&quot;' />
            <member value='&quot;Science&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Gender - Pivoted' inline='true' name='excel-direct.42201.757561018516' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chris.toomey/Desktop/SeaTug/SeaTUG/SeaTUG.twb Files/C:/Users/Josh/Desktop/SeaTUG-master/GenderData.xlsx' password='' server='' validate='no'>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot field names' />
            <column datatype='real' name='Pivot field values' />
          </columns>
          <tag name='Pivot field names'>
            <value name='[% of Total Enrollment]'>
            </value>
            <value name='[2013 4-Year Longitudinal Graduation Rate - Class of 2013]'>
            </value>
            <value name='[2013 5-Year Longitudinal Graduation Rate - Class of 2012]'>
            </value>
            <value name='[Attendance rate 2013-14]'>
            </value>
            <value name='[Enrollment]'>
            </value>
            <value name='[Math 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Math 3rd Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 4th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 5th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 6th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 7th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 8th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math OGT 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Read 3rd Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 4th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 5th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 6th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 7th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 8th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read OGT 2013-14 % Proficient or above]'>
            </value>
            <value name='[Science 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Science 5th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Science 8th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Science OGT 2013-14 % Proficient or above]'>
            </value>
            <value name='[Social Studies 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Social Studies OGT 2013-14 % Proficient or above]'>
            </value>
            <value name='[Write 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Write OGT 2013-14 % Proficient or above]'>
            </value>
          </tag>
          <groups>
            <group name='Pivot field values'>
              <field name='[Gender$].[% of Total Enrollment]'>
              </field>
              <field name='[Gender$].[2013 4-Year Longitudinal Graduation Rate - Class of 2013]'>
              </field>
              <field name='[Gender$].[2013 5-Year Longitudinal Graduation Rate - Class of 2012]'>
              </field>
              <field name='[Gender$].[Attendance rate 2013-14]'>
              </field>
              <field name='[Gender$].[Enrollment]'>
              </field>
              <field name='[Gender$].[Math 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Gender$].[Math 3rd Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Math 4th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Math 5th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Math 6th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Math 7th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Math 8th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Math OGT 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Read 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Gender$].[Read 3rd Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Read 4th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Read 5th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Read 6th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Read 7th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Read 8th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Read OGT 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Science 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Gender$].[Science 5th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Science 8th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Science OGT 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Social Studies 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Gender$].[Social Studies OGT 2013-14 % Proficient or above]'>
              </field>
              <field name='[Gender$].[Write 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Gender$].[Write OGT 2013-14 % Proficient or above]'>
              </field>
            </group>
          </groups>
          <relation name='Gender$' table='[Gender$]' type='table'>
            <columns header='yes' outcome='2'>
              <column datatype='string' name='Building IRN' ordinal='0' />
              <column datatype='string' name='Building Name' ordinal='1' />
              <column datatype='string' name='District IRN' ordinal='2' />
              <column datatype='string' name='District Name' ordinal='3' />
              <column datatype='string' name='County' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Open/Closed Status (as of 9/1/2014)' ordinal='6' />
              <column datatype='string' name='Feeder IRN' ordinal='7' />
              <column datatype='string' name='School Type' ordinal='8' />
              <column datatype='string' name='Gender' ordinal='9' />
              <column datatype='real' name='Read 3rd Grade 2013-14 % Proficient or above' ordinal='10' />
              <column datatype='real' name='Math 3rd Grade 2013-14 % Proficient or above' ordinal='11' />
              <column datatype='real' name='Read 4th Grade 2013-14 % Proficient or above' ordinal='12' />
              <column datatype='real' name='Math 4th Grade 2013-14 % Proficient or above' ordinal='13' />
              <column datatype='real' name='Read 5th Grade 2013-14 % Proficient or above' ordinal='14' />
              <column datatype='real' name='Math 5th Grade 2013-14 % Proficient or above' ordinal='15' />
              <column datatype='real' name='Science 5th Grade 2013-14 % Proficient or above' ordinal='16' />
              <column datatype='real' name='Read 6th Grade 2013-14 % Proficient or above' ordinal='17' />
              <column datatype='real' name='Math 6th Grade 2013-14 % Proficient or above' ordinal='18' />
              <column datatype='real' name='Read 7th Grade 2013-14 % Proficient or above' ordinal='19' />
              <column datatype='real' name='Math 7th Grade 2013-14 % Proficient or above' ordinal='20' />
              <column datatype='real' name='Read 8th Grade 2013-14 % Proficient or above' ordinal='21' />
              <column datatype='real' name='Math 8th Grade 2013-14 % Proficient or above' ordinal='22' />
              <column datatype='real' name='Science 8th Grade 2013-14 % Proficient or above' ordinal='23' />
              <column datatype='real' name='Read OGT 2013-14 % Proficient or above' ordinal='24' />
              <column datatype='real' name='Math OGT 2013-14 % Proficient or above' ordinal='25' />
              <column datatype='real' name='Write OGT 2013-14 % Proficient or above' ordinal='26' />
              <column datatype='real' name='Social Studies OGT 2013-14 % Proficient or above' ordinal='27' />
              <column datatype='real' name='Science OGT 2013-14 % Proficient or above' ordinal='28' />
              <column datatype='real' name='Read 11th Grade 2013-14 % at or above Proficient' ordinal='29' />
              <column datatype='real' name='Math 11th Grade 2013-14 % at or above Proficient' ordinal='30' />
              <column datatype='real' name='Write 11th Grade 2013-14 % at or above Proficient' ordinal='31' />
              <column datatype='real' name='Social Studies 11th Grade 2013-14 % at or above Proficient' ordinal='32' />
              <column datatype='real' name='Science 11th Grade 2013-14 % at or above Proficient' ordinal='33' />
              <column datatype='real' name='Attendance rate 2013-14' ordinal='34' />
              <column datatype='real' name='2013 4-Year Longitudinal Graduation Rate - Class of 2013' ordinal='35' />
              <column datatype='real' name='2013 5-Year Longitudinal Graduation Rate - Class of 2012' ordinal='36' />
              <column datatype='real' name='Enrollment' ordinal='37' />
              <column datatype='real' name='% of Total Enrollment' ordinal='38' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Building IRN]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Name]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District IRN]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open/Closed Status (as of 9/1/2014)]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feeder IRN]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Gender$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot field names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot field values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Building IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Building Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[County (School Data)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[District IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[District Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='METRIC' datatype='string' name='[Pivot field names]' role='dimension' type='nominal'>
      </column>
      <column caption='METRIC VALUE' datatype='real' name='[Pivot field values]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[School Type (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[School Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[School Type]'>
          <bin value='&quot;Community School Conversion&quot;'>
            <value>&quot;Community School Conversion&quot;</value>
            <value>&quot;Community School Startup&quot;</value>
          </bin>
          <bin value='&quot;Junior High School&quot;'>
            <value>&quot;Junior High School&quot;</value>
            <value>&quot;Middle School&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Community School Conversion&quot;' value='Alternative' />
          <alias key='&quot;Junior High School&quot;' value='Middle' />
        </aliases>
      </column>
      <column datatype='string' name='[School Type]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Economic - UnPivoted' inline='true' name='excel-direct.42201.751271666668' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chris.toomey/Desktop/SeaTug/SeaTUG/SeaTUG.twb Files/C:/Users/Josh/Desktop/SeaTUG/Users/chris.toomey/Desktop/SeaTug/SeaTUG/Standard Data.twb Files/C:/Users/v-angou/Dropbox/War of the Tugs- SeaTUG/Clean Data/Combined Data.xlsx' password='' server='' validate='no'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Economic$].[Building IRN]'>
              </expression>
              <expression op='[&apos;School Data$&apos;].[Building IRN]'>
              </expression>
            </expression>
          </clause>
          <relation name='Economic$' table='[Economic$]' type='table'>
            <columns header='yes' outcome='2'>
              <column datatype='string' name='Building IRN' ordinal='0' />
              <column datatype='string' name='Building Name' ordinal='1' />
              <column datatype='string' name='District IRN' ordinal='2' />
              <column datatype='string' name='District Name' ordinal='3' />
              <column datatype='string' name='County' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Open/Closed Status (as of 9/1/2014)' ordinal='6' />
              <column datatype='string' name='Feeder IRN' ordinal='7' />
              <column datatype='string' name='School Type' ordinal='8' />
              <column datatype='string' name='Economic Status' ordinal='9' />
              <column datatype='real' name='Read 3rd Grade 2013-14 % Proficient or above' ordinal='10' />
              <column datatype='real' name='Math 3rd Grade 2013-14 % Proficient or above' ordinal='11' />
              <column datatype='real' name='Read 4th Grade 2013-14 % Proficient or above' ordinal='12' />
              <column datatype='real' name='Math 4th Grade 2013-14 % Proficient or above' ordinal='13' />
              <column datatype='real' name='Read 5th Grade 2013-14 % Proficient or above' ordinal='14' />
              <column datatype='real' name='Math 5th Grade 2013-14 % Proficient or above' ordinal='15' />
              <column datatype='real' name='Science 5th Grade 2013-14 % Proficient or above' ordinal='16' />
              <column datatype='real' name='Read 6th Grade 2013-14 % Proficient or above' ordinal='17' />
              <column datatype='real' name='Math 6th Grade 2013-14 % Proficient or above' ordinal='18' />
              <column datatype='real' name='Read 7th Grade 2013-14 % Proficient or above' ordinal='19' />
              <column datatype='real' name='Math 7th Grade 2013-14 % Proficient or above' ordinal='20' />
              <column datatype='real' name='Read 8th Grade 2013-14 % Proficient or above' ordinal='21' />
              <column datatype='real' name='Math 8th Grade 2013-14 % Proficient or above' ordinal='22' />
              <column datatype='real' name='Science 8th Grade 2013-14 % Proficient or above' ordinal='23' />
              <column datatype='real' name='Read OGT 2013-14 % Proficient or above' ordinal='24' />
              <column datatype='real' name='Math OGT 2013-14 % Proficient or above' ordinal='25' />
              <column datatype='real' name='Write OGT 2013-14 % Proficient or above' ordinal='26' />
              <column datatype='real' name='Social Studies OGT 2013-14 % Proficient or above' ordinal='27' />
              <column datatype='real' name='Science OGT 2013-14 % Proficient or above' ordinal='28' />
              <column datatype='real' name='Read 11th Grade 2013-14 % at or above Proficient' ordinal='29' />
              <column datatype='real' name='Math 11th Grade 2013-14 % at or above Proficient' ordinal='30' />
              <column datatype='real' name='Write 11th Grade 2013-14 % at or above Proficient' ordinal='31' />
              <column datatype='real' name='Social Studies 11th Grade 2013-14 % at or above Proficient' ordinal='32' />
              <column datatype='real' name='Science 11th Grade 2013-14 % at or above Proficient' ordinal='33' />
              <column datatype='real' name='Attendance rate 2013-14' ordinal='34' />
              <column datatype='real' name='2013 4-Year Longitudinal Graduation Rate - Class of 2013' ordinal='35' />
              <column datatype='real' name='2013 5-Year Longitudinal Graduation Rate - Class of 2012' ordinal='36' />
              <column datatype='integer' name='Enrollment' ordinal='37' />
              <column datatype='real' name='% of Total Enrollment' ordinal='38' />
            </columns>
          </relation>
          <relation name='&apos;School Data$&apos;' table='[&apos;School Data$&apos;]' type='table'>
            <columns header='yes' outcome='2'>
              <column datatype='string' name='Building IRN' ordinal='0' />
              <column datatype='string' name='Building Name' ordinal='1' />
              <column datatype='string' name='District IRN' ordinal='2' />
              <column datatype='string' name='District Name' ordinal='3' />
              <column datatype='string' name='County' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longtitude' ordinal='6' />
              <column datatype='string' name='Street Number' ordinal='7' />
              <column datatype='string' name='Street' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Clean Address' ordinal='12' />
              <column datatype='string' name='Grade Span' ordinal='13' />
              <column datatype='string' name='School Type' ordinal='14' />
              <column datatype='integer' name='Enrollment' ordinal='15' />
              <column datatype='integer' name='StudentsFreeLunch' ordinal='16' />
              <column datatype='real' name='%StudentsFreeLunch' ordinal='17' />
              <column datatype='real' name='Performance Index Score 2013-14' ordinal='18' />
              <column datatype='real' name='Performance Index Score 2012-13' ordinal='19' />
              <column datatype='real' name='Performance Index Score 2011-12' ordinal='20' />
              <column datatype='real' name='Read 3rd Grade 2013-14 % at or above Proficient' ordinal='21' />
              <column datatype='real' name='Read 3rd Grade 2012-13 % at or above Proficient' ordinal='22' />
              <column datatype='real' name='Read 3rd Grade 2011-12 % at or above Proficient' ordinal='23' />
              <column datatype='real' name='Math 3rd Grade 2013-14 % at or above Proficient' ordinal='24' />
              <column datatype='real' name='Math 3rd Grade 2012-13 % at or above Proficient' ordinal='25' />
              <column datatype='real' name='Math 3rd Grade 2011-12 % at or above Proficient' ordinal='26' />
              <column datatype='real' name='Read 8th Grade 2013-14 % at or above Proficient' ordinal='27' />
              <column datatype='real' name='Read 8th Grade 2012-13 % at or above Proficient' ordinal='28' />
              <column datatype='real' name='Read 8th Grade 2011-12 % at or above Proficient' ordinal='29' />
              <column datatype='real' name='Math 8th Grade 2013-14 % at or above Proficient' ordinal='30' />
              <column datatype='real' name='Math 8th Grade 2012-13 % at or above Proficient' ordinal='31' />
              <column datatype='real' name='Math 8th Grade 2011-12 % at or above Proficient' ordinal='32' />
              <column datatype='real' name='4 Year Grad Rate' ordinal='33' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Building IRN]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Name]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District IRN]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open/Closed Status (as of 9/1/2014)]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feeder IRN]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Status]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 4th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 4th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 5th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 5th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science 5th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 6th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 6th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 7th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 7th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science 8th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Write OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Studies OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Write 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Studies 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance rate 2013-14]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 4-Year Longitudinal Graduation Rate - Class of 2013]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 5-Year Longitudinal Graduation Rate - Class of 2012]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Total Enrollment]</local-name>
            <parent-name>[Economic$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building IRN (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Name (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District IRN (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longtitude]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Number]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Address]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade Span]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentsFreeLunch]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%StudentsFreeLunch]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2013-14]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2012-13]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2011-12]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 Year Grad Rate]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% Disadvantaged (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([Economic Status]=&apos;Disadvantaged&apos;,[Enrollment],0))/(sum(iif([Economic Status]=&apos;Disadvantaged&apos;,[Enrollment],0))+sum(iif([Economic Status]=&apos;NonDisadvantaged&apos;,[Enrollment],0)))' />
      </column>
      <column datatype='string' hidden='true' name='[Building IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Building IRN]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Building Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column caption='Is Disadvantaged' datatype='string' name='[Calculation_3780716191223476]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_5490716190338769]&gt;.75 then &apos;Disadvantaged&apos; else &apos;NonDisadvantaged&apos; end' />
      </column>
      <column caption='% Disadvantaged' datatype='real' name='[Calculation_5490716190338769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([Economic Status]=&apos;Disadvantaged&apos;,[Enrollment],0))/(sum(iif([Economic Status]=&apos;Disadvantaged&apos;,[Enrollment],0))+sum(iif([Economic Status]=&apos;NonDisadvantaged&apos;,[Enrollment],0)))' />
      </column>
      <column caption='Metric to Rank' datatype='integer' name='[Calculation_7610716192757781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1 1] = &apos;Math&apos; then 1&#13;&#10;elseif [Parameters].[Parameter 1 1] = &apos;Read&apos; then 1&#13;&#10;elseif [Parameters].[Parameter 1 1] = &apos;Science&apos; then 1&#13;&#10;elseif [Parameters].[Parameter 1 1] = &apos;Social Studies&apos; then 1&#13;&#10;elseif [Parameters].[Parameter 1 1] = &apos;Writing&apos; then 1&#13;&#10;else NULL&#13;&#10;end' />
      </column>
      <column caption='Metro Areas' datatype='string' name='[City (copy) (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[City (copy)]'>
          <bin value='&quot;Cleveland&quot;'>
            <value>&quot;Cleveland&quot;</value>
            <value>&quot;Cleveland Heights&quot;</value>
            <value>&quot;East Cleveland&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Cleveland&quot;' value='Cleveland' />
        </aliases>
      </column>
      <column datatype='string' name='[City (copy)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[City]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[County (School Data)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[District IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[District Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[School Type (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[School Type (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[School Type]'>
          <bin value='&quot;Junior High School&quot;'>
            <value>&quot;Junior High School&quot;</value>
            <value>&quot;Middle School&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Junior High School&quot;' value='Middle School' />
        </aliases>
      </column>
      <column datatype='string' name='[School Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[School Type]'>
          <bin value='&quot;Community School Conversion&quot;'>
            <value>&quot;Community School Conversion&quot;</value>
            <value>&quot;Community School Startup&quot;</value>
          </bin>
          <bin value='&quot;Junior High School&quot;'>
            <value>&quot;Junior High School&quot;</value>
            <value>&quot;Middle School&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Community School Conversion&quot;' value='Alternative' />
          <alias key='&quot;Junior High School&quot;' value='Middle School' />
        </aliases>
      </column>
      <column datatype='string' name='[School Type]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Students Free Lunch' datatype='integer' name='[StudentsFreeLunch]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longtitude' datatype='real' name='[longtitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <group caption='Action (Building IRN)' hidden='true' name='[Action (Building IRN)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Building IRN]' />
        </groupfilter>
      </group>
      <group caption='Action (Metro Areas)' hidden='true' name='[Action (Metro Areas)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City (copy) (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Metro Areas,School Type (group) 1)' hidden='true' name='[Action (Metro Areas,School Type (group) 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City (copy) (group)]' />
          <groupfilter function='level-members' level='[School Type (group) 1]' />
        </groupfilter>
      </group>
      <group caption='Action (School Type (group) 1)' hidden='true' name='[Action (School Type (group) 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[School Type (group) 1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Subject' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Math&quot;'>
          <calculation class='tableau' formula='&quot;Math&quot;' />
          <members>
            <member value='&quot;Math&quot;' />
            <member value='&quot;Read&quot;' />
            <member value='&quot;Science&quot;' />
            <member value='&quot;Social Studies&quot;' />
            <member value='&quot;Writing&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Ethnicity - Pivoted' inline='true' name='excel-direct.42201.755814560187' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chris.toomey/Desktop/SeaTug/SeaTUG/SeaTUG.twb Files/C:/Users/Josh/Desktop/SeaTUG/Users/chris.toomey/Desktop/SeaTug/SeaTUG/Standard Data.twb Files/C:/Users/v-angou/Dropbox/War of the Tugs- SeaTUG/Clean Data/Combined Data.xlsx' password='' server='' validate='no'>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot field names' />
            <column datatype='real' name='Pivot field values' />
          </columns>
          <tag name='Pivot field names'>
            <value name='[% of Total Enrollment]'>
            </value>
            <value name='[2013 4-Year Longitudinal Graduation Rate - Class of 2013]'>
            </value>
            <value name='[2013 5-Year Longitudinal Graduation Rate - Class of 2012]'>
            </value>
            <value name='[Attendance rate 2013-14]'>
            </value>
            <value name='[Enrollment]'>
            </value>
            <value name='[Math 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Math 3rd Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 4th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 5th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 6th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 7th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 8th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math OGT 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Read 3rd Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 4th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 5th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 6th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 7th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 8th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read OGT 2013-14 % Proficient or above]'>
            </value>
            <value name='[Science 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Science 5th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Science 8th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Science OGT 2013-14 % Proficient or above]'>
            </value>
            <value name='[Social Studies 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Social Studies OGT 2013-14 % Proficient or above]'>
            </value>
            <value name='[Write 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Write OGT 2013-14 % Proficient or above]'>
            </value>
          </tag>
          <groups>
            <group name='Pivot field values'>
              <field name='[Ethnicity$].[% of Total Enrollment]'>
              </field>
              <field name='[Ethnicity$].[2013 4-Year Longitudinal Graduation Rate - Class of 2013]'>
              </field>
              <field name='[Ethnicity$].[2013 5-Year Longitudinal Graduation Rate - Class of 2012]'>
              </field>
              <field name='[Ethnicity$].[Attendance rate 2013-14]'>
              </field>
              <field name='[Ethnicity$].[Enrollment]'>
              </field>
              <field name='[Ethnicity$].[Math 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Ethnicity$].[Math 3rd Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Math 4th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Math 5th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Math 6th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Math 7th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Math 8th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Math OGT 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Read 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Ethnicity$].[Read 3rd Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Read 4th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Read 5th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Read 6th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Read 7th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Read 8th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Read OGT 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Science 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Ethnicity$].[Science 5th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Science 8th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Science OGT 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Social Studies 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Ethnicity$].[Social Studies OGT 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Write 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Ethnicity$].[Write OGT 2013-14 % Proficient or above]'>
              </field>
            </group>
          </groups>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Ethnicity$].[Building IRN]'>
                </expression>
                <expression op='[&apos;School Data$&apos;].[Building IRN]'>
                </expression>
              </expression>
            </clause>
            <relation name='Ethnicity$' table='[Ethnicity$]' type='table'>
              <columns header='yes' outcome='2'>
                <column datatype='string' name='Building IRN' ordinal='0' />
                <column datatype='string' name='Building Name' ordinal='1' />
                <column datatype='integer' name='District IRN' ordinal='2' />
                <column datatype='string' name='District Name' ordinal='3' />
                <column datatype='string' name='County' ordinal='4' />
                <column datatype='string' name='Region' ordinal='5' />
                <column datatype='string' name='Open/Closed Status (as of 9/1/2014)' ordinal='6' />
                <column datatype='string' name='Feeder IRN' ordinal='7' />
                <column datatype='string' name='School Type' ordinal='8' />
                <column datatype='string' name='Ethnicity' ordinal='9' />
                <column datatype='real' name='Read 3rd Grade 2013-14 % Proficient or above' ordinal='10' />
                <column datatype='real' name='Math 3rd Grade 2013-14 % Proficient or above' ordinal='11' />
                <column datatype='real' name='Read 4th Grade 2013-14 % Proficient or above' ordinal='12' />
                <column datatype='real' name='Math 4th Grade 2013-14 % Proficient or above' ordinal='13' />
                <column datatype='real' name='Read 5th Grade 2013-14 % Proficient or above' ordinal='14' />
                <column datatype='real' name='Math 5th Grade 2013-14 % Proficient or above' ordinal='15' />
                <column datatype='real' name='Science 5th Grade 2013-14 % Proficient or above' ordinal='16' />
                <column datatype='real' name='Read 6th Grade 2013-14 % Proficient or above' ordinal='17' />
                <column datatype='real' name='Math 6th Grade 2013-14 % Proficient or above' ordinal='18' />
                <column datatype='real' name='Read 7th Grade 2013-14 % Proficient or above' ordinal='19' />
                <column datatype='real' name='Math 7th Grade 2013-14 % Proficient or above' ordinal='20' />
                <column datatype='real' name='Read 8th Grade 2013-14 % Proficient or above' ordinal='21' />
                <column datatype='real' name='Math 8th Grade 2013-14 % Proficient or above' ordinal='22' />
                <column datatype='real' name='Science 8th Grade 2013-14 % Proficient or above' ordinal='23' />
                <column datatype='real' name='Read OGT 2013-14 % Proficient or above' ordinal='24' />
                <column datatype='real' name='Math OGT 2013-14 % Proficient or above' ordinal='25' />
                <column datatype='real' name='Write OGT 2013-14 % Proficient or above' ordinal='26' />
                <column datatype='real' name='Social Studies OGT 2013-14 % Proficient or above' ordinal='27' />
                <column datatype='real' name='Science OGT 2013-14 % Proficient or above' ordinal='28' />
                <column datatype='real' name='Read 11th Grade 2013-14 % at or above Proficient' ordinal='29' />
                <column datatype='real' name='Math 11th Grade 2013-14 % at or above Proficient' ordinal='30' />
                <column datatype='real' name='Write 11th Grade 2013-14 % at or above Proficient' ordinal='31' />
                <column datatype='real' name='Social Studies 11th Grade 2013-14 % at or above Proficient' ordinal='32' />
                <column datatype='real' name='Science 11th Grade 2013-14 % at or above Proficient' ordinal='33' />
                <column datatype='real' name='Attendance rate 2013-14' ordinal='34' />
                <column datatype='real' name='2013 4-Year Longitudinal Graduation Rate - Class of 2013' ordinal='35' />
                <column datatype='real' name='2013 5-Year Longitudinal Graduation Rate - Class of 2012' ordinal='36' />
                <column datatype='real' name='Enrollment' ordinal='37' />
                <column datatype='real' name='% of Total Enrollment' ordinal='38' />
              </columns>
            </relation>
            <relation name='&apos;School Data$&apos;' table='[&apos;School Data$&apos;]' type='table'>
              <columns header='yes' outcome='2'>
                <column datatype='string' name='Building IRN' ordinal='0' />
                <column datatype='string' name='Building Name' ordinal='1' />
                <column datatype='string' name='District IRN' ordinal='2' />
                <column datatype='string' name='District Name' ordinal='3' />
                <column datatype='string' name='County' ordinal='4' />
                <column datatype='real' name='latitude' ordinal='5' />
                <column datatype='real' name='longtitude' ordinal='6' />
                <column datatype='string' name='Street Number' ordinal='7' />
                <column datatype='string' name='Street' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Clean Address' ordinal='12' />
                <column datatype='string' name='Grade Span' ordinal='13' />
                <column datatype='string' name='School Type' ordinal='14' />
                <column datatype='integer' name='Enrollment' ordinal='15' />
                <column datatype='integer' name='StudentsFreeLunch' ordinal='16' />
                <column datatype='real' name='%StudentsFreeLunch' ordinal='17' />
                <column datatype='real' name='Performance Index Score 2013-14' ordinal='18' />
                <column datatype='real' name='Performance Index Score 2012-13' ordinal='19' />
                <column datatype='real' name='Performance Index Score 2011-12' ordinal='20' />
                <column datatype='real' name='Read 3rd Grade 2013-14 % at or above Proficient' ordinal='21' />
                <column datatype='real' name='Read 3rd Grade 2012-13 % at or above Proficient' ordinal='22' />
                <column datatype='real' name='Read 3rd Grade 2011-12 % at or above Proficient' ordinal='23' />
                <column datatype='real' name='Math 3rd Grade 2013-14 % at or above Proficient' ordinal='24' />
                <column datatype='real' name='Math 3rd Grade 2012-13 % at or above Proficient' ordinal='25' />
                <column datatype='real' name='Math 3rd Grade 2011-12 % at or above Proficient' ordinal='26' />
                <column datatype='real' name='Read 8th Grade 2013-14 % at or above Proficient' ordinal='27' />
                <column datatype='real' name='Read 8th Grade 2012-13 % at or above Proficient' ordinal='28' />
                <column datatype='real' name='Read 8th Grade 2011-12 % at or above Proficient' ordinal='29' />
                <column datatype='real' name='Math 8th Grade 2013-14 % at or above Proficient' ordinal='30' />
                <column datatype='real' name='Math 8th Grade 2012-13 % at or above Proficient' ordinal='31' />
                <column datatype='real' name='Math 8th Grade 2011-12 % at or above Proficient' ordinal='32' />
                <column datatype='real' name='4 Year Grad Rate' ordinal='33' />
              </columns>
            </relation>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Building IRN]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Name]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District IRN]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open/Closed Status (as of 9/1/2014)]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feeder IRN]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building IRN (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Name (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District IRN (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longtitude]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Number]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Address]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade Span]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentsFreeLunch]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%StudentsFreeLunch]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2013-14]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2012-13]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2011-12]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 Year Grad Rate]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot field names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot field values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Building IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Building Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[County (School Data)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[District IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[District IRN]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[District Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='METRIC' datatype='string' name='[Pivot field names]' role='dimension' type='nominal'>
      </column>
      <column caption='METRIC VALUE' datatype='real' name='[Pivot field values]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[School Type (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[School Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[School Type]'>
          <bin value='&quot;Community School Conversion&quot;'>
            <value>&quot;Community School Conversion&quot;</value>
            <value>&quot;Community School Startup&quot;</value>
          </bin>
          <bin value='&quot;Junior High School&quot;'>
            <value>&quot;Junior High School&quot;</value>
            <value>&quot;Middle School&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Community School Conversion&quot;' value='Alternative' />
          <alias key='&quot;Junior High School&quot;' value='Middle School' />
        </aliases>
      </column>
      <column datatype='string' name='[School Type]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Students Free Lunch' datatype='integer' hidden='true' name='[StudentsFreeLunch]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longtitude' datatype='real' name='[longtitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Ethnicity - Pivoted (2)' inline='true' name='excel-direct.42201.755814560187 (copy)' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Volumes/ALTERYX/Combined Data.xlsx' password='' server='' validate='no'>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot field names' />
            <column datatype='real' name='Pivot field values' />
          </columns>
          <tag name='Pivot field names'>
            <value name='[% of Total Enrollment]'>
            </value>
            <value name='[2013 4-Year Longitudinal Graduation Rate - Class of 2013]'>
            </value>
            <value name='[2013 5-Year Longitudinal Graduation Rate - Class of 2012]'>
            </value>
            <value name='[Attendance rate 2013-14]'>
            </value>
            <value name='[Enrollment]'>
            </value>
            <value name='[Math 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Math 3rd Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 4th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 5th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 6th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 7th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math 8th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Math OGT 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Read 3rd Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 4th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 5th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 6th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 7th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read 8th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Read OGT 2013-14 % Proficient or above]'>
            </value>
            <value name='[Science 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Science 5th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Science 8th Grade 2013-14 % Proficient or above]'>
            </value>
            <value name='[Science OGT 2013-14 % Proficient or above]'>
            </value>
            <value name='[Social Studies 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Social Studies OGT 2013-14 % Proficient or above]'>
            </value>
            <value name='[Write 11th Grade 2013-14 % at or above Proficient]'>
            </value>
            <value name='[Write OGT 2013-14 % Proficient or above]'>
            </value>
          </tag>
          <groups>
            <group name='Pivot field values'>
              <field name='[Ethnicity$].[% of Total Enrollment]'>
              </field>
              <field name='[Ethnicity$].[2013 4-Year Longitudinal Graduation Rate - Class of 2013]'>
              </field>
              <field name='[Ethnicity$].[2013 5-Year Longitudinal Graduation Rate - Class of 2012]'>
              </field>
              <field name='[Ethnicity$].[Attendance rate 2013-14]'>
              </field>
              <field name='[Ethnicity$].[Enrollment]'>
              </field>
              <field name='[Ethnicity$].[Math 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Ethnicity$].[Math 3rd Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Math 4th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Math 5th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Math 6th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Math 7th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Math 8th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Math OGT 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Read 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Ethnicity$].[Read 3rd Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Read 4th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Read 5th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Read 6th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Read 7th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Read 8th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Read OGT 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Science 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Ethnicity$].[Science 5th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Science 8th Grade 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Science OGT 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Social Studies 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Ethnicity$].[Social Studies OGT 2013-14 % Proficient or above]'>
              </field>
              <field name='[Ethnicity$].[Write 11th Grade 2013-14 % at or above Proficient]'>
              </field>
              <field name='[Ethnicity$].[Write OGT 2013-14 % Proficient or above]'>
              </field>
            </group>
          </groups>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Ethnicity$].[Building IRN]'>
                </expression>
                <expression op='[&apos;School Data$&apos;].[Building IRN]'>
                </expression>
              </expression>
            </clause>
            <relation name='Ethnicity$' table='[Ethnicity$]' type='table'>
              <columns header='yes' outcome='2'>
                <column datatype='string' name='Building IRN' ordinal='0' />
                <column datatype='string' name='Building Name' ordinal='1' />
                <column datatype='integer' name='District IRN' ordinal='2' />
                <column datatype='string' name='District Name' ordinal='3' />
                <column datatype='string' name='County' ordinal='4' />
                <column datatype='string' name='Region' ordinal='5' />
                <column datatype='string' name='Open/Closed Status (as of 9/1/2014)' ordinal='6' />
                <column datatype='string' name='Feeder IRN' ordinal='7' />
                <column datatype='string' name='School Type' ordinal='8' />
                <column datatype='string' name='Ethnicity' ordinal='9' />
                <column datatype='real' name='Read 3rd Grade 2013-14 % Proficient or above' ordinal='10' />
                <column datatype='real' name='Math 3rd Grade 2013-14 % Proficient or above' ordinal='11' />
                <column datatype='real' name='Read 4th Grade 2013-14 % Proficient or above' ordinal='12' />
                <column datatype='real' name='Math 4th Grade 2013-14 % Proficient or above' ordinal='13' />
                <column datatype='real' name='Read 5th Grade 2013-14 % Proficient or above' ordinal='14' />
                <column datatype='real' name='Math 5th Grade 2013-14 % Proficient or above' ordinal='15' />
                <column datatype='real' name='Science 5th Grade 2013-14 % Proficient or above' ordinal='16' />
                <column datatype='real' name='Read 6th Grade 2013-14 % Proficient or above' ordinal='17' />
                <column datatype='real' name='Math 6th Grade 2013-14 % Proficient or above' ordinal='18' />
                <column datatype='real' name='Read 7th Grade 2013-14 % Proficient or above' ordinal='19' />
                <column datatype='real' name='Math 7th Grade 2013-14 % Proficient or above' ordinal='20' />
                <column datatype='real' name='Read 8th Grade 2013-14 % Proficient or above' ordinal='21' />
                <column datatype='real' name='Math 8th Grade 2013-14 % Proficient or above' ordinal='22' />
                <column datatype='real' name='Science 8th Grade 2013-14 % Proficient or above' ordinal='23' />
                <column datatype='real' name='Read OGT 2013-14 % Proficient or above' ordinal='24' />
                <column datatype='real' name='Math OGT 2013-14 % Proficient or above' ordinal='25' />
                <column datatype='real' name='Write OGT 2013-14 % Proficient or above' ordinal='26' />
                <column datatype='real' name='Social Studies OGT 2013-14 % Proficient or above' ordinal='27' />
                <column datatype='real' name='Science OGT 2013-14 % Proficient or above' ordinal='28' />
                <column datatype='real' name='Read 11th Grade 2013-14 % at or above Proficient' ordinal='29' />
                <column datatype='real' name='Math 11th Grade 2013-14 % at or above Proficient' ordinal='30' />
                <column datatype='real' name='Write 11th Grade 2013-14 % at or above Proficient' ordinal='31' />
                <column datatype='real' name='Social Studies 11th Grade 2013-14 % at or above Proficient' ordinal='32' />
                <column datatype='real' name='Science 11th Grade 2013-14 % at or above Proficient' ordinal='33' />
                <column datatype='real' name='Attendance rate 2013-14' ordinal='34' />
                <column datatype='real' name='2013 4-Year Longitudinal Graduation Rate - Class of 2013' ordinal='35' />
                <column datatype='real' name='2013 5-Year Longitudinal Graduation Rate - Class of 2012' ordinal='36' />
                <column datatype='real' name='Enrollment' ordinal='37' />
                <column datatype='real' name='% of Total Enrollment' ordinal='38' />
              </columns>
            </relation>
            <relation name='&apos;School Data$&apos;' table='[&apos;School Data$&apos;]' type='table'>
              <columns header='yes' outcome='2'>
                <column datatype='string' name='Building IRN' ordinal='0' />
                <column datatype='string' name='Building Name' ordinal='1' />
                <column datatype='string' name='District IRN' ordinal='2' />
                <column datatype='string' name='District Name' ordinal='3' />
                <column datatype='string' name='County' ordinal='4' />
                <column datatype='real' name='latitude' ordinal='5' />
                <column datatype='real' name='longtitude' ordinal='6' />
                <column datatype='string' name='Street Number' ordinal='7' />
                <column datatype='string' name='Street' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Clean Address' ordinal='12' />
                <column datatype='string' name='Grade Span' ordinal='13' />
                <column datatype='string' name='School Type' ordinal='14' />
                <column datatype='integer' name='Enrollment' ordinal='15' />
                <column datatype='integer' name='StudentsFreeLunch' ordinal='16' />
                <column datatype='real' name='%StudentsFreeLunch' ordinal='17' />
                <column datatype='real' name='Performance Index Score 2013-14' ordinal='18' />
                <column datatype='real' name='Performance Index Score 2012-13' ordinal='19' />
                <column datatype='real' name='Performance Index Score 2011-12' ordinal='20' />
                <column datatype='real' name='Read 3rd Grade 2013-14 % at or above Proficient' ordinal='21' />
                <column datatype='real' name='Read 3rd Grade 2012-13 % at or above Proficient' ordinal='22' />
                <column datatype='real' name='Read 3rd Grade 2011-12 % at or above Proficient' ordinal='23' />
                <column datatype='real' name='Math 3rd Grade 2013-14 % at or above Proficient' ordinal='24' />
                <column datatype='real' name='Math 3rd Grade 2012-13 % at or above Proficient' ordinal='25' />
                <column datatype='real' name='Math 3rd Grade 2011-12 % at or above Proficient' ordinal='26' />
                <column datatype='real' name='Read 8th Grade 2013-14 % at or above Proficient' ordinal='27' />
                <column datatype='real' name='Read 8th Grade 2012-13 % at or above Proficient' ordinal='28' />
                <column datatype='real' name='Read 8th Grade 2011-12 % at or above Proficient' ordinal='29' />
                <column datatype='real' name='Math 8th Grade 2013-14 % at or above Proficient' ordinal='30' />
                <column datatype='real' name='Math 8th Grade 2012-13 % at or above Proficient' ordinal='31' />
                <column datatype='real' name='Math 8th Grade 2011-12 % at or above Proficient' ordinal='32' />
                <column datatype='real' name='4 Year Grad Rate' ordinal='33' />
              </columns>
            </relation>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Building IRN]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Name]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District IRN]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open/Closed Status (as of 9/1/2014)]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feeder IRN]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building IRN (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Name (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District IRN (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longtitude]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Number]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Address]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade Span]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentsFreeLunch]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%StudentsFreeLunch]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2013-14]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2012-13]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2011-12]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 Year Grad Rate]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot field names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot field values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Building IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Building Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[County (School Data)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[District IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[District IRN]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[District Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='METRIC' datatype='string' name='[Pivot field names]' role='dimension' type='nominal'>
      </column>
      <column caption='METRIC VALUE' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Pivot field values]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[School Type (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[School Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[School Type]'>
          <bin value='&quot;Community School Conversion&quot;'>
            <value>&quot;Community School Conversion&quot;</value>
            <value>&quot;Community School Startup&quot;</value>
          </bin>
          <bin value='&quot;Junior High School&quot;'>
            <value>&quot;Junior High School&quot;</value>
            <value>&quot;Middle School&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Community School Conversion&quot;' value='Alternative' />
          <alias key='&quot;Junior High School&quot;' value='Middle School' />
        </aliases>
      </column>
      <column datatype='string' name='[School Type]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Students Free Lunch' datatype='integer' hidden='true' name='[StudentsFreeLunch]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longtitude' datatype='real' name='[longtitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <drill-paths>
        <drill-path name='School Region to District'>
          <field>[Region]</field>
          <field>[District Name]</field>
          <field>[School Type]</field>
          <field>[Building Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Ethnicity - UnPivoted' inline='true' name='excel-direct.42201.754228587961' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chris.toomey/Desktop/SeaTug/SeaTUG/SeaTUG.twb Files/C:/Users/Josh/Desktop/SeaTUG/Users/chris.toomey/Desktop/SeaTug/SeaTUG/Standard Data.twb Files/C:/Users/v-angou/Dropbox/War of the Tugs- SeaTUG/Clean Data/combined 2.xlsx' password='' server='' validate='no'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Ethnicity$].[Building IRN]'>
              </expression>
              <expression op='[&apos;School Data$&apos;].[Building IRN]'>
              </expression>
            </expression>
          </clause>
          <relation name='Ethnicity$' table='[Ethnicity$]' type='table'>
            <columns header='yes' outcome='2'>
              <column datatype='string' name='Building IRN' ordinal='0' />
              <column datatype='string' name='Building Name' ordinal='1' />
              <column datatype='integer' name='District IRN' ordinal='2' />
              <column datatype='string' name='District Name' ordinal='3' />
              <column datatype='string' name='County' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Open/Closed Status (as of 9/1/2014)' ordinal='6' />
              <column datatype='string' name='Feeder IRN' ordinal='7' />
              <column datatype='string' name='School Type' ordinal='8' />
              <column datatype='string' name='Ethnicity' ordinal='9' />
              <column datatype='real' name='Read 3rd Grade 2013-14 % Proficient or above' ordinal='10' />
              <column datatype='real' name='Math 3rd Grade 2013-14 % Proficient or above' ordinal='11' />
              <column datatype='real' name='Read 4th Grade 2013-14 % Proficient or above' ordinal='12' />
              <column datatype='real' name='Math 4th Grade 2013-14 % Proficient or above' ordinal='13' />
              <column datatype='real' name='Read 5th Grade 2013-14 % Proficient or above' ordinal='14' />
              <column datatype='real' name='Math 5th Grade 2013-14 % Proficient or above' ordinal='15' />
              <column datatype='real' name='Science 5th Grade 2013-14 % Proficient or above' ordinal='16' />
              <column datatype='real' name='Read 6th Grade 2013-14 % Proficient or above' ordinal='17' />
              <column datatype='real' name='Math 6th Grade 2013-14 % Proficient or above' ordinal='18' />
              <column datatype='real' name='Read 7th Grade 2013-14 % Proficient or above' ordinal='19' />
              <column datatype='real' name='Math 7th Grade 2013-14 % Proficient or above' ordinal='20' />
              <column datatype='real' name='Read 8th Grade 2013-14 % Proficient or above' ordinal='21' />
              <column datatype='real' name='Math 8th Grade 2013-14 % Proficient or above' ordinal='22' />
              <column datatype='real' name='Science 8th Grade 2013-14 % Proficient or above' ordinal='23' />
              <column datatype='real' name='Read OGT 2013-14 % Proficient or above' ordinal='24' />
              <column datatype='real' name='Math OGT 2013-14 % Proficient or above' ordinal='25' />
              <column datatype='real' name='Write OGT 2013-14 % Proficient or above' ordinal='26' />
              <column datatype='real' name='Social Studies OGT 2013-14 % Proficient or above' ordinal='27' />
              <column datatype='real' name='Science OGT 2013-14 % Proficient or above' ordinal='28' />
              <column datatype='real' name='Read 11th Grade 2013-14 % at or above Proficient' ordinal='29' />
              <column datatype='real' name='Math 11th Grade 2013-14 % at or above Proficient' ordinal='30' />
              <column datatype='real' name='Write 11th Grade 2013-14 % at or above Proficient' ordinal='31' />
              <column datatype='real' name='Social Studies 11th Grade 2013-14 % at or above Proficient' ordinal='32' />
              <column datatype='real' name='Science 11th Grade 2013-14 % at or above Proficient' ordinal='33' />
              <column datatype='real' name='Attendance rate 2013-14' ordinal='34' />
              <column datatype='real' name='2013 4-Year Longitudinal Graduation Rate - Class of 2013' ordinal='35' />
              <column datatype='real' name='2013 5-Year Longitudinal Graduation Rate - Class of 2012' ordinal='36' />
              <column datatype='integer' name='Enrollment' ordinal='37' />
              <column datatype='real' name='% of Total Enrollment' ordinal='38' />
            </columns>
          </relation>
          <relation name='&apos;School Data$&apos;' table='[&apos;School Data$&apos;]' type='table'>
            <columns header='yes' outcome='2'>
              <column datatype='string' name='Building IRN' ordinal='0' />
              <column datatype='string' name='Building Name' ordinal='1' />
              <column datatype='string' name='District IRN' ordinal='2' />
              <column datatype='string' name='District Name' ordinal='3' />
              <column datatype='string' name='County' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longtitude' ordinal='6' />
              <column datatype='string' name='Street Number' ordinal='7' />
              <column datatype='string' name='Street' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Clean Address' ordinal='12' />
              <column datatype='string' name='Grade Span' ordinal='13' />
              <column datatype='string' name='School Type' ordinal='14' />
              <column datatype='integer' name='Enrollment' ordinal='15' />
              <column datatype='integer' name='StudentsFreeLunch' ordinal='16' />
              <column datatype='real' name='%StudentsFreeLunch' ordinal='17' />
              <column datatype='real' name='Performance Index Score 2013-14' ordinal='18' />
              <column datatype='real' name='Performance Index Score 2012-13' ordinal='19' />
              <column datatype='real' name='Performance Index Score 2011-12' ordinal='20' />
              <column datatype='real' name='Read 3rd Grade 2013-14 % at or above Proficient' ordinal='21' />
              <column datatype='real' name='Read 3rd Grade 2012-13 % at or above Proficient' ordinal='22' />
              <column datatype='real' name='Read 3rd Grade 2011-12 % at or above Proficient' ordinal='23' />
              <column datatype='real' name='Math 3rd Grade 2013-14 % at or above Proficient' ordinal='24' />
              <column datatype='real' name='Math 3rd Grade 2012-13 % at or above Proficient' ordinal='25' />
              <column datatype='real' name='Math 3rd Grade 2011-12 % at or above Proficient' ordinal='26' />
              <column datatype='real' name='Read 8th Grade 2013-14 % at or above Proficient' ordinal='27' />
              <column datatype='real' name='Read 8th Grade 2012-13 % at or above Proficient' ordinal='28' />
              <column datatype='real' name='Read 8th Grade 2011-12 % at or above Proficient' ordinal='29' />
              <column datatype='real' name='Math 8th Grade 2013-14 % at or above Proficient' ordinal='30' />
              <column datatype='real' name='Math 8th Grade 2012-13 % at or above Proficient' ordinal='31' />
              <column datatype='real' name='Math 8th Grade 2011-12 % at or above Proficient' ordinal='32' />
              <column datatype='real' name='4 Year Grad Rate' ordinal='33' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Building IRN]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Name]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District IRN]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open/Closed Status (as of 9/1/2014)]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feeder IRN]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 4th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 4th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 5th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 5th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science 5th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 6th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 6th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 7th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 7th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science 8th Grade 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Write OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Studies OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science OGT 2013-14 % Proficient or above]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Write 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Studies 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science 11th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance rate 2013-14]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 4-Year Longitudinal Graduation Rate - Class of 2013]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 5-Year Longitudinal Graduation Rate - Class of 2012]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Total Enrollment]</local-name>
            <parent-name>[Ethnicity$]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building IRN (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Name (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District IRN (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longtitude]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Number]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Address]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade Span]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment (School Data)]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentsFreeLunch]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%StudentsFreeLunch]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2013-14]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2012-13]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Index Score 2011-12]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 3rd Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 3rd Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read 8th Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2013-14 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2012-13 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math 8th Grade 2011-12 % at or above Proficient]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 Year Grad Rate]</local-name>
            <parent-name>[&apos;School Data$&apos;]</parent-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Building IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Building Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[County (School Data)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[District IRN (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[District Name (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Math 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 3rd Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2011-12 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2012-13 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Read 8th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[School Type (School Data)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[School Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[School Type]'>
          <bin value='&quot;Community School Conversion&quot;'>
            <value>&quot;Community School Conversion&quot;</value>
            <value>&quot;Community School Startup&quot;</value>
          </bin>
          <bin value='&quot;Junior High School&quot;'>
            <value>&quot;Junior High School&quot;</value>
            <value>&quot;Middle School&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Community School Conversion&quot;' value='Alternative' />
          <alias key='&quot;Junior High School&quot;' value='Middle School' />
        </aliases>
      </column>
      <column datatype='string' name='[School Type]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Students Free Lunch' datatype='integer' name='[StudentsFreeLunch]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longtitude' datatype='real' name='[longtitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='excel-direct.42201.751271666668'>
      <datasources>
        <datasource caption='Economic - UnPivoted' name='excel-direct.42201.751271666668' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.42201.751271666668'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[excel-direct.42201.751271666668].[none:City:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Akron&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Cincinnati&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Cleveland&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Cleveland Heights&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Columbus&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;East Cleveland&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Gender filter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gender' type='sheet'>
        <exclude-sheet name='Gender_d' />
      </source>
      <link caption='Gender filter' delimiter=',' escape='\' expression='tsl:Gender?%5Bexcel-direct.42201.756865231480%5D.%5BGender%5D~s0=&lt;[Gender]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Gender_a,Gender_b,Gender_c' />
        <param name='target' value='Gender' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' />
      <source dashboard='Econ' type='sheet' worksheet='Econ_a' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Econ?%5Bexcel-direct.42201.751271666668%5D.%5BBuilding%20IRN%5D~s0=&lt;[Building IRN]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Econ_a,Econ_b' />
        <param name='on-empty' value='none' />
        <param name='target' value='Econ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Econ' type='sheet' worksheet='Econ_b' />
      <link caption='Filter 1 (generated)' delimiter=',' escape='\' expression='tsl:Econ?%5Bexcel-direct.42201.751271666668%5D.%5BCity%20%28copy%29%20%28group%29%5D~s0=&lt;[City (copy) (group)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Econ' />
      </command>
    </action>
    <datasources>
      <datasource caption='Economic - UnPivoted' name='excel-direct.42201.751271666668' />
      <datasource caption='Gender - UnPivoted' name='excel-direct.42201.756865231480' />
    </datasources>
    <datasource-dependencies datasource='excel-direct.42201.751271666668'>
      <column datatype='string' name='[Building IRN]' role='dimension' type='nominal'>
      </column>
      <column caption='Metro Areas' datatype='string' name='[City (copy) (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[City (copy)]'>
          <bin value='&quot;Cleveland&quot;'>
            <value>&quot;Cleveland&quot;</value>
            <value>&quot;Cleveland Heights&quot;</value>
            <value>&quot;East Cleveland&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Cleveland&quot;' value='Cleveland' />
        </aliases>
      </column>
      <column datatype='string' name='[City (copy)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[City]' />
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='excel-direct.42201.756865231480'>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='4-Year Graduation Rate by Ethnicity by School'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ethnicity - Pivoted (2)' name='excel-direct.42201.755814560187 (copy)' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42201.755814560187 (copy)'>
            <column datatype='string' name='[Building Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal'>
            </column>
            <column caption='METRIC' datatype='string' name='[Pivot field names]' role='dimension' type='nominal'>
            </column>
            <column caption='METRIC VALUE' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Pivot field values]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[School Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[School Type]'>
                <bin value='&quot;Community School Conversion&quot;'>
                  <value>&quot;Community School Conversion&quot;</value>
                  <value>&quot;Community School Startup&quot;</value>
                </bin>
                <bin value='&quot;Junior High School&quot;'>
                  <value>&quot;Junior High School&quot;</value>
                  <value>&quot;Middle School&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Community School Conversion&quot;' value='Alternative' />
                <alias key='&quot;Junior High School&quot;' value='Middle School' />
              </aliases>
            </column>
            <column datatype='string' name='[School Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Pivot field values]' derivation='Median' name='[med:Pivot field values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Building Name]' derivation='None' name='[none:Building Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot field names]' derivation='None' name='[none:Pivot field names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot field values]' derivation='Sum' name='[sum:Pivot field values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42201.755814560187 (copy)].[School Type (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[School Type (group)]' member='&quot;Community School Conversion&quot;' />
              <groupfilter function='member' level='[School Type (group)]' member='&quot;Dropout Recovery&quot;' />
              <groupfilter function='member' level='[School Type (group)]' member='&quot;High School&quot;' />
              <groupfilter function='member' level='[School Type (group)]' member='&quot;STEM School&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel-direct.42201.755814560187 (copy)].[none:Ethnicity:nk]' direction='DESC' using='[excel-direct.42201.755814560187 (copy)].[med:Pivot field values:qk]'>
          </sort>
          <filter class='categorical' column='[excel-direct.42201.755814560187 (copy)].[none:Pivot field names:nk]'>
            <groupfilter function='member' level='[none:Pivot field names:nk]' member='&quot;2013 4-Year Longitudinal Graduation Rate - Class of 2013&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[excel-direct.42201.755814560187 (copy)].[sum:Pivot field values:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>95.0</max>
          </filter>
          <slices>
            <column>[excel-direct.42201.755814560187 (copy)].[none:Pivot field names:nk]</column>
            <column>[excel-direct.42201.755814560187 (copy)].[School Type (group)]</column>
            <column>[excel-direct.42201.755814560187 (copy)].[sum:Pivot field values:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[excel-direct.42201.755814560187 (copy)].[none:Building Name:nk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42201.755814560187 (copy)].[sum:Pivot field values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[excel-direct.42201.755814560187 (copy)].[sum:Pivot field values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.42201.755814560187 (copy)].[sum:Pivot field values:qk]</rows>
        <cols>[excel-direct.42201.755814560187 (copy)].[none:Ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='District Gratudation Rates by Ethnicity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ethnicity - Pivoted (2)' name='excel-direct.42201.755814560187 (copy)' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42201.755814560187 (copy)'>
            <column datatype='string' name='[District Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal'>
            </column>
            <column caption='METRIC' datatype='string' name='[Pivot field names]' role='dimension' type='nominal'>
            </column>
            <column caption='METRIC VALUE' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Pivot field values]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Pivot field values]' derivation='Avg' name='[avg:Pivot field values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot field names]' derivation='None' name='[none:Pivot field names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.42201.755814560187 (copy)].[avg:Pivot field values:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>95.0</max>
          </filter>
          <sort class='computed' column='[excel-direct.42201.755814560187 (copy)].[none:District Name:nk]' direction='DESC' using='[excel-direct.42201.755814560187 (copy)].[avg:Pivot field values:qk]'>
            <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;White&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <sort class='computed' column='[excel-direct.42201.755814560187 (copy)].[none:Ethnicity:nk]' direction='DESC' using='[excel-direct.42201.755814560187 (copy)].[avg:Pivot field values:qk]'>
          </sort>
          <filter class='categorical' column='[excel-direct.42201.755814560187 (copy)].[none:Pivot field names:nk]'>
            <groupfilter function='member' level='[none:Pivot field names:nk]' member='&quot;2013 4-Year Longitudinal Graduation Rate - Class of 2013&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42201.755814560187 (copy)].[none:Pivot field names:nk]</column>
            <column>[excel-direct.42201.755814560187 (copy)].[avg:Pivot field values:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42201.755814560187 (copy)].[avg:Pivot field values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42201.755814560187 (copy)].[none:District Name:nk]</rows>
        <cols>[excel-direct.42201.755814560187 (copy)].[none:Ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Econ_a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Economic - UnPivoted' name='excel-direct.42201.751271666668' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42201.751271666668'>
            <column datatype='string' name='[Building IRN]' role='dimension' type='nominal'>
            </column>
            <column caption='% Disadvantaged' datatype='real' name='[Calculation_5490716190338769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([Economic Status]=&apos;Disadvantaged&apos;,[Enrollment],0))/(sum(iif([Economic Status]=&apos;Disadvantaged&apos;,[Enrollment],0))+sum(iif([Economic Status]=&apos;NonDisadvantaged&apos;,[Enrollment],0)))' />
            </column>
            <column caption='Metro Areas' datatype='string' name='[City (copy) (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[City (copy)]'>
                <bin value='&quot;Cleveland&quot;'>
                  <value>&quot;Cleveland&quot;</value>
                  <value>&quot;Cleveland Heights&quot;</value>
                  <value>&quot;East Cleveland&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Cleveland&quot;' value='Cleveland' />
              </aliases>
            </column>
            <column datatype='string' name='[City (copy)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[City]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Longtitude' datatype='real' name='[longtitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column-instance column='[latitude]' derivation='Min' name='[min:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longtitude]' derivation='Min' name='[min:longtitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Building IRN]' derivation='None' name='[none:Building IRN:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5490716190338769]' derivation='User' name='[usr:Calculation_5490716190338769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42201.751271666668].[Action (Metro Areas)]'>
            <groupfilter function='level-members' level='[City (copy) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42201.751271666668].[Action (Metro Areas,School Type (group) 1)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City (copy) (group)]' />
              <groupfilter function='level-members' level='[School Type (group) 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42201.751271666668].[Action (School Type (group) 1)]'>
            <groupfilter function='level-members' level='[School Type (group) 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42201.751271666668].[City (copy) (group)]'>
            <groupfilter function='level-members' level='[City (copy) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42201.751271666668].[none:City:nk]</column>
            <column>[excel-direct.42201.751271666668].[City (copy) (group)]</column>
            <column>[excel-direct.42201.751271666668].[Action (School Type (group) 1)]</column>
            <column>[excel-direct.42201.751271666668].[Action (Metro Areas,School Type (group) 1)]</column>
            <column>[excel-direct.42201.751271666668].[Action (Metro Areas)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42201.751271666668].[usr:Calculation_5490716190338769:qk]' />
              <lod column='[excel-direct.42201.751271666668].[none:Building IRN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42201.751271666668].[min:latitude:qk]</rows>
        <cols>[excel-direct.42201.751271666668].[min:longtitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Econ_b'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mostly Disadvantaged Schools by Metro Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Economic - UnPivoted' name='excel-direct.42201.751271666668' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42201.751271666668'>
            <column datatype='string' name='[Building IRN]' role='dimension' type='nominal'>
            </column>
            <column caption='sum([Enrollment])/COUNTD([Building IRN])' datatype='real' name='[Calculation_4470716191037418]' role='measure' type='quantitative' user:unnamed='Econ_b'>
              <calculation class='tableau' formula='sum([Enrollment])/COUNTD([Building IRN])' />
            </column>
            <column caption='% Disadvantaged' datatype='real' name='[Calculation_5490716190338769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([Economic Status]=&apos;Disadvantaged&apos;,[Enrollment],0))/(sum(iif([Economic Status]=&apos;Disadvantaged&apos;,[Enrollment],0))+sum(iif([Economic Status]=&apos;NonDisadvantaged&apos;,[Enrollment],0)))' />
            </column>
            <column caption='Metro Areas' datatype='string' name='[City (copy) (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[City (copy)]'>
                <bin value='&quot;Cleveland&quot;'>
                  <value>&quot;Cleveland&quot;</value>
                  <value>&quot;Cleveland Heights&quot;</value>
                  <value>&quot;East Cleveland&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Cleveland&quot;' value='Cleveland' />
              </aliases>
            </column>
            <column datatype='string' name='[City (copy)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[City]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[School Type (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[School Type]'>
                <bin value='&quot;Junior High School&quot;'>
                  <value>&quot;Junior High School&quot;</value>
                  <value>&quot;Middle School&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Junior High School&quot;' value='Middle School' />
              </aliases>
            </column>
            <column datatype='string' name='[School Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Building IRN]' derivation='CountD' name='[ctd:Building IRN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Building IRN]' derivation='None' name='[none:Building IRN:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4470716191037418]' derivation='User' name='[usr:Calculation_4470716191037418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5490716190338769]' derivation='User' name='[usr:Calculation_5490716190338769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42201.751271666668].[Action (School Type (group) 1)]'>
            <groupfilter function='level-members' level='[School Type (group) 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42201.751271666668].[School Type (group) 1]'>
            <groupfilter function='level-members' level='[School Type (group) 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[excel-direct.42201.751271666668].[none:Building IRN:nk]' direction='DESC' using='[excel-direct.42201.751271666668].[usr:Calculation_5490716190338769:qk]'>
          </sort>
          <slices>
            <column>[excel-direct.42201.751271666668].[none:City:nk]</column>
            <column>[excel-direct.42201.751271666668].[School Type (group) 1]</column>
            <column>[excel-direct.42201.751271666668].[Action (School Type (group) 1)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42201.751271666668].[usr:Calculation_5490716190338769:qk]' />
              <lod column='[excel-direct.42201.751271666668].[none:Building IRN:nk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[excel-direct.42201.751271666668].[ctd:Building IRN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42201.751271666668].[usr:Calculation_5490716190338769:qk]' />
              <lod column='[excel-direct.42201.751271666668].[none:Building IRN:nk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[excel-direct.42201.751271666668].[usr:Calculation_4470716191037418:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42201.751271666668].[usr:Calculation_5490716190338769:qk]' />
              <lod column='[excel-direct.42201.751271666668].[none:Building IRN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42201.751271666668].[City (copy) (group)]</rows>
        <cols>([excel-direct.42201.751271666668].[ctd:Building IRN:qk] + [excel-direct.42201.751271666668].[usr:Calculation_4470716191037418:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Econ_c'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Enrollment by School</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Economic - UnPivoted' name='excel-direct.42201.751271666668' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42201.751271666668'>
            <column caption='sum([Enrollment])/countd([Building IRN])' datatype='real' name='[Calculation_0780716192333074]' role='measure' type='quantitative' user:unnamed='Econ_c'>
              <calculation class='tableau' formula='sum([Enrollment])/countd([Building IRN])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[School Type (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[School Type]'>
                <bin value='&quot;Junior High School&quot;'>
                  <value>&quot;Junior High School&quot;</value>
                  <value>&quot;Middle School&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Junior High School&quot;' value='Middle School' />
              </aliases>
            </column>
            <column datatype='string' name='[School Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[School Type]' derivation='None' name='[none:School Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0780716192333074]' derivation='User' name='[usr:Calculation_0780716192333074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42201.751271666668].[Action (Metro Areas)]'>
            <groupfilter function='level-members' level='[City (copy) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel-direct.42201.751271666668].[School Type (group) 1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Elementary School&quot;</bucket>
              <bucket>&quot;Junior High School&quot;</bucket>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.42201.751271666668].[none:School Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:School Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:School Type:nk]' member='&quot;Community School Conversion&quot;' />
                <groupfilter function='member' level='[none:School Type:nk]' member='&quot;Community School Startup&quot;' />
                <groupfilter function='member' level='[none:School Type:nk]' member='&quot;STEM School&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42201.751271666668].[none:City:nk]</column>
            <column>[excel-direct.42201.751271666668].[none:School Type:nk]</column>
            <column>[excel-direct.42201.751271666668].[Action (Metro Areas)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.42201.751271666668].[School Type (group) 1]</rows>
        <cols>[excel-direct.42201.751271666668].[usr:Calculation_0780716192333074:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ethnic_d'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ethnic Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ethnicity - UnPivoted' name='excel-direct.42201.754228587961' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42201.754228587961'>
            <column datatype='real' name='[2013 4-Year Longitudinal Graduation Rate - Class of 2013]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[District Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Math 11th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Math 11th Grade 2013-14 % at or above Proficient]' derivation='None' name='[none:Math 11th Grade 2013-14 % at or above Proficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013 4-Year Longitudinal Graduation Rate - Class of 2013]' derivation='Sum' name='[sum:2013 4-Year Longitudinal Graduation Rate - Class of 2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Math 11th Grade 2013-14 % at or above Proficient]' derivation='Sum' name='[sum:Math 11th Grade 2013-14 % at or above Proficient:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.42201.754228587961].[none:Math 11th Grade 2013-14 % at or above Proficient:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>95.0</max>
          </filter>
          <slices>
            <column>[excel-direct.42201.754228587961].[none:Math 11th Grade 2013-14 % at or above Proficient:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42201.754228587961].[none:District Name:nk]' />
              <shape column='[excel-direct.42201.754228587961].[none:Ethnicity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42201.754228587961].[sum:Math 11th Grade 2013-14 % at or above Proficient:qk]</rows>
        <cols>[excel-direct.42201.754228587961].[sum:2013 4-Year Longitudinal Graduation Rate - Class of 2013:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ethnicty Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ethnicity - Pivoted (2)' name='excel-direct.42201.755814560187 (copy)' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42201.755814560187 (copy)'>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal'>
            </column>
            <column caption='METRIC' datatype='string' name='[Pivot field names]' role='dimension' type='nominal'>
            </column>
            <column caption='METRIC VALUE' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Pivot field values]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot field names]' derivation='None' name='[none:Pivot field names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot field values]' derivation='Sum' name='[sum:Pivot field values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel-direct.42201.755814560187 (copy)].[none:Ethnicity:nk]' direction='DESC' using='[excel-direct.42201.755814560187 (copy)].[sum:Pivot field values:qk]'>
          </sort>
          <filter class='categorical' column='[excel-direct.42201.755814560187 (copy)].[none:Pivot field names:nk]'>
            <groupfilter function='member' level='[none:Pivot field names:nk]' member='&quot;Enrollment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42201.755814560187 (copy)].[none:Pivot field names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.42201.755814560187 (copy)].[sum:Pivot field values:qk]</rows>
        <cols>[excel-direct.42201.755814560187 (copy)].[none:Ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender_a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gender - UnPivoted' name='excel-direct.42201.756865231480' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42201.756865231480'>
            <column caption='Worksheet Filter' datatype='string' name='[Calculation_5730716192251546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Science 11th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Science 5th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Science 8th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Science OGT 2013-14 % Proficient or above]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Social Studies 11th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Social Studies OGT 2013-14 % Proficient or above]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Science 11th Grade 2013-14 % at or above Proficient]' derivation='Avg' name='[avg:Science 11th Grade 2013-14 % at or above Proficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Science 5th Grade 2013-14 % Proficient or above]' derivation='Avg' name='[avg:Science 5th Grade 2013-14 % Proficient or above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Science 8th Grade 2013-14 % Proficient or above]' derivation='Avg' name='[avg:Science 8th Grade 2013-14 % Proficient or above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Science OGT 2013-14 % Proficient or above]' derivation='Avg' name='[avg:Science OGT 2013-14 % Proficient or above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social Studies 11th Grade 2013-14 % at or above Proficient]' derivation='Avg' name='[avg:Social Studies 11th Grade 2013-14 % at or above Proficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social Studies OGT 2013-14 % Proficient or above]' derivation='Avg' name='[avg:Social Studies OGT 2013-14 % Proficient or above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5730716192251546]' derivation='None' name='[none:Calculation_5730716192251546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Science 11th Grade 2013-14 % at or above Proficient]' derivation='Sum' name='[sum:Science 11th Grade 2013-14 % at or above Proficient:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42201.756865231480].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Science 5th Grade 2013-14 \% Proficient or above:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Science 8th Grade 2013-14 \% Proficient or above:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Science OGT 2013-14 \% Proficient or above:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Social Studies 11th Grade 2013-14 \% at or above Proficient:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Social Studies OGT 2013-14 \% Proficient or above:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Science 11th Grade 2013-14 \% at or above Proficient:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.42201.756865231480].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.42201.756865231480].[avg:Science 5th Grade 2013-14 \% Proficient or above:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42201.756865231480].[avg:Science 8th Grade 2013-14 \% Proficient or above:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42201.756865231480].[avg:Science OGT 2013-14 \% Proficient or above:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42201.756865231480].[avg:Social Studies 11th Grade 2013-14 \% at or above Proficient:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42201.756865231480].[avg:Social Studies OGT 2013-14 \% Proficient or above:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42201.756865231480].[sum:Science 11th Grade 2013-14 \% at or above Proficient:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.42201.756865231480].[none:Calculation_5730716192251546:nk]'>
            <groupfilter function='member' level='[none:Calculation_5730716192251546:nk]' member='&quot;Science&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42201.756865231480].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42201.756865231480].[:Measure Names]</column>
            <column>[excel-direct.42201.756865231480].[none:Gender:nk]</column>
            <column>[excel-direct.42201.756865231480].[none:Calculation_5730716192251546:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.42201.756865231480].[:Measure Names]</rows>
        <cols>([excel-direct.42201.756865231480].[none:Gender:nk] * [excel-direct.42201.756865231480].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender_b'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gender - UnPivoted' name='excel-direct.42201.756865231480' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42201.756865231480'>
            <column caption='Worksheet Filter' datatype='string' name='[Calculation_5730716192251546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Read 11th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Read 3rd Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Read 4th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Read 5th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Read 6th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Read 7th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Read 8th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Read 11th Grade 2013-14 % at or above Proficient]' derivation='Avg' name='[avg:Read 11th Grade 2013-14 % at or above Proficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Read 3rd Grade 2013-14 % Proficient or above]' derivation='Avg' name='[avg:Read 3rd Grade 2013-14 % Proficient or above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Read 4th Grade 2013-14 % Proficient or above]' derivation='Avg' name='[avg:Read 4th Grade 2013-14 % Proficient or above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Read 5th Grade 2013-14 % Proficient or above]' derivation='Avg' name='[avg:Read 5th Grade 2013-14 % Proficient or above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Read 6th Grade 2013-14 % Proficient or above]' derivation='Avg' name='[avg:Read 6th Grade 2013-14 % Proficient or above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Read 7th Grade 2013-14 % Proficient or above]' derivation='Avg' name='[avg:Read 7th Grade 2013-14 % Proficient or above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Read 8th Grade 2013-14 % Proficient or above]' derivation='Avg' name='[avg:Read 8th Grade 2013-14 % Proficient or above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5730716192251546]' derivation='None' name='[none:Calculation_5730716192251546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Read 11th Grade 2013-14 % at or above Proficient]' derivation='Sum' name='[sum:Read 11th Grade 2013-14 % at or above Proficient:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42201.756865231480].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Read 3rd Grade 2013-14 \% Proficient or above:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Read 4th Grade 2013-14 \% Proficient or above:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Read 5th Grade 2013-14 \% Proficient or above:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Read 6th Grade 2013-14 \% Proficient or above:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Read 7th Grade 2013-14 \% Proficient or above:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Read 8th Grade 2013-14 \% Proficient or above:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Read 11th Grade 2013-14 \% at or above Proficient:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.42201.756865231480].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.42201.756865231480].[avg:Read 3rd Grade 2013-14 \% Proficient or above:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42201.756865231480].[avg:Read 4th Grade 2013-14 \% Proficient or above:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42201.756865231480].[avg:Read 5th Grade 2013-14 \% Proficient or above:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42201.756865231480].[avg:Read 6th Grade 2013-14 \% Proficient or above:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42201.756865231480].[avg:Read 7th Grade 2013-14 \% Proficient or above:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42201.756865231480].[avg:Read 8th Grade 2013-14 \% Proficient or above:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42201.756865231480].[sum:Read 11th Grade 2013-14 \% at or above Proficient:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.42201.756865231480].[none:Calculation_5730716192251546:nk]'>
            <groupfilter function='member' level='[none:Calculation_5730716192251546:nk]' member='&quot;Reading&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42201.756865231480].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42201.756865231480].[:Measure Names]</column>
            <column>[excel-direct.42201.756865231480].[none:Gender:nk]</column>
            <column>[excel-direct.42201.756865231480].[none:Calculation_5730716192251546:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42201.756865231480].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42201.756865231480].[:Measure Names]</rows>
        <cols>([excel-direct.42201.756865231480].[none:Gender:nk] * [excel-direct.42201.756865231480].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender_c'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gender - UnPivoted' name='excel-direct.42201.756865231480' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42201.756865231480'>
            <column caption='Worksheet Filter' datatype='string' name='[Calculation_5730716192251546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Math 11th Grade 2013-14 % at or above Proficient]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Math 3rd Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Math 4th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Math 5th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Math 6th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Math 7th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Math 8th Grade 2013-14 % Proficient or above]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Math 11th Grade 2013-14 % at or above Proficient]' derivation='Avg' name='[avg:Math 11th Grade 2013-14 % at or above Proficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Math 3rd Grade 2013-14 % Proficient or above]' derivation='Avg' name='[avg:Math 3rd Grade 2013-14 % Proficient or above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Math 4th Grade 2013-14 % Proficient or above]' derivation='Avg' name='[avg:Math 4th Grade 2013-14 % Proficient or above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Math 5th Grade 2013-14 % Proficient or above]' derivation='Avg' name='[avg:Math 5th Grade 2013-14 % Proficient or above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Math 6th Grade 2013-14 % Proficient or above]' derivation='Avg' name='[avg:Math 6th Grade 2013-14 % Proficient or above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Math 7th Grade 2013-14 % Proficient or above]' derivation='Avg' name='[avg:Math 7th Grade 2013-14 % Proficient or above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Math 8th Grade 2013-14 % Proficient or above]' derivation='Avg' name='[avg:Math 8th Grade 2013-14 % Proficient or above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5730716192251546]' derivation='None' name='[none:Calculation_5730716192251546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Math 11th Grade 2013-14 % at or above Proficient]' derivation='Sum' name='[sum:Math 11th Grade 2013-14 % at or above Proficient:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42201.756865231480].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Math 3rd Grade 2013-14 \% Proficient or above:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Math 4th Grade 2013-14 \% Proficient or above:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Math 5th Grade 2013-14 \% Proficient or above:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Math 6th Grade 2013-14 \% Proficient or above:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Math 7th Grade 2013-14 \% Proficient or above:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Math 8th Grade 2013-14 \% Proficient or above:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42201.756865231480].[avg:Math 11th Grade 2013-14 \% at or above Proficient:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.42201.756865231480].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.42201.756865231480].[avg:Math 3rd Grade 2013-14 \% Proficient or above:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42201.756865231480].[avg:Math 4th Grade 2013-14 \% Proficient or above:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42201.756865231480].[avg:Math 5th Grade 2013-14 \% Proficient or above:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42201.756865231480].[avg:Math 6th Grade 2013-14 \% Proficient or above:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42201.756865231480].[avg:Math 7th Grade 2013-14 \% Proficient or above:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42201.756865231480].[avg:Math 8th Grade 2013-14 \% Proficient or above:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42201.756865231480].[sum:Math 11th Grade 2013-14 \% at or above Proficient:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.42201.756865231480].[none:Calculation_5730716192251546:nk]'>
            <groupfilter function='member' level='[none:Calculation_5730716192251546:nk]' member='&quot;Math&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42201.756865231480].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42201.756865231480].[:Measure Names]</column>
            <column>[excel-direct.42201.756865231480].[none:Gender:nk]</column>
            <column>[excel-direct.42201.756865231480].[none:Calculation_5730716192251546:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.42201.756865231480].[:Measure Names]</rows>
        <cols>([excel-direct.42201.756865231480].[none:Gender:nk] * [excel-direct.42201.756865231480].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender_d'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ohio Subjects by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gender - UnPivoted' name='excel-direct.42201.756865231480' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Worksheet' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Reading&quot;'>
              <calculation class='tableau' formula='&quot;Reading&quot;' />
              <members>
                <member value='&quot;Math&quot;' />
                <member value='&quot;Reading&quot;' />
                <member value='&quot;Science&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42201.756865231480'>
            <column caption='Select Value' datatype='real' name='[Calculation_3170716192640265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Math&apos; THEN&#13;&#10;[Math 11th Grade 2013-14 % at or above Proficient]&#13;&#10;WHEN &#13;&#10;&apos;Science&apos; THEN&#13;&#10;[Science 11th Grade 2013-14 % at or above Proficient]&#13;&#10;WHEN &apos;Reading&apos; THEN&#13;&#10;[Read 11th Grade 2013-14 % at or above Proficient]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3170716192640265]' derivation='Avg' name='[avg:Calculation_3170716192640265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42201.756865231480].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[excel-direct.42201.756865231480].[Latitude (generated)]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[excel-direct.42201.756865231480].[Longitude (generated)]' included-values='non-null'>
          </filter>
          <slices>
            <column>[excel-direct.42201.756865231480].[Latitude (generated)]</column>
            <column>[excel-direct.42201.756865231480].[Longitude (generated)]</column>
            <column>[excel-direct.42201.756865231480].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[excel-direct.42201.756865231480].[avg:Calculation_3170716192640265:qk]' />
              <lod column='[excel-direct.42201.756865231480].[none:County:nk]' />
              <lod column='[Parameters].[Parameter 2]' />
              <tooltip column='[excel-direct.42201.756865231480].[sum:Number of Records:qk]' />
              <geometry column='[excel-direct.42201.756865231480].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42201.756865231480].[none:County:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[Parameters].[Parameter 2]&gt; At or above Proficient&#9;</run>
                <run bold='true'>&lt;[excel-direct.42201.756865231480].[avg:Calculation_3170716192640265:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;# of Schools:</run>
                <run bold='true'>&#9;&lt;[excel-direct.42201.756865231480].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42201.756865231480].[Latitude (generated)]</rows>
        <cols>[excel-direct.42201.756865231480].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Econ'>
      <size maxheight='700' maxwidth='940' minheight='700' minwidth='940' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='horz' type='layout-flow' w='93192' x='3404' y='0'>
            <zone h='100000' id='11' type='layout-basic' w='93192' x='3404' y='0'>
              <zone h='30429' id='5' param='horz' type='layout-flow' w='93192' x='3404' y='0'>
                <zone h='30429' id='3' type='layout-basic' w='93192' x='3404' y='0'>
                  <zone h='30429' id='8' name='Econ_b' show-title='true' w='58936' x='3404' y='0'>
                  </zone>
                  <zone h='30429' id='10' name='Econ_c' show-title='true' w='30867' x='65729' y='0'>
                  </zone>
                  <zone h='30429' id='16' param='horz' type='layout-flow' w='3389' x='62340' y='0'>
                  </zone>
                </zone>
              </zone>
              <zone h='62142' id='1' name='Econ_a' show-title='true' w='93192' x='3404' y='30429'>
              </zone>
              <zone h='7429' id='7' name='Econ_a' pane-specification-id='0' type='map' w='93192' x='3404' y='92571'>
              </zone>
            </zone>
          </zone>
          <zone h='100000' id='14' param='horz' type='layout-flow' w='3404' x='0' y='0'>
          </zone>
          <zone h='100000' id='15' param='horz' type='layout-flow' w='3404' x='96596' y='0'>
          </zone>
        </zone>
        <zone h='6571' id='9' type='text' w='53511' x='44681' y='30000'>
          <formatted-text>
            <run bold='true' fontcolor='#2378b3' fontsize='12'>Less Disadvantaged       </run>
            <run>           </run>
            <run bold='true' fontcolor='#f1923e'> </run>
            <run bold='true' fontcolor='#f1923e' fontsize='12'>Mostly Disadvantaged </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ethnic'>
      <size maxheight='700' maxwidth='940' minheight='700' minwidth='940' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='93192' x='3404' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='93192' x='3404' y='0'>
              <zone h='46429' id='1' name='4-Year Graduation Rate by Ethnicity by School' show-title='true' w='44575' x='3404' y='0'>
              </zone>
              <zone h='46429' id='3' name='District Gratudation Rates by Ethnicity' show-title='true' w='45213' x='51383' y='0'>
              </zone>
              <zone h='50000' id='8' name='Ethnicty Population' show-title='true' w='44575' x='3404' y='50000'>
              </zone>
              <zone h='50000' id='9' name='Ethnic_d' show-title='true' w='45213' x='51383' y='50000'>
              </zone>
              <zone h='50000' id='13' param='horz' type='layout-flow' w='3404' x='47979' y='50000'>
              </zone>
              <zone h='46429' id='14' param='horz' type='layout-flow' w='3404' x='47979' y='0'>
              </zone>
              <zone h='3571' id='15' param='vert' type='layout-flow' w='93192' x='3404' y='46429'>
              </zone>
            </zone>
          </zone>
          <zone h='100000' id='10' param='horz' type='layout-flow' w='3404' x='0' y='0'>
          </zone>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='3404' x='96596' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender'>
      <size maxheight='700' maxwidth='940' minheight='700' minwidth='940' />
      <zones>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='31875' id='14' param='horz' type='layout-flow' w='93192' x='3404' y='68125'>
            <zone h='31875' id='10' param='vert' type='layout-flow' w='93192' x='3404' y='68125'>
              <zone h='1142' id='12' name='Gender_a' w='93192' x='3404' y='68125'>
                <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='29017' id='16' name='Gender_b' w='93192' x='3404' y='69267'>
                <layout-cache cell-count-h='7' minwidth='361' non-cell-size-h='20' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='1142' id='17' name='Gender_c' w='93192' x='3404' y='98284'>
                <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='68125' id='20' name='Gender_d' show-title='true' w='93192' x='3404' y='0'>
          </zone>
          <zone h='100000' id='22' param='horz' type='layout-flow' w='3404' x='0' y='0'>
          </zone>
          <zone h='100000' id='23' param='horz' type='layout-flow' w='3404' x='96596' y='0'>
          </zone>
        </zone>
        <zone h='11000' id='15' param='[Parameters].[Parameter 2]' type='paramctrl' w='16064' x='79362' y='5429'>
        </zone>
        <zone h='6250' id='21' name='Gender_d' pane-specification-id='0' param='[excel-direct.42201.756865231480].[avg:Calculation_3170716192640265:qk]' type='color' w='45300' x='3900' y='60000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
